DROP TABLE IF EXISTS Ingrediente;
CREATE TABLE Ingrediente (
   ingrediente_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombre_ingrediente VARCHAR(30) NOT NULL,
   precio DECIMAL(10, 2) NOT NULL
);

INSERT INTO Ingrediente (nombre_ingrediente, precio) VALUES
('Masa de maíz', 10.00),            
('Tortilla gruesa', 8.00),          
('Carne de res', 150.00),           
('Carne de chinameca', 200.00),         
('Carne de cerdo', 120.00),         
('Pollo entero', 90.00),            
('Muslo de pollo', 40.00),          
('Pechuga de pollo', 70.00),            
('Carne de pollo deshebrada', 80.00),           
('Chicharrón prensado', 110.00),            
('Tocino', 100.00),         
('Longaniza', 95.00),           
('Frijol negro', 30.00),            
('Frijol bayo', 28.00),         
('Frijol rojo', 35.00),         
('Ajo', 15.00),         
('Cebolla morada', 20.00),          
('Cilantro fresco', 12.00),         
('Tomate', 18.00),          
('Lechuga', 14.00),         
('Rábanos', 10.00),         
('Salsa roja', 25.00),          
('Salsa verde', 25.00),         
('Salsa de habanero', 30.00),           
('Queso fresco', 50.00),            
('Crema', 45.00),           
('Aguacate', 30.00),            
('Limón', 5.00),            
('Chile en polvo', 15.00),          
('Pepino', 12.00),          
('Orégano', 10.00),         
('Papas fritas', 20.00),            
('Jamaica', 40.00),         
('Tamarindo', 35.00),           
('Piña', 25.00),            
('Limón (extra)', 5.00),            
('Arroz', 18.00),           
('Canela', 10.00),          
('Chocolate', 50.00),           
('Chiles secos', 45.00),            
('Plátano macho', 10.00),           
('Epazote', 10.00),         
('Chayote', 15.00),         
('Calabaza', 12.00),            
('Elote', 8.00),            
('Huitlacoche', 60.00),         
('Flor de calabaza', 20.00),            
('Manzana', 15.00),         
('Pera', 18.00),            
('Guayaba', 25.00);


SELECT *
FROM ingrediente

DROP TABLE IF EXISTS Proveedor;   
CREATE TABLE Proveedor (
   proveedor_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombre_proveedor VARCHAR(30) NOT NULL,
   telefono VARCHAR(15),
   correo VARCHAR(60),
   direccion VARCHAR(60));
   
INSERT INTO Proveedor (nombre_proveedor, telefono, correo, direccion) VALUES					
( 'Verduras Frescas S.A.', '2291234567', 'contacto@verdurasfrescas.com', 'Av.Central 123,Coatzacoalcos'),					
( 'Carnes Premium', '2297654321', 'ventas@carnespremium.mx', 'Calle Norte 45, Minatitlán'),					
('Panadería La Espiga', '2299876543', 'info@espiga.com', 'Av. Las Palmas 67, Cosoleacaque'),					
('Lácteos del Campo', '2298765432', 'contacto@lacteoscampo.com', 'Blvd.Industrial 99,Coatzacoalcos'),					
('El Huerto Orgánico', '2297654322', 'ventas@elhuerto.com', 'Camino Verde 54, Minatitlán'),					
('Bebidas Tropicales', '2296543210', 'info@bebidastropi.com', 'Carretera Sur 21, Cosoleacaque'),					
('Mariscos del Puerto', '2295432109', 'ventas@mariscosdelpuerto.mx', 'Muelle 34, Coatzacoalcos'),					
('Granos Selectos', '2294321098', 'contacto@granosselectos.com', 'Colonia Centro 23, Minatitlán'),					
('Condimentos La Estrella', '2293210987', 'info@condimentosestrella.mx', 'Calle 5 de Mayo 45, Cosoleacaque'),					
('Aceites y Más', '2292109876', 'ventas@aceitesymas.com', 'Av. Libertad 12, Coatzacoalcos'),					
('Pescados y Mariscos El Anzuelo', '2291098765', 'contacto@elanzuelo.com', 'Muelle Norte 32, Minatitlán'),					
('Hortalizas del Golfo', '2290987654', 'info@hortalizasgolfo.mx', 'Av. Marina 78, Cosoleacaque'),					
('Cafés Veracruzanos', '2299876540', 'ventas@cafesveracruz.com', 'Colonia Las Flores 90, Coatzacoalcos'),					
( 'Azúcar La Dulce', '2298765430', 'info@azucarladulce.com', 'Calle 16 de Septiembre 10, Minatitlán'),					
('Pastas La Italiana', '2297654329', 'ventas@pastasitaliana.com', 'Av. Roma 24, Cosoleacaque'),					
('Frutas del Sureste', '2296543219', 'info@frutassureste.mx', 'Mercado Central 56, Coatzacoalcos'),					
('Quesos y Cremas Artesanales', '2295432108', 'contacto@quesosycremas.com', 'Blvd. Gourmet 31, Minatitlán'),					
('El Rincón de la Miel', '2294321097', 'ventas@mielrincon.mx', 'Calle Ámbar 18, Cosoleacaque'),					
('Harinas del Valle', '2293210986', 'info@harinasvalle.com', 'Colonia Centro 66, Coatzacoalcos'),					
('Salsas Picantes', '2292109875', 'contacto@salsaspicantes.mx', 'Av. Caliente 19, Minatitlán'),					
('Productos del Mar', '2291098764', 'ventas@productosmar.com', 'Muelle Principal 43, Cosoleacaque'),					
('Cítricos La Costa', '2290987653', 'info@citricoslacosta.mx', 'Colonia Los Pinos 87, Coatzacoalcos'),					
('Vinos del Golfo', '2299876532', 'contacto@vinosgolfo.com', 'Blvd. Vino 44, Minatitlán'),					
('Cárnicos Selectos', '2298765433', 'ventas@carnicosselectos.mx', 'Mercado Central 11, Cosoleacaque'),					
('Maderas Gourmet', '2297654325', 'info@maderasgourmet.com', 'Av. Los Sauces 36, Coatzacoalcos'),					
('Mariscos Veracruzanos', '2296543215', 'contacto@mariscosveracruz.com', 'Muelle Sur 29, Minatitlán'),					
('Frutas y Verduras El Edén', '2295432102', 'ventas@frutaseden.mx', 'Camino Real 78, Cosoleacaque'),					
('Huevos Orgánicos', '2294321091', 'info@huevosorganicos.com', 'Av. Primavera 67, Coatzacoalcos'),					
('Hierbas Aromáticas', '2293210984', 'contacto@hierbasaromaticas.com', 'Calle Laurel 15, Minatitlán'),					
('Miel del Campo', '2292109873', 'ventas@mieldelcampo.com', 'Colonia Campestre 33, Cosoleacaque'),					
('Productos Orgánicos El Campo', '2291098762', 'info@productoscampo.mx', 'Blvd. Central 49, Coatzacoalcos'),					
('Aceites Gourmet', '2290987651', 'ventas@aceitesgourmet.com', 'Calle Independencia 21, Minatitlán'),					
('Pescados La Playa', '2299876548', 'contacto@pescadoslaplaya.com', 'Muelle Oeste 77, Cosoleacaque'),					
('Semillas y Granos', '2298765438', 'info@semillasgranos.mx', 'Av. Huerta 23, Coatzacoalcos'),					
('Bebidas La Fuente', '2297654324', 'contacto@bebidasfuente.com', 'Colonia Agua Clara 90, Minatitlán'),					
('Pan del Pueblo', '2296543218', 'ventas@pandpueblo.mx', 'Calle San Jorge 29, Cosoleacaque'),					
('Carnes del Campo', '2295432107', 'info@carnescampo.com', 'Camino Nuevo 48, Coatzacoalcos'),					
('Salsas Artesanales', '2294321095', 'contacto@salsasartesanales.mx', 'Colonia Gourmet 77, Minatitlán'),					
('Quesos del Golfo', '2293210983', 'ventas@quesosgolfo.mx', 'Blvd. Tropical 15, Cosoleacaque'),					
('Hierbas y Especias', '2292109872', 'info@hierbasespecias.com', 'Av. Oregano 10, Coatzacoalcos'),					
('Mariscos La Ola', '2291098761', 'contacto@mariscoslaola.com', 'Muelle Norte 18, Minatitlán'),					
('Café del Puerto', '2290987650', 'ventas@cafepuerto.com', 'Calle Café 39, Cosoleacaque'),					
('Frutas Tropicales', '2299876539', 'info@frutastropicales.mx', 'Colonia Paraíso 88, Coatzacoalcos'),					
('Panadería Las Delicias', '2298765437', 'contacto@panadelicias.com', 'Calle Dulce 31, Minatitlán'),					
('Lácteos Gourmet', '2297654326', 'ventas@lacteosgourmet.mx', 'Blvd. Gourmet 90, Cosoleacaque'),					
('Productos del Campo', '2296543213', 'info@productoscampo.com', 'Colonia Primavera 58, Coatzacoalcos'),					
('Condimentos Veracruz', '2295432101', 'contacto@condimentosveracruz.mx', 'Av. Condimento 22, Minatitlán'),					
('Mariscos y Pescados Frescos', '2294321099', 'ventas@mariscosfrescos.mx', 'Muelle Principal 67, Cosoleacaque'),					
('Hortalizas Selectas', '2293210985', 'info@hortalizasselectas.com', 'Camino Verde 44, Coatzacoalcos'),					
('Verduras del Campo', '2292109879', 'contacto@verdurasdelcampo.mx', 'Colonia Agricola 90, Minatitlán');

SELECT * FROM proveedor;

CREATE TABLE Ingrediente_Proveedor (
   ingrediente_id INT NOT NULL,
   proveedor_id INT NOT NULL,
   precio DECIMAL(10, 2) NOT NULL, 
   cantidad INT NOT NULL,           
   fecha_entrega DATETIME NOT NULL,                
   PRIMARY KEY (ingrediente_id, proveedor_id, fecha_entrega),
   FOREIGN KEY (ingrediente_id) REFERENCES Ingrediente(ingrediente_id),
   FOREIGN KEY (proveedor_id) REFERENCES Proveedor(proveedor_id)
);

INSERT INTO Ingrediente_Proveedor (ingrediente_id, proveedor_id, precio, cantidad, fecha_entrega) VALUES                
(2, 3, 510.00, 30, '2024-01-15 12:30:00'),              
(3, 5, 740.00, 50, '2024-02-10 14:00:00'),              
(4, 10, 130.00, 20, '2024-02-25 09:45:00'),             
(5, 20, 85.50, 15, '2024-03-12 16:15:00'),              
(6, 25, 310.00, 40, '2024-03-20 08:30:00'),             
(7, 35, 420.75, 25, '2024-04-05 11:00:00'),             
(8, 40, 155.25, 10, '2024-04-18 17:30:00'),             
(9, 45, 110.75, 35, '2024-05-03 13:45:00'),             
(10, 50, 270.00, 20, '2024-05-20 10:20:00'),                
(1, 15, 190.00, 30, '2024-06-10 09:50:00'),             
(2, 18, 305.00, 45, '2024-06-25 15:30:00'),             
(3, 22, 150.00, 25, '2024-07-07 08:15:00'),             
(4, 30, 215.50, 35, '2024-07-14 11:45:00'),             
(5, 33, 75.25, 15, '2024-08-05 10:30:00'),              
(6, 36, 95.50, 20, '2024-08-25 14:20:00'),              
(7, 40, 130.75, 10, '2024-09-10 09:00:00'),             
(8, 44, 180.00, 30, '2024-09-22 12:40:00'),             
(9, 48, 200.50, 25, '2024-10-05 16:10:00'),             
(10, 50, 250.75, 20, '2024-10-25 08:30:00');

INSERT INTO Ingrediente_Proveedor (ingrediente_id, proveedor_id, precio, cantidad, fecha_entrega) VALUES                
(1, 2, 120.00, 15, '2024-11-12 10:50:00'),              
(2, 4, 450.00, 40, '2024-11-22 13:30:00'),              
(3, 8, 330.00, 35, '2024-12-05 09:15:00'),              
(4, 14, 290.00, 30, '2024-12-15 15:45:00'),             
(5, 6, 150.00, 20, '2024-01-10 11:00:00'),              
(6, 7, 360.00, 25, '2024-02-05 14:30:00'),              
(7, 9, 420.00, 20, '2024-03-12 09:00:00'),              
(8, 11, 210.00, 15, '2024-04-18 13:45:00'),             
(9, 13, 310.50, 10, '2024-05-20 16:00:00'),             
(10, 16, 240.75, 30, '2024-06-25 10:15:00'),                
(1, 19, 180.00, 25, '2024-07-10 08:30:00'),             
(2, 23, 350.25, 40, '2024-08-05 11:50:00'),             
(3, 27, 400.00, 20, '2024-09-12 15:20:00'),             
(4, 29, 150.75, 35, '2024-10-18 10:40:00'),             
(5, 34, 275.50, 45, '2024-11-25 13:30:00'),             
(6, 38, 320.00, 50, '2024-12-05 09:20:00'),             
(7, 42, 195.00, 30, '2024-01-15 10:30:00'),             
(8, 46, 310.50, 40, '2024-02-10 14:10:00'),             
(9, 49, 120.25, 25, '2024-03-20 12:15:00'),             
(10, 50, 250.00, 35, '2024-04-25 16:30:00');


INSERT INTO Ingrediente_Proveedor (ingrediente_id, proveedor_id, precio, cantidad, fecha_entrega) VALUES                
(1, 3, 500.00, 25, '2023-02-10 14:00:00'),              
(2, 4, 450.00, 30, '2023-03-12 09:30:00'),              
(3, 5, 350.00, 20, '2023-04-15 12:45:00'),              
(4, 6, 250.00, 15, '2023-05-18 16:10:00'),              
(5, 7, 550.00, 40, '2023-06-20 10:20:00'),              
(6, 8, 600.00, 50, '2023-07-22 11:00:00'),              
(7, 9, 650.00, 45, '2023-08-25 14:30:00'),              
(8, 10, 700.00, 35, '2023-09-28 09:15:00'),             
(9, 11, 750.00, 60, '2023-10-30 12:00:00'),             
(10, 12, 800.00, 55, '2023-11-25 10:30:00'),                
(11, 13, 850.00, 65, '2024-01-05 13:40:00'),                
(12, 14, 900.00, 70, '2024-02-08 15:20:00'),                
(13, 15, 950.00, 75, '2024-03-10 11:15:00'),                
(14, 16, 1000.00, 80, '2024-04-12 12:30:00'),               
(15, 17, 1050.00, 85, '2024-05-15 13:50:00'),               
(16, 18, 1100.00, 90, '2024-06-18 16:40:00'),               
(17, 19, 1150.00, 95, '2024-07-20 09:10:00'),               
(18, 20, 1200.00, 100, '2024-08-22 14:30:00'),              
(19, 21, 1250.00, 105, '2024-09-25 11:45:00'),              
(20, 22, 1300.00, 110, '2024-10-28 10:00:00'),              
(21, 23, 1350.00, 115, '2024-11-30 12:50:00'),              
(22, 24, 1400.00, 120, '2024-12-12 14:20:00'),              
(23, 25, 1450.00, 125, '2023-01-15 16:30:00'),              
(24, 26, 1500.00, 130, '2023-02-20 09:50:00'),              
(25, 27, 1550.00, 135, '2023-03-25 10:45:00'),              
(26, 28, 1600.00, 140, '2023-04-30 11:30:00'),              
(27, 29, 1650.00, 145, '2023-05-10 14:15:00'),              
(28, 30, 1700.00, 150, '2023-06-12 13:25:00'),              
(29, 31, 1750.00, 155, '2023-07-18 12:35:00'),              
(30, 32, 1800.00, 160, '2023-08-20 15:45:00');

INSERT INTO Ingrediente_Proveedor (ingrediente_id, proveedor_id, precio, cantidad, fecha_entrega) VALUES                
(11, 33, 1850.00, 165, '2023-09-25 12:15:00'),              
(12, 34, 1900.00, 170, '2023-10-28 13:10:00'),              
(13, 35, 1950.00, 175, '2023-11-30 11:45:00'),              
(14, 36, 2000.00, 180, '2023-12-12 14:30:00'),              
(15, 37, 2050.00, 185, '2024-01-15 16:20:00'),              
(16, 38, 2100.00, 190, '2024-02-18 09:40:00'),              
(17, 39, 2150.00, 195, '2024-03-21 10:35:00'),              
(18, 40, 2200.00, 200, '2024-04-23 11:25:00'),              
(19, 41, 2250.00, 205, '2024-05-25 13:15:00'),              
(20, 42, 2300.00, 210, '2024-06-27 14:05:00'),              
(21, 43, 2350.00, 215, '2024-07-29 15:55:00'),              
(22, 44, 2400.00, 220, '2024-08-31 16:45:00'),              
(23, 45, 2450.00, 225, '2024-09-02 09:50:00'),              
(24, 46, 2500.00, 230, '2024-10-04 10:40:00'),              
(25, 47, 2550.00, 235, '2024-11-06 11:30:00'),              
(26, 48, 2600.00, 240, '2024-12-08 12:20:00'),              
(27, 49, 2650.00, 245, '2023-01-10 13:10:00'),              
(28, 50, 2700.00, 250, '2023-02-12 14:00:00'),              
(29, 1, 2750.00, 255, '2023-03-14 14:50:00'),               
(30, 2, 2800.00, 260, '2023-04-16 15:40:00'),               
(31, 3, 2850.00, 265, '2023-05-18 16:30:00'),               
(32, 4, 2900.00, 270, '2023-06-20 09:20:00'),               
(33, 5, 2950.00, 275, '2023-07-22 10:10:00'),               
(34, 6, 3000.00, 280, '2023-08-24 11:00:00'),               
(35, 7, 3050.00, 285, '2023-09-26 11:50:00'),               
(36, 8, 3100.00, 290, '2023-10-28 12:40:00'),               
(37, 9, 3150.00, 295, '2023-11-30 13:30:00'),               
(38, 10, 3200.00, 300, '2023-12-12 14:20:00'),              
(39, 11, 3250.00, 305, '2024-01-14 15:10:00'),              
(40, 12, 3300.00, 310, '2024-02-16 16:00:00'),              
(41, 13, 3350.00, 315, '2024-03-18 09:50:00'),              
(42, 14, 3400.00, 320, '2024-04-20 10:40:00'),              
(43, 15, 3450.00, 325, '2024-05-22 11:30:00'),              
(44, 16, 3500.00, 330, '2024-06-24 12:20:00'),              
(45, 17, 3550.00, 335, '2024-07-26 13:10:00'),              
(46, 18, 3600.00, 340, '2024-08-28 14:00:00'),              
(47, 19, 3650.00, 345, '2024-09-30 14:50:00'),              
(48, 20, 3700.00, 350, '2024-10-02 15:40:00'),              
(49, 21, 3750.00, 355, '2024-11-04 16:30:00'),              
(50, 22, 3800.00, 360, '2024-12-06 09:20:00'),              
(1, 23, 3850.00, 365, '2023-01-08 10:10:00'),               
(2, 24, 3900.00, 370, '2023-02-10 11:00:00'),               
(3, 25, 3950.00, 375, '2023-03-12 11:50:00'),               
(4, 26, 4000.00, 380, '2023-04-14 12:40:00'),               
(5, 27, 4050.00, 385, '2023-05-16 13:30:00'),               
(6, 28, 4100.00, 390, '2023-06-18 14:20:00'),               
(7, 29, 4150.00, 395, '2023-07-20 15:10:00'),               
(8, 30, 4200.00, 400, '2023-08-22 16:00:00'),               
(9, 31, 4250.00, 405, '2023-09-24 09:50:00'),               
(10, 32, 4300.00, 410, '2023-10-26 10:40:00');
