DROP TABLE IF EXISTS Categoria;
CREATE TABLE Categoria (
   categoria_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombre_categoria VARCHAR(30) NOT NULL);

INSERT INTO categoria (nombre_categoria) VALUES		
('Picadas'),		
('Tostadas'),		
('Gorditas'),		
('Memelas'),		
('Huaraches'),		
('Tortas'),		
('Salbutes'),		
('Empanadas'),		
('Dobladas'),		
('Huevos'),		
('Caldo'),		
('Tacos'),		
('Ensaladas'),		
('Cockteles'),		
('Platano frito'),		
('Platillos Regionales'),		
('Refrescos'),		
('Aguas Frescas'),		
('Jugos'),		
('Licuados'),		
('Calientes'),		
('Postres'),		
('Paquetes'),		
('Cervezas');		
