DROP TABLE IF EXISTS Monedero;
CREATE TABLE Monedero (
    monedero_id INT AUTO_INCREMENT PRIMARY KEY
    , fecha_registro DATETIME DEFAULT CURRENT_DATE
    , nombre_cliente VARCHAR(100)
    , apellido_paterno_cliente VARCHAR(100)
    , apellido_materno_cliente VARCHAR(100)
    , fecha_nacimiento_cliente DATETIME
    , saldo DECIMAL(10, 2)
);

INSERT INTO Monedero (fecha_registro, nombre_cliente, apellido_paterno_cliente, apellido_materno_cliente, fecha_nacimiento_cliente, saldo) VALUES
('2018-01-15 11:30:00', 'Carlos', 'Ramírez', 'López', '1990-03-21', 1800.00),
('2018-02-10 13:45:00', 'María', 'Hernández', 'García', '1985-05-14', 2200.00),
('2018-03-25 10:20:00', 'Juan', 'Pérez', 'Martínez', '1987-07-30', 1700.00),
('2018-04-18 09:35:00', 'Lucía', 'Gómez', 'Hernández', '1984-09-27', 2000.00),
('2018-05-22 14:40:00', 'Ana', 'Martínez', 'Ramírez', '1992-11-15', 1500.00),
('2018-06-05 16:50:00', 'Pedro', 'Vega', 'Ortega', '1983-12-11', 1300.00),
('2018-07-17 11:55:00', 'Carmen', 'Díaz', 'Torres', '1991-08-19', 1400.00),
('2018-08-21 15:25:00', 'Fernando', 'López', 'González', '1982-04-10', 1900.00),
('2018-09-10 09:10:00', 'Gabriel', 'Sánchez', 'Pérez', '1986-10-25', 2300.00),
('2018-10-30 12:15:00', 'Sandra', 'Ruiz', 'Mendoza', '1990-06-14', 1600.00),
('2018-11-22 14:35:00', 'Ricardo', 'Jiménez', 'Ríos', '1991-01-09', 2500.00),
('2018-12-05 13:20:00', 'Elena', 'Ortega', 'Navarrete', '1989-09-29', 2000.00),
('2019-01-19 16:10:00', 'Javier', 'Reyes', 'Hernández', '1992-02-18', 1700.00),
('2019-02-11 11:45:00', 'Miguel', 'Mora', 'González', '1985-07-23', 1500.00),
('2019-03-15 10:30:00', 'Patricia', 'García', 'Suárez', '1991-10-10', 1800.00),
('2019-04-25 14:00:00', 'Hugo', 'Flores', 'Vega', '1983-05-07', 1900.00),
('2019-05-18 15:55:00', 'Paola', 'Aguilar', 'Ramírez', '1987-01-05', 2100.00),
('2019-06-30 12:45:00', 'Oscar', 'Hernández', 'Duarte', '1989-04-13', 1300.00),
('2019-07-05 10:25:00', 'María', 'Luna', 'Sánchez', '1990-06-09', 1600.00),
('2019-08-20 09:30:00', 'Eduardo', 'Ortega', 'García', '1986-08-14', 1200.00),
('2019-09-25 14:55:00', 'Verónica', 'Pérez', 'Mora', '1992-09-21', 2400.00),
('2019-10-13 11:40:00', 'Sara', 'Díaz', 'López', '1988-03-17', 1500.00),
('2019-11-08 15:00:00', 'Luis', 'Martínez', 'Vargas', '1987-10-22', 1700.00),
('2019-12-05 09:25:00', 'Clara', 'Núñez', 'Hernández', '1991-12-15', 1300.00),
('2020-01-17 13:55:00', 'Andrés', 'Gómez', 'Salazar', '1985-05-11', 1900.00),
('2020-02-19 10:40:00', 'Tomás', 'Ramírez', 'Díaz', '1982-03-19', 2200.00),
('2020-03-22 14:20:00', 'Jorge', 'Pineda', 'Suárez', '1983-02-27', 1400.00),
('2020-04-28 11:30:00', 'Sandra', 'Hernández', 'López', '1990-11-20', 1600.00),
('2020-05-10 15:10:00', 'Juan', 'Vega', 'Sánchez', '1988-06-12', 1800.00),
('2020-06-30 12:20:00', 'Paola', 'Torres', 'Ortega', '1986-01-22', 2000.00),
('2020-07-12 11:10:00', 'Miguel', 'Ruiz', 'García', '1991-04-02', 1700.00),
('2020-08-09 14:40:00', 'Carlos', 'Reyes', 'Duarte', '1989-07-24', 1900.00),
('2020-09-24 10:15:00', 'Ana', 'Flores', 'González', '1992-10-19', 1600.00),
('2020-10-15 16:35:00', 'Hugo', 'Pérez', 'Lara', '1984-08-05', 2300.00),
('2020-11-20 13:25:00', 'Gabriel', 'Mora', 'Vega', '1983-04-12', 1500.00),
('2020-12-05 12:55:00', 'Elena', 'López', 'Hernández', '1987-09-13', 2000.00),
('2021-01-25 09:45:00', 'Fernando', 'González', 'Pérez', '1984-06-08', 1800.00),
('2021-02-10 13:35:00', 'Lucía', 'Jiménez', 'Ortega', '1989-11-25', 1700.00),
('2021-03-18 10:30:00', 'Carmen', 'Martínez', 'Ramírez', '1985-05-26', 2200.00),
('2021-04-07 14:00:00', 'Javier', 'Sánchez', 'García', '1988-03-03', 1500.00),
('2021-05-20 16:50:00', 'Verónica', 'Navarrete', 'Duarte', '1992-09-14', 1300.00),
('2021-06-18 11:55:00', 'Paola', 'Reyes', 'Vega', '1990-01-07', 1600.00),
('2021-07-25 15:25:00', 'Eduardo', 'Luna', 'Sánchez', '1987-08-11', 2000.00),
('2021-08-30 09:15:00', 'Oscar', 'Ramírez', 'Hernández', '1983-10-09', 1700.00),
('2021-09-15 14:35:00', 'Natalia', 'García', 'Mendoza', '1986-11-02', 1300.00),
('2021-10-05 12:20:00', 'Fernando', 'Vega', 'Gómez', '1990-04-08', 1800.00),
('2021-11-24 16:40:00', 'Andrés', 'Ortega', 'Sánchez', '1991-02-25', 2000.00),
('2021-12-29 11:30:00', 'Miguel', 'Díaz', 'Hernández', '1989-12-17', 1500.00),
('2018-01-15 11:30:00', 'Carlos', 'Ramírez', 'López', '1990-03-21', 1800.00),
('2018-02-10 13:45:00', 'María', 'Hernández', 'García', '1985-05-14', 2200.00),
('2018-03-25 10:20:00', 'Juan', 'Pérez', 'Martínez', '1987-07-30', 1700.00),
('2018-04-18 09:35:00', 'Lucía', 'Gómez', 'Hernández', '1984-09-27', 2000.00),
('2018-05-22 14:40:00', 'Ana', 'Martínez', 'Ramírez', '1992-11-15', 1500.00),
('2018-06-05 16:50:00', 'Pedro', 'Vega', 'Ortega', '1983-12-11', 1300.00),
('2018-07-17 11:55:00', 'Carmen', 'Díaz', 'Torres', '1991-08-19', 1400.00),
('2018-08-21 15:25:00', 'Fernando', 'López', 'González', '1982-04-10', 1900.00),
('2018-09-10 09:10:00', 'Gabriel', 'Sánchez', 'Pérez', '1986-10-25', 2300.00),
('2018-10-30 12:15:00', 'Sandra', 'Ruiz', 'Mendoza', '1990-06-14', 1600.00),
('2018-11-22 14:35:00', 'Ricardo', 'Jiménez', 'Ríos', '1991-01-09', 2500.00),
('2018-12-05 13:20:00', 'Elena', 'Ortega', 'Navarrete', '1989-09-29', 2000.00),
('2019-01-19 16:10:00', 'Javier', 'Reyes', 'Hernández', '1992-02-18', 1700.00),
('2019-02-11 11:45:00', 'Miguel', 'Mora', 'González', '1985-07-23', 1500.00),
('2019-03-15 10:30:00', 'Patricia', 'García', 'Suárez', '1991-10-10', 1800.00),
('2019-04-25 14:00:00', 'Hugo', 'Flores', 'Vega', '1983-05-07', 1900.00),
('2019-05-18 15:55:00', 'Paola', 'Aguilar', 'Ramírez', '1987-01-05', 2100.00),
('2019-06-30 12:45:00', 'Oscar', 'Hernández', 'Duarte', '1989-04-13', 1300.00),
('2019-07-05 10:25:00', 'María', 'Luna', 'Sánchez', '1990-06-09', 1600.00),
('2019-08-20 09:30:00', 'Eduardo', 'Ortega', 'García', '1986-08-14', 1200.00),
('2019-09-25 14:55:00', 'Verónica', 'Pérez', 'Mora', '1992-09-21', 2400.00),
('2019-10-13 11:40:00', 'Sara', 'Díaz', 'López', '1988-03-17', 1500.00),
('2019-11-08 15:00:00', 'Luis', 'Martínez', 'Vargas', '1987-10-22', 1700.00),
('2019-12-05 09:25:00', 'Clara', 'Núñez', 'Hernández', '1991-12-15', 1300.00),
('2020-01-17 13:55:00', 'Andrés', 'Gómez', 'Salazar', '1985-05-11', 1900.00),
('2020-02-19 10:40:00', 'Tomás', 'Ramírez', 'Díaz', '1982-03-19', 2200.00),
('2020-03-22 14:20:00', 'Jorge', 'Pineda', 'Suárez', '1983-02-27', 1400.00),
('2020-04-28 11:30:00', 'Sandra', 'Hernández', 'López', '1990-11-20', 1600.00),
('2020-05-10 15:10:00', 'Juan', 'Vega', 'Sánchez', '1988-06-12', 1800.00),
('2020-06-30 12:20:00', 'Paola', 'Torres', 'Ortega', '1986-01-22', 2000.00),
('2020-07-12 11:10:00', 'Miguel', 'Ruiz', 'García', '1991-04-02', 1700.00),
('2020-08-09 14:40:00', 'Carlos', 'Reyes', 'Duarte', '1989-07-24', 1900.00),
('2020-09-24 10:15:00', 'Ana', 'Flores', 'González', '1992-10-19', 1600.00),
('2020-10-15 16:35:00', 'Hugo', 'Pérez', 'Lara', '1984-08-05', 2300.00),
('2020-11-20 13:25:00', 'Gabriel', 'Mora', 'Vega', '1983-04-12', 1500.00),
('2020-12-05 12:55:00', 'Elena', 'López', 'Hernández', '1987-09-13', 2000.00),
('2021-01-25 09:45:00', 'Fernando', 'González', 'Pérez', '1984-06-08', 1800.00),
('2021-02-10 13:35:00', 'Lucía', 'Jiménez', 'Ortega', '1989-11-25', 1700.00),
('2021-03-18 10:30:00', 'Carmen', 'Martínez', 'Ramírez', '1985-05-26', 2200.00),
('2021-04-07 14:00:00', 'Javier', 'Sánchez', 'García', '1988-03-03', 1500.00),
('2021-05-20 16:50:00', 'Verónica', 'Navarrete', 'Duarte', '1992-09-14', 1300.00),
('2021-06-18 11:55:00', 'Paola', 'Reyes', 'Vega', '1990-01-07', 1600.00),
('2021-07-25 15:25:00', 'Eduardo', 'Luna', 'Sánchez', '1987-08-11', 2000.00),
('2021-08-30 09:15:00', 'Oscar', 'Ramírez', 'Hernández', '1983-10-09', 1700.00),
('2021-09-15 14:35:00', 'Natalia', 'García', 'Mendoza', '1986-11-02', 1300.00),
('2021-10-05 12:20:00', 'Fernando', 'Vega', 'Gómez', '1990-04-08', 1800.00),
('2021-11-24 16:40:00', 'Andrés', 'Ortega', 'Sánchez', '1991-02-25', 2000.00),
('2021-12-29 11:30:00', 'Miguel', 'Díaz', 'Hernández', '1989-12-17', 1500.00),
('2018-02-14 11:45:00', 'Carlos', 'Núñez', 'Martínez', '1985-07-22', 2100.00),
('2018-03-20 14:10:00', 'María', 'Gómez', 'Suárez', '1984-12-11', 1500.00),
('2018-04-13 10:25:00', 'Luis', 'Hernández', 'Pérez', '1990-09-14', 1700.00),
('2018-05-17 13:35:00', 'Ana', 'Ramírez', 'García', '1986-05-18', 2200.00),
('2018-06-21 15:50:00', 'Jorge', 'Pineda', 'López', '1987-01-19', 1600.00),
('2018-07-19 09:20:00', 'Claudia', 'Mendoza', 'Ortega', '1991-11-17', 1300.00),
('2018-08-25 12:35:00', 'Ricardo', 'Martínez', 'Díaz', '1989-03-25', 1800.00),
('2018-09-12 11:05:00', 'Lucía', 'Vega', 'Moreno', '1983-08-20', 1900.00),
('2018-10-15 16:25:00', 'Pedro', 'Salinas', 'Flores', '1984-06-22', 1400.00),
('2018-11-23 14:50:00', 'Sandra', 'Jiménez', 'Reyes', '1992-10-15', 2000.00),
('2018-12-18 12:55:00', 'Eduardo', 'Navarrete', 'Luna', '1989-07-14', 1700.00),
('2019-01-22 15:20:00', 'Hugo', 'González', 'Aguilar', '1985-11-25', 2200.00),
('2019-02-28 10:40:00', 'Verónica', 'Reyes', 'Sánchez', '1986-03-22', 1300.00),
('2019-03-17 09:30:00', 'Raúl', 'Ortega', 'Núñez', '1990-05-28', 1500.00),
('2019-04-12 13:50:00', 'Gabriel', 'Flores', 'Navarro', '1988-02-19', 2000.00),
('2019-05-15 11:25:00', 'Julieta', 'Cruz', 'Hernández', '1983-06-23', 1700.00),
('2019-06-28 14:00:00', 'Oscar', 'Díaz', 'Gómez', '1991-12-18', 1800.00),
('2019-07-09 12:15:00', 'Manuel', 'López', 'Vega', '1987-09-26', 1400.00),
('2019-08-22 11:55:00', 'Natalia', 'García', 'Jiménez', '1989-04-16', 2300.00),
('2019-09-28 16:45:00', 'Andrés', 'Hernández', 'Salinas', '1992-08-11', 1600.00),
('2019-10-19 10:20:00', 'Paula', 'Pineda', 'Mora', '1988-11-14', 2500.00),
('2019-11-22 14:55:00', 'Clara', 'Navarrete', 'Ramírez', '1986-02-20', 1800.00),
('2019-12-13 09:35:00', 'Fernando', 'Aguilar', 'López', '1990-01-19', 1700.00),
('2020-01-07 10:15:00', 'Ricardo', 'Gómez', 'Hernández', '1984-03-12', 1600.00),
('2020-02-28 13:45:00', 'Sara', 'Martínez', 'Navarro', '1991-06-05', 2000.00),
('2020-03-30 09:55:00', 'Patricia', 'Sánchez', 'González', '1992-09-26', 1300.00),
('2020-04-18 12:20:00', 'Héctor', 'Luna', 'Salinas', '1987-10-12', 1900.00),
('2020-05-11 15:30:00', 'Carlos', 'Vega', 'Reyes', '1985-07-29', 1700.00),
('2020-06-17 11:35:00', 'Miguel', 'Ortega', 'Cruz', '1990-04-14', 1800.00),
('2020-07-30 14:40:00', 'Raquel', 'Reyes', 'Flores', '1986-05-22', 1400.00),
('2020-08-25 09:20:00', 'Eduardo', 'Ramírez', 'Díaz', '1989-08-13', 2100.00),
('2020-09-30 12:50:00', 'Julio', 'Pérez', 'Gómez', '1985-09-22', 1600.00),
('2020-10-05 14:55:00', 'Esteban', 'Navarrete', 'Suárez', '1987-11-17', 2000.00),
('2020-11-15 10:05:00', 'Lucía', 'Mendoza', 'Martínez', '1991-12-10', 2200.00),
('2020-12-29 13:35:00', 'Hugo', 'Salinas', 'Sánchez', '1983-06-28', 2500.00),
('2021-01-12 15:50:00', 'Julieta', 'Cruz', 'Hernández', '1984-05-21', 1300.00),
('2021-02-09 11:40:00', 'Paula', 'Díaz', 'García', '1992-03-11', 1900.00),
('2021-03-28 14:10:00', 'Oscar', 'López', 'Vega', '1985-04-10', 1500.00),
('2021-04-22 09:55:00', 'Sara', 'Hernández', 'Navarrete', '1991-09-13', 1400.00),
('2021-05-15 13:20:00', 'Carlos', 'Gómez', 'Reyes', '1988-01-29', 1700.00),
('2021-06-05 16:30:00', 'Luis', 'Martínez', 'Flores', '1990-07-19', 2000.00),
('2021-07-22 11:35:00', 'Miguel', 'Sánchez', 'Pérez', '1986-10-10', 2200.00),
('2021-08-12 15:45:00', 'Claudia', 'Luna', 'Ortega', '1992-11-25', 2500.00),
('2021-09-15 10:20:00', 'Gabriel', 'Vega', 'Duarte', '1983-08-11', 1300.00),
('2021-10-07 13:30:00', 'Ricardo', 'Ortega', 'Jiménez', '1987-12-02', 1800.00),
('2021-11-18 15:55:00', 'Fernando', 'Pineda', 'González', '1989-06-24', 2000.00),
('2021-12-20 09:50:00', 'Ana', 'Salinas', 'Hernández', '1991-05-07', 1700.00),
('2022-01-25 12:05:00', 'Manuel', 'Reyes', 'López', '1984-02-19', 1600.00),
('2018-02-19 11:30:00', 'Diego', 'Guzmán', 'Soto', '1987-04-11', 1700.00),
('2018-03-28 14:20:00', 'Elena', 'Vargas', 'Cárdenas', '1985-08-23', 1500.00),
('2018-04-22 13:10:00', 'Lucía', 'Márquez', 'Moreno', '1984-02-02', 1200.00),
('2018-05-13 16:35:00', 'Marcos', 'Hernández', 'Lozano', '1990-07-07', 1900.00),
('2018-06-18 10:45:00', 'Sandra', 'Pacheco', 'Romero', '1989-01-26', 2100.00),
('2018-07-24 09:15:00', 'Héctor', 'Esquivel', 'Moya', '1988-11-18', 1400.00),
('2018-08-29 12:50:00', 'Natalia', 'Luna', 'Salcedo', '1983-09-27', 1600.00),
('2018-09-12 10:10:00', 'Pedro', 'Galindo', 'Fuentes', '1991-12-14', 2000.00),
('2018-10-03 14:40:00', 'Paula', 'Reyes', 'Hidalgo', '1986-03-12', 1300.00),
('2018-11-21 15:30:00', 'Miguel', 'Sosa', 'Aguirre', '1992-05-05', 1800.00),
('2018-12-15 09:35:00', 'Jorge', 'Gómez', 'Vega', '1989-06-28', 2500.00),
('2019-01-28 12:55:00', 'Adriana', 'Campos', 'Nájera', '1985-10-15', 1400.00),
('2019-02-17 15:45:00', 'Esteban', 'Ruiz', 'Gutiérrez', '1984-04-19', 2300.00),
('2019-03-09 11:10:00', 'Lucía', 'Navarro', 'Ortiz', '1987-09-13', 1600.00),
('2019-04-28 14:25:00', 'Julio', 'Hernández', 'López', '1990-02-24', 2000.00),
('2019-05-12 09:55:00', 'Gabriel', 'Salazar', 'García', '1986-08-11', 1300.00),
('2019-06-20 13:05:00', 'Patricia', 'Vega', 'Reyes', '1983-07-29', 2100.00),
('2019-07-18 10:30:00', 'Eduardo', 'Mendoza', 'Cruz', '1992-06-25', 1700.00),
('2019-08-25 16:40:00', 'Sara', 'Paredes', 'Ríos', '1988-05-19', 1500.00),
('2019-09-10 12:20:00', 'Luis', 'Rodríguez', 'Hernández', '1984-11-29', 1800.00),
('2019-10-15 09:50:00', 'Daniela', 'Gómez', 'Vera', '1991-03-24', 1900.00),
('2019-11-22 13:40:00', 'Andrés', 'Lara', 'Hernández', '1985-12-09', 1700.00),
('2019-12-08 11:25:00', 'Verónica', 'Jiménez', 'Salinas', '1990-09-10', 1400.00),
('2020-01-23 14:35:00', 'Fernando', 'Pérez', 'Vargas', '1987-05-16', 1600.00),
('2020-02-21 10:05:00', 'Sara', 'Lozano', 'Martínez', '1989-12-13', 2200.00),
('2020-03-19 16:25:00', 'Hugo', 'Suárez', 'Guzmán', '1986-06-07', 1300.00),
('2020-04-27 11:35:00', 'Paula', 'Galindo', 'Flores', '1992-08-27', 1800.00),
('2020-05-14 13:15:00', 'Claudia', 'Mora', 'Campos', '1984-02-25', 1700.00),
('2020-06-25 15:40:00', 'Julio', 'Navarrete', 'Paredes', '1988-11-15', 1400.00),
('2020-07-08 12:45:00', 'Gabriel', 'Aguirre', 'Esquivel', '1991-04-08', 1500.00),
('2020-08-10 10:55:00', 'Esteban', 'Hernández', 'Reyes', '1985-07-25', 1900.00),
('2020-09-24 13:05:00', 'Rosa', 'Vega', 'Márquez', '1983-06-18', 2000.00),
('2020-10-18 14:50:00', 'Carlos', 'Núñez', 'González', '1990-02-05', 2200.00),
('2020-11-30 09:35:00', 'María', 'Sosa', 'Hidalgo', '1987-10-03', 2300.00),
('2020-12-22 15:25:00', 'Raúl', 'Díaz', 'Ramírez', '1984-09-29', 1600.00),
('2021-01-29 12:10:00', 'Lucía', 'Navarro', 'Vera', '1992-11-12', 1400.00),
('2021-02-19 13:45:00', 'Sofía', 'García', 'Galindo', '1986-08-19', 1900.00),
('2021-03-23 15:20:00', 'Miguel', 'López', 'Guzmán', '1989-03-07', 1300.00),
('2021-04-17 09:40:00', 'Elena', 'Hernández', 'Sosa', '1991-01-08', 2000.00),
('2021-05-12 16:35:00', 'Roberto', 'Paredes', 'Ortega', '1985-12-21', 2500.00),
('2021-06-22 10:55:00', 'Ana', 'Cruz', 'Mendoza', '1987-04-03', 2200.00),
('2021-07-19 14:15:00', 'Pablo', 'Fuentes', 'Duarte', '1990-09-18', 1700.00),
('2021-08-27 11:30:00', 'Luis', 'Mora', 'Salazar', '1983-02-17', 1600.00),
('2021-09-20 15:00:00', 'Gabriela', 'Rodríguez', 'Martínez', '1988-07-27', 2000.00),
('2021-10-18 09:25:00', 'Diego', 'Galindo', 'Cárdenas', '1991-06-23', 1400.00),
('2021-11-07 14:50:00', 'Paola', 'Núñez', 'González', '1985-01-20', 1800.00),
('2021-12-15 12:35:00', 'Andrés', 'Guzmán', 'Suárez', '1986-03-27', 1300.00),
('2022-01-30 15:20:00', 'Eduardo', 'Esquivel', 'Mora', '1990-12-17', 2200.00),
('2018-03-01 10:15:00', 'Juan', 'Vega', 'Soto', '1989-02-14', 2000.00),
('2018-04-19 13:20:00', 'María', 'Gómez', 'Hidalgo', '1985-11-24', 1800.00),
('2018-05-25 15:35:00', 'Carlos', 'Pérez', 'García', '1991-01-09', 1400.00),
('2018-06-22 09:40:00', 'Ana', 'Ramírez', 'Duarte', '1987-04-19', 1900.00),
('2018-07-30 16:55:00', 'Pedro', 'Ortega', 'Flores', '1986-06-27', 1700.00),
('2018-08-18 11:50:00', 'Sofía', 'Reyes', 'López', '1992-08-13', 1200.00),
('2018-09-11 14:45:00', 'Miguel', 'Jiménez', 'Morales', '1984-10-15', 2200.00),
('2018-10-10 10:30:00', 'Laura', 'Navarrete', 'Vega', '1990-05-29', 2300.00),
('2018-11-21 12:25:00', 'Fernando', 'Sánchez', 'Torres', '1988-03-18', 1300.00),
('2018-12-15 15:10:00', 'Elena', 'Hernández', 'Mendoza', '1985-09-27', 2100.00),
('2019-01-28 09:35:00', 'Javier', 'García', 'Santos', '1991-10-22', 1700.00),
('2019-02-12 13:40:00', 'Paola', 'Salazar', 'Vera', '1989-06-07', 2000.00),
('2019-03-25 16:25:00', 'Andrés', 'Luna', 'Suárez', '1984-05-24', 1500.00),
('2019-04-30 11:55:00', 'Lucía', 'Rodríguez', 'Fuentes', '1992-07-13', 1800.00),
('2019-05-19 14:10:00', 'Esteban', 'González', 'Galindo', '1985-12-31', 2100.00),
('2019-06-14 09:20:00', 'Natalia', 'Hernández', 'Pineda', '1987-01-17', 1600.00),
('2019-07-30 11:15:00', 'Raúl', 'Cruz', 'Nájera', '1990-11-15', 1900.00),
('2019-08-22 16:50:00', 'Julieta', 'Vega', 'Márquez', '1986-09-09', 1200.00),
('2019-09-18 10:05:00', 'Rosa', 'Pacheco', 'Esquivel', '1991-03-11', 1500.00),
('2019-10-25 13:30:00', 'Héctor', 'Duarte', 'Guzmán', '1989-11-25', 2200.00),
('2019-11-11 12:20:00', 'Clara', 'Ortega', 'Luna', '1985-02-20', 1700.00),
('2019-12-23 15:40:00', 'Luis', 'Navarrete', 'Salinas', '1992-01-03', 1900.00),
('2020-01-29 09:10:00', 'Fernando', 'Reyes', 'Guzmán', '1987-06-27', 1300.00),
('2020-02-21 13:55:00', 'Paula', 'Rodríguez', 'García', '1986-10-22', 1600.00),
('2020-03-18 10:50:00', 'Gabriel', 'Guzmán', 'Ramírez', '1990-07-30', 2200.00),
('2020-04-12 15:05:00', 'Marcos', 'Galindo', 'Díaz', '1988-12-15', 1400.00),
('2020-05-20 11:35:00', 'Sara', 'Esquivel', 'Reyes', '1989-09-01', 2100.00),
('2020-06-24 14:10:00', 'Raquel', 'López', 'Guzmán', '1984-03-29', 1800.00),
('2020-07-30 09:55:00', 'Tomás', 'Martínez', 'Salinas', '1991-04-04', 1500.00),
('2020-08-28 13:20:00', 'Patricia', 'Salazar', 'Sosa', '1985-05-11', 2000.00),
('2020-09-30 16:15:00', 'Hugo', 'Mendoza', 'Ríos', '1987-08-19', 2300.00),
('2020-10-21 10:55:00', 'Manuel', 'Gómez', 'Fuentes', '1992-12-14', 1900.00),
('2020-11-10 15:25:00', 'Andrés', 'Duarte', 'García', '1990-06-03', 1700.00),
('2020-12-19 12:50:00', 'Gabriela', 'Núñez', 'Ortega', '1986-01-11', 1600.00),
('2021-01-28 09:45:00', 'Oscar', 'Lara', 'Márquez', '1985-11-30', 1400.00),
('2021-02-25 13:40:00', 'Ricardo', 'Vega', 'Hernández', '1991-05-05', 2100.00),
('2021-03-18 11:35:00', 'Patricia', 'Fuentes', 'Vega', '1987-02-07', 1900.00),
('2021-04-25 15:10:00', 'Elena', 'Salinas', 'Galindo', '1989-09-18', 1300.00),
('2021-05-15 10:20:00', 'Carlos', 'Rodríguez', 'Guzmán', '1992-10-15', 2200.00),
('2021-06-22 09:30:00', 'Verónica', 'Paredes', 'Soto', '1986-06-27', 1800.00),
('2021-07-28 14:15:00', 'Sofía', 'Núñez', 'Pineda', '1985-04-22', 1600.00),
('2021-08-25 10:05:00', 'Gabriel', 'Gómez', 'Suárez', '1990-01-09', 1400.00),
('2021-09-18 13:20:00', 'Luis', 'Galindo', 'Fuentes', '1989-12-19', 1700.00),
('2021-10-29 16:45:00', 'Lucía', 'Salinas', 'Pérez', '1984-07-03', 1900.00),
('2021-11-10 11:05:00', 'Fernando', 'Mora', 'Cárdenas', '1991-06-11', 1500.00),
('2021-12-25 09:40:00', 'Natalia', 'Paredes', 'Guzmán', '1992-09-05', 2200.00),
('2022-01-20 12:25:00', 'Julio', 'Salinas', 'Reyes', '1985-10-22', 2300.00),
('2022-02-15 15:50:00', 'Paola', 'Ortega', 'Martínez', '1987-06-08', 2000.00),
('2018-03-10 09:30:00', 'Claudia', 'Vega', 'López', '1987-02-20', 1700.00),
('2018-04-28 15:20:00', 'Andrés', 'Ramírez', 'González', '1990-08-15', 1800.00),
('2018-05-18 14:10:00', 'Lucía', 'Mendoza', 'Salazar', '1985-04-05', 1600.00),
('2018-06-22 12:40:00', 'Paola', 'Ortega', 'Cruz', '1989-06-12', 1500.00),
('2018-07-09 11:25:00', 'Julio', 'García', 'Jiménez', '1991-03-09', 2000.00),
('2018-08-17 13:35:00', 'Raúl', 'Sánchez', 'Moreno', '1986-01-17', 2100.00),
('2018-09-12 09:50:00', 'Miguel', 'Pérez', 'Hernández', '1988-12-15', 1900.00),
('2018-10-15 14:50:00', 'Elena', 'Navarrete', 'Lara', '1983-09-05', 2200.00),
('2018-11-28 16:20:00', 'Fernando', 'Cruz', 'Martínez', '1992-01-20', 1700.00),
('2018-12-22 11:10:00', 'Gabriel', 'Gómez', 'Hidalgo', '1989-08-23', 1400.00),
('2019-01-30 09:25:00', 'Lucía', 'Núñez', 'Reyes', '1987-03-27', 1300.00),
('2019-02-22 14:35:00', 'Paola', 'Hernández', 'Vega', '1990-11-19', 1600.00),
('2019-03-19 13:10:00', 'Carlos', 'Rodríguez', 'Esquivel', '1985-05-22', 2500.00),
('2019-04-11 12:55:00', 'Sandra', 'Reyes', 'Flores', '1986-12-11', 1500.00),
('2019-05-10 10:20:00', 'Claudia', 'Jiménez', 'Salazar', '1991-09-17', 1400.00),
('2019-06-23 15:40:00', 'Oscar', 'Ortega', 'González', '1988-07-21', 1800.00),
('2019-07-08 12:15:00', 'Natalia', 'García', 'Mendoza', '1992-04-14', 1700.00),
('2019-08-29 16:45:00', 'Rosa', 'Pineda', 'López', '1987-10-19', 2000.00),
('2019-09-21 11:35:00', 'Luis', 'Guzmán', 'Martínez', '1985-08-05', 1900.00),
('2019-10-13 14:50:00', 'Pedro', 'Cruz', 'Sánchez', '1990-11-08', 1600.00),
('2019-11-26 09:15:00', 'Lucía', 'Sosa', 'Ortega', '1989-01-19', 2100.00),
('2019-12-17 12:25:00', 'Roberto', 'Díaz', 'Esquivel', '1986-04-10', 1300.00),
('2020-01-28 11:55:00', 'Elena', 'Navarrete', 'Flores', '1991-12-22', 1900.00),
('2020-02-18 15:20:00', 'Julio', 'González', 'Reyes', '1987-03-29', 1400.00),
('2020-03-09 10:30:00', 'Sofía', 'Pérez', 'Vega', '1992-08-27', 1600.00),
('2020-04-28 09:45:00', 'Fernando', 'Hernández', 'Rodríguez', '1988-05-11', 1800.00),
('2020-05-19 13:40:00', 'Clara', 'Ortega', 'Guzmán', '1990-12-24', 1700.00),
('2020-06-10 16:25:00', 'Paola', 'Salazar', 'Gómez', '1986-06-30', 1500.00),
('2020-07-29 11:35:00', 'Carlos', 'Reyes', 'Soto', '1992-01-19', 2000.00),
('2020-08-13 10:25:00', 'Gabriela', 'Cruz', 'Mendoza', '1989-11-21', 1900.00),
('2020-09-30 14:15:00', 'Miguel', 'Luna', 'Martínez', '1987-02-12', 1300.00),
('2020-10-21 09:20:00', 'Andrés', 'Díaz', 'Sosa', '1991-07-13', 1600.00),
('2020-11-16 13:55:00', 'Verónica', 'Núñez', 'López', '1985-10-27', 2100.00),
('2020-12-29 12:40:00', 'Roberto', 'Galindo', 'García', '1986-04-01', 1700.00),
('2021-01-19 10:45:00', 'Sara', 'Gómez', 'Esquivel', '1992-09-12', 1500.00),
('2021-02-18 16:20:00', 'Oscar', 'López', 'Guzmán', '1990-05-29', 1800.00),
('2021-03-30 13:10:00', 'Raquel', 'Márquez', 'Cárdenas', '1987-03-23', 1400.00),
('2021-04-22 09:55:00', 'Carlos', 'Salinas', 'Reyes', '1989-11-16', 2000.00),
('2021-05-25 14:45:00', 'Natalia', 'Mendoza', 'Hernández', '1988-06-14', 1300.00),
('2021-06-28 12:35:00', 'Esteban', 'Rodríguez', 'Cruz', '1991-07-17', 1700.00),
('2021-07-19 15:20:00', 'Gabriela', 'Navarrete', 'Martínez', '1986-12-05', 2200.00),
('2021-08-21 09:35:00', 'Luis', 'Vega', 'Ramírez', '1987-02-28', 1900.00),
('2021-09-15 11:40:00', 'Elena', 'Hernández', 'Guzmán', '1992-03-30', 2100.00),
('2021-10-30 15:55:00', 'Miguel', 'Paredes', 'Jiménez', '1989-09-14', 1500.00),
('2021-11-18 12:25:00', 'María', 'Pérez', 'López', '1986-01-22', 1800.00),
('2021-12-29 10:10:00', 'Sandra', 'Cruz', 'Luna', '1990-10-19', 2000.00),
('2022-01-17 16:45:00', 'Julio', 'Rodríguez', 'Hidalgo', '1985-06-27', 1600.00),
('2022-02-28 15:30:00', 'Sofía', 'González', 'Salinas', '1991-12-31', 1700.00),
('2018-02-10 14:30:00', 'Julieta', 'Ramírez', 'Guzmán', '1984-09-15', 1400.00),
('2018-03-12 09:50:00', 'Raúl', 'López', 'Salinas', '1990-07-27', 1800.00),
('2018-04-15 13:45:00', 'Patricia', 'Díaz', 'Fuentes', '1987-06-05', 2000.00),
('2018-05-19 11:20:00', 'Manuel', 'García', 'Reyes', '1985-12-03', 1600.00),
('2018-06-25 10:35:00', 'Ana', 'Pineda', 'Mendoza', '1992-08-19', 1900.00),
('2018-07-18 15:05:00', 'Pablo', 'Martínez', 'Lara', '1989-10-21', 2200.00),
('2018-08-12 11:55:00', 'Sofía', 'Gutiérrez', 'Hernández', '1991-02-08', 1500.00),
('2018-09-20 09:40:00', 'Gabriel', 'Cruz', 'Ortega', '1988-12-27', 2000.00),
('2018-10-18 14:25:00', 'Carlos', 'Vega', 'Pérez', '1984-06-09', 2100.00),
('2018-11-28 12:30:00', 'Marta', 'Navarrete', 'Ruiz', '1992-05-25', 1300.00),
('2018-12-14 16:15:00', 'Ricardo', 'Salazar', 'López', '1986-01-29', 1900.00),
('2019-01-30 13:50:00', 'Natalia', 'Esquivel', 'Guzmán', '1990-11-13', 1700.00),
('2019-02-15 11:30:00', 'Oscar', 'Reyes', 'Martínez', '1987-08-25', 2200.00),
('2019-03-12 09:20:00', 'Héctor', 'Jiménez', 'García', '1991-12-31', 1400.00),
('2019-04-19 13:45:00', 'Ana', 'Luna', 'Duarte', '1985-07-23', 1800.00),
('2019-05-18 15:30:00', 'Miguel', 'Gómez', 'Pineda', '1988-09-14', 2000.00),
('2019-06-25 11:10:00', 'Lucía', 'Núñez', 'Hernández', '1992-03-17', 1600.00),
('2019-07-12 14:40:00', 'Verónica', 'Mora', 'Salazar', '1989-05-21', 1900.00),
('2019-08-17 10:35:00', 'Fernando', 'Ortega', 'González', '1986-10-12', 2200.00),
('2019-09-21 12:55:00', 'Julio', 'Rodríguez', 'Sosa', '1984-04-10', 1500.00),
('2019-10-30 11:05:00', 'Sara', 'Guzmán', 'Cruz', '1990-01-29', 1800.00),
('2019-11-22 13:40:00', 'Luis', 'Hidalgo', 'Reyes', '1987-07-15', 2000.00),
('2019-12-19 09:30:00', 'Paola', 'Galindo', 'López', '1991-11-30', 1700.00),
('2020-01-18 12:25:00', 'Rosa', 'Soto', 'Díaz', '1985-10-21', 1900.00),
('2020-02-10 15:15:00', 'Andrés', 'Pérez', 'Esquivel', '1988-02-09', 1600.00),
('2020-03-25 10:20:00', 'Esteban', 'Navarro', 'Mendoza', '1984-06-24', 2100.00),
('2020-04-11 13:50:00', 'Clara', 'Salinas', 'Ramírez', '1992-12-15', 1700.00),
('2020-05-20 11:35:00', 'Gabriela', 'Sosa', 'Gómez', '1990-09-07', 2000.00),
('2020-06-17 14:45:00', 'Julieta', 'López', 'Galindo', '1986-03-19', 1500.00),
('2020-07-08 12:30:00', 'Ricardo', 'Cruz', 'Hidalgo', '1989-05-27', 1800.00),
('2020-08-12 16:10:00', 'Lucía', 'Mendoza', 'Ortega', '1987-09-30', 2000.00),
('2020-09-15 09:40:00', 'Roberto', 'Ortega', 'Mora', '1991-06-23', 1600.00),
('2020-10-22 13:20:00', 'Fernando', 'Esquivel', 'Navarrete', '1985-08-11', 2200.00),
('2020-11-25 10:55:00', 'Adriana', 'Galindo', 'Sosa', '1990-01-28', 1700.00),
('2020-12-17 15:30:00', 'Raúl', 'Vega', 'Rodríguez', '1986-10-27', 1300.00),
('2021-01-25 11:40:00', 'Pablo', 'Márquez', 'González', '1984-03-11', 2100.00),
('2021-02-13 10:35:00', 'Natalia', 'Reyes', 'Pineda', '1992-04-29', 1800.00),
('2021-03-21 14:25:00', 'Sofía', 'Jiménez', 'Luna', '1991-02-22', 1900.00),
('2021-04-12 09:50:00', 'Miguel', 'Guzmán', 'Hernández', '1987-07-30', 1400.00),
('2021-05-17 13:10:00', 'Julieta', 'Sánchez', 'Esquivel', '1989-06-25', 2200.00),
('2021-06-08 11:30:00', 'Andrés', 'Rodríguez', 'García', '1990-01-18', 2000.00),
('2021-07-19 12:55:00', 'Paola', 'Martínez', 'Guzmán', '1988-09-29', 1700.00),
('2021-08-29 15:45:00', 'Oscar', 'Luna', 'Hidalgo', '1986-02-10', 1600.00),
('2021-09-18 10:25:00', 'Claudia', 'Gómez', 'Reyes', '1991-08-17', 1500.00),
('2021-10-30 14:15:00', 'Gabriel', 'Salazar', 'Jiménez', '1985-12-22', 2000.00),
('2021-11-25 12:45:00', 'Héctor', 'Vega', 'Duarte', '1987-03-25', 2300.00),
('2021-12-18 09:35:00', 'Elena', 'Hernández', 'Lara', '1990-07-14', 1900.00),
('2022-01-30 16:25:00', 'Manuel', 'García', 'Pineda', '1986-06-27', 1800.00),
('2018-01-22 15:30:00', 'Alejandro', 'Gutiérrez', 'Molina', '1984-09-10', 1500.00),
('2018-02-14 11:15:00', 'Mariana', 'Fernández', 'Ortega', '1987-05-28', 1700.00),
('2018-03-25 09:45:00', 'Esteban', 'Ramírez', 'Pérez', '1990-02-15', 1900.00),
('2018-04-18 13:20:00', 'Isabel', 'Hernández', 'García', '1983-07-24', 2000.00),
('2018-05-12 14:35:00', 'Pedro', 'Núñez', 'Lozano', '1985-03-17', 1800.00),
('2018-06-28 10:55:00', 'Lucía', 'Martínez', 'Reyes', '1992-08-12', 1600.00),
('2018-07-09 15:25:00', 'Carlos', 'López', 'Hernández', '1989-12-23', 1400.00),
('2018-08-17 12:10:00', 'Ana', 'Gómez', 'Sánchez', '1991-09-30', 2100.00),
('2018-09-10 09:35:00', 'Miguel', 'Salazar', 'Cruz', '1986-04-14', 1300.00),
('2018-10-15 16:40:00', 'Andrea', 'Vargas', 'Díaz', '1990-07-18', 2200.00),
('2018-11-18 10:20:00', 'Javier', 'Pérez', 'Gutiérrez', '1987-01-09', 2000.00),
('2018-12-22 13:50:00', 'Elena', 'Rodríguez', 'Martínez', '1984-11-05', 2500.00),
('2019-01-10 14:05:00', 'Lucía', 'Hernández', 'Lozano', '1991-05-29', 1800.00),
('2019-02-19 09:40:00', 'Roberto', 'Ramírez', 'Mendoza', '1989-09-28', 1500.00),
('2019-03-14 12:25:00', 'Paola', 'Gómez', 'Salinas', '1985-03-15', 1400.00),
('2019-04-23 15:30:00', 'Gabriel', 'Fernández', 'Reyes', '1988-06-13', 1700.00),
('2019-05-12 11:35:00', 'Marcos', 'López', 'Galindo', '1992-02-10', 2000.00),
('2019-06-27 16:45:00', 'Sofía', 'Núñez', 'Cruz', '1986-08-20', 1900.00),
('2019-07-14 14:50:00', 'Ricardo', 'Pérez', 'Ortega', '1984-12-22', 1600.00),
('2019-08-11 10:05:00', 'Esteban', 'Gutiérrez', 'Molina', '1987-03-19', 1800.00),
('2019-09-19 13:10:00', 'Marta', 'Salinas', 'Vega', '1989-07-29', 2200.00),
('2019-10-15 15:55:00', 'Natalia', 'Hernández', 'Ramírez', '1991-11-30', 1700.00),
('2019-11-20 11:20:00', 'Oscar', 'Ramírez', 'Gómez', '1986-05-23', 1500.00),
('2019-12-05 09:45:00', 'Isabel', 'Martínez', 'González', '1984-01-25', 1900.00),
('2020-01-14 13:25:00', 'Julio', 'Gómez', 'Rodríguez', '1990-04-19', 1600.00),
('2020-02-10 10:15:00', 'María', 'Pérez', 'García', '1988-09-12', 1400.00),
('2020-03-12 12:45:00', 'Carlos', 'Hernández', 'Vega', '1987-11-24', 1700.00),
('2020-04-17 15:10:00', 'Ana', 'Ramírez', 'Nájera', '1992-06-07', 1800.00),
('2020-05-19 11:30:00', 'Miguel', 'López', 'Guzmán', '1985-08-14', 2000.00),
('2020-06-21 14:20:00', 'Gabriela', 'Sánchez', 'Hernández', '1991-10-11', 2200.00),
('2020-07-18 09:50:00', 'Roberto', 'Salinas', 'Reyes', '1989-01-29', 2500.00),
('2020-08-09 12:35:00', 'Elena', 'Gutiérrez', 'Pineda', '1984-05-17', 1600.00),
('2020-09-13 14:05:00', 'Paola', 'Pérez', 'Mendoza', '1990-03-21', 1700.00),
('2020-10-22 10:40:00', 'Luis', 'Martínez', 'Vargas', '1986-12-26', 1800.00),
('2020-11-19 13:55:00', 'Sofía', 'Hernández', 'Galindo', '1988-02-27', 2000.00),
('2020-12-10 11:30:00', 'Fernando', 'Ramírez', 'Lara', '1991-07-09', 1900.00),
('2021-01-08 15:25:00', 'Lucía', 'Gómez', 'Suárez', '1985-09-15', 2100.00),
('2021-02-22 09:55:00', 'Marcos', 'Pérez', 'Ortega', '1987-06-21', 1400.00),
('2021-03-14 13:10:00', 'Andrea', 'Salazar', 'Soto', '1990-11-18', 1500.00),
('2021-04-19 16:20:00', 'Julio', 'López', 'Reyes', '1986-04-25', 1700.00),
('2021-05-17 11:05:00', 'Gabriel', 'García', 'Vargas', '1991-08-16', 1800.00),
('2021-06-21 14:35:00', 'Marta', 'Núñez', 'Galindo', '1989-03-09', 1900.00),
('2021-07-12 09:40:00', 'Ricardo', 'Rodríguez', 'Salinas', '1987-12-23', 2000.00),
('2021-08-25 12:25:00', 'Paola', 'Martínez', 'Pineda', '1986-07-19', 1600.00),
('2021-09-20 10:30:00', 'Oscar', 'Fernández', 'López', '1990-02-10', 2100.00),
('2021-10-22 13:55:00', 'Gabriela', 'Cruz', 'Gómez', '1988-01-14', 1700.00),
('2021-11-15 11:15:00', 'Esteban', 'Hernández', 'Reyes', '1991-09-09', 1400.00),
('2021-12-08 16:05:00', 'Ana', 'Sánchez', 'Mendoza', '1984-06-05', 1900.00),
('2018-01-23 10:45:00', 'Juan', 'Hernández', 'López', '1984-03-10', 1400.00),
('2018-02-14 12:50:00', 'María', 'Gómez', 'Pérez', '1987-05-22', 1700.00),
('2018-03-16 14:55:00', 'Luis', 'Martínez', 'Ramírez', '1990-07-15', 1900.00),
('2018-04-18 09:35:00', 'Ana', 'Pérez', 'Sánchez', '1985-09-11', 1500.00),
('2018-05-20 15:00:00', 'Pedro', 'López', 'Jiménez', '1992-01-23', 1600.00),
('2018-06-25 11:25:00', 'Laura', 'González', 'Ortega', '1986-11-25', 1800.00),
('2018-07-19 13:45:00', 'Carlos', 'Ramírez', 'García', '1989-04-27', 1500.00),
('2018-08-11 09:20:00', 'Isabel', 'Hernández', 'Núñez', '1990-12-10', 1400.00),
('2018-09-18 12:35:00', 'Diego', 'Sánchez', 'Vega', '1984-02-12', 1600.00),
('2018-10-22 15:50:00', 'Patricia', 'Mendoza', 'Reyes', '1985-06-29', 2000.00),
('2018-11-28 14:10:00', 'Alberto', 'Navarrete', 'Cruz', '1991-08-17', 1700.00),
('2018-12-15 10:30:00', 'Gabriela', 'Salazar', 'Luna', '1988-01-21', 2100.00),
('2019-01-20 13:50:00', 'Jorge', 'Vega', 'Díaz', '1987-03-18', 1500.00),
('2019-02-12 16:00:00', 'Marta', 'Ramírez', 'Guzmán', '1992-05-20', 2000.00),
('2019-03-17 09:35:00', 'Ricardo', 'Paredes', 'Esquivel', '1989-07-13', 1900.00),
('2019-04-25 12:45:00', 'Sandra', 'Lara', 'Galindo', '1985-12-25', 1400.00),
('2019-05-22 15:55:00', 'Luis', 'Martínez', 'Hernández', '1991-10-08', 1700.00),
('2019-06-18 10:25:00', 'Clara', 'Gómez', 'Pérez', '1988-09-25', 1800.00),
('2019-07-23 13:10:00', 'Gabriela', 'Hernández', 'Sánchez', '1986-03-20', 1600.00),
('2019-08-19 14:30:00', 'Oscar', 'Ramírez', 'Núñez', '1990-11-14', 1400.00),
('2019-09-12 09:05:00', 'Pablo', 'Ortega', 'Luna', '1984-08-24', 2000.00),
('2019-10-25 11:40:00', 'Julio', 'Cruz', 'Hernández', '1992-07-27', 1700.00),
('2019-11-19 13:50:00', 'Sara', 'Díaz', 'García', '1985-01-19', 1500.00),
('2019-12-22 15:25:00', 'Tomás', 'Vega', 'Martínez', '1987-05-10', 1800.00),
('2020-01-17 09:40:00', 'Elena', 'Jiménez', 'Salazar', '1991-09-30', 1600.00),
('2020-02-25 14:35:00', 'Manuel', 'Ramírez', 'García', '1989-03-29', 1900.00),
('2020-03-28 11:10:00', 'Adriana', 'Paredes', 'Ortega', '1990-01-28', 1400.00),
('2020-04-21 13:50:00', 'Esteban', 'Cruz', 'Vega', '1987-04-21', 1700.00),
('2020-05-30 10:25:00', 'Isabel', 'Sánchez', 'Reyes', '1985-08-05', 1500.00),
('2020-06-22 14:30:00', 'Roberto', 'Navarrete', 'Salinas', '1992-12-20', 2200.00),
('2020-07-14 12:40:00', 'Gabriel', 'Mendoza', 'Guzmán', '1988-03-12', 2100.00),
('2020-08-21 09:50:00', 'Lorena', 'Núñez', 'Hernández', '1991-06-01', 1500.00),
('2020-09-18 13:15:00', 'Oscar', 'Sánchez', 'García', '1986-02-25', 1900.00),
('2020-10-23 11:05:00', 'Ana', 'Guzmán', 'Galindo', '1990-10-11', 1800.00),
('2020-11-15 14:50:00', 'Ricardo', 'Luna', 'Ramírez', '1984-07-14', 2000.00),
('2020-12-05 12:35:00', 'Patricia', 'Hernández', 'Vargas', '1987-09-27', 1700.00),
('2021-01-17 09:40:00', 'Miguel', 'Jiménez', 'Salinas', '1991-08-23', 1600.00),
('2021-02-22 14:45:00', 'Julieta', 'Rodríguez', 'Navarrete', '1989-05-18', 1800.00),
('2021-03-29 10:55:00', 'Raúl', 'Martínez', 'Pineda', '1985-04-15', 2000.00),
('2021-04-25 13:20:00', 'Claudia', 'López', 'Ortega', '1990-12-25', 1500.00),
('2021-05-21 12:05:00', 'Fernando', 'Gutiérrez', 'Molina', '1984-11-10', 1400.00),
('2021-06-17 09:30:00', 'Laura', 'Gómez', 'Salazar', '1992-03-22', 1700.00),
('2021-07-23 15:10:00', 'Héctor', 'Mendoza', 'Cruz', '1988-07-29', 2000.00),
('2021-08-19 11:25:00', 'Luis', 'Pérez', 'Vargas', '1985-06-11', 2200.00),
('2021-09-24 13:50:00', 'Isabel', 'Sánchez', 'Galindo', '1990-04-27', 1900.00),
('2021-10-11 10:25:00', 'Oscar', 'Hernández', 'Jiménez', '1987-03-01', 2100.00),
('2021-11-28 14:40:00', 'Patricia', 'Cruz', 'Navarrete', '1991-09-05', 1800.00),
('2021-12-10 12:50:00', 'Clara', 'Núñez', 'Rodríguez', '1988-08-12', 1600.00),
('2018-03-13 10:20:00', 'Antonio', 'Morales', 'Castro', '1983-02-10', 1700.00),
('2018-04-19 12:35:00', 'María', 'Delgado', 'Romero', '1990-06-25', 1500.00),
('2018-05-10 14:50:00', 'José', 'Fernández', 'Hernández', '1985-04-19', 1900.00),
('2018-06-25 09:30:00', 'Laura', 'Sánchez', 'Pérez', '1987-11-15', 2100.00),
('2018-07-15 11:25:00', 'Pedro', 'Díaz', 'García', '1991-05-07', 1600.00),
('2018-08-20 13:40:00', 'Lucía', 'Mendoza', 'Martínez', '1984-09-30', 1400.00),
('2018-09-05 15:55:00', 'Carlos', 'Ramírez', 'Hernández', '1989-07-28', 2000.00),
('2018-10-17 10:45:00', 'Ana', 'Gómez', 'Torres', '1992-08-19', 1800.00),
('2018-11-22 12:20:00', 'Jorge', 'López', 'Núñez', '1986-10-05', 2200.00),
('2018-12-18 16:15:00', 'Marta', 'Hernández', 'Ortega', '1990-03-16', 2300.00),
('2019-01-22 09:50:00', 'Fernando', 'Pérez', 'Gutiérrez', '1985-05-23', 1700.00),
('2019-02-11 13:35:00', 'Gabriela', 'Sánchez', 'Ruiz', '1987-12-13', 1600.00),
('2019-03-19 15:10:00', 'Oscar', 'Martínez', 'Aguilar', '1991-09-11', 1500.00),
('2019-04-17 11:25:00', 'Paula', 'Jiménez', 'Morales', '1989-02-22', 1900.00),
('2019-05-25 14:50:00', 'Ricardo', 'Vega', 'Delgado', '1986-06-18', 1400.00),
('2019-06-28 09:20:00', 'Julieta', 'Cruz', 'Romero', '1992-11-29', 1700.00),
('2019-07-14 12:35:00', 'Esteban', 'Morales', 'Fernández', '1983-05-13', 1800.00),
('2019-08-09 16:40:00', 'Laura', 'Pérez', 'Sánchez', '1987-01-21', 2000.00),
('2019-09-25 10:30:00', 'Miguel', 'Díaz', 'García', '1990-12-27', 2200.00),
('2019-10-12 13:25:00', 'Lucía', 'Hernández', 'Mendoza', '1986-08-03', 1400.00),
('2019-11-05 15:15:00', 'Antonio', 'Ramírez', 'Gómez', '1991-03-20', 1600.00),
('2019-12-18 09:55:00', 'María', 'Sánchez', 'López', '1985-02-07', 1900.00),
('2020-01-30 12:50:00', 'Fernando', 'Pérez', 'Hernández', '1989-09-05', 2000.00),
('2020-02-12 16:10:00', 'Gabriela', 'Gómez', 'Ramírez', '1992-10-11', 1700.00),
('2020-03-19 09:45:00', 'Oscar', 'Martínez', 'Jiménez', '1984-04-27', 1500.00),
('2020-04-25 14:20:00', 'Paula', 'Hernández', 'Pérez', '1987-06-10', 2000.00),
('2020-05-17 11:30:00', 'Ricardo', 'Vega', 'Sánchez', '1990-03-18', 1900.00),
('2020-06-28 15:05:00', 'Julieta', 'González', 'Cruz', '1986-07-25', 1600.00),
('2020-07-13 09:15:00', 'Esteban', 'Pérez', 'Vega', '1991-11-17', 1800.00),
('2020-08-18 12:35:00', 'Lucía', 'Gómez', 'Díaz', '1985-08-14', 2300.00),
('2020-09-25 16:40:00', 'Laura', 'Sánchez', 'Fernández', '1992-05-24', 1400.00),
('2020-10-11 10:20:00', 'Marta', 'López', 'García', '1983-01-29', 2100.00),
('2020-11-15 14:30:00', 'Jorge', 'Hernández', 'Ramírez', '1987-12-30', 2000.00),
('2020-12-07 09:55:00', 'Antonio', 'Morales', 'Sánchez', '1991-03-11', 1700.00),
('2021-01-18 11:20:00', 'María', 'Díaz', 'Vega', '1985-09-21', 1500.00),
('2021-02-22 13:10:00', 'Fernando', 'Ramírez', 'Pérez', '1990-04-19', 1900.00),
('2021-03-19 16:45:00', 'Gabriela', 'Pérez', 'Gómez', '1986-02-22', 1600.00),
('2021-04-12 09:35:00', 'Oscar', 'López', 'Ortega', '1987-08-27', 1800.00),
('2021-05-17 12:25:00', 'Paula', 'Gutiérrez', 'Hernández', '1991-07-13', 2000.00),
('2021-06-28 10:40:00', 'Ricardo', 'Mendoza', 'Soto', '1983-05-25', 1700.00),
('2021-07-19 13:30:00', 'Julieta', 'Sánchez', 'Navarrete', '1989-10-10', 2100.00),
('2021-08-21 15:15:00', 'Esteban', 'Gómez', 'Galindo', '1992-11-19', 1800.00),
('2021-09-10 09:20:00', 'Marta', 'Ramírez', 'Díaz', '1984-09-17', 1400.00),
('2021-10-22 11:50:00', 'Laura', 'Lara', 'Reyes', '1986-06-22', 2000.00),
('2021-11-25 14:10:00', 'Antonio', 'Martínez', 'Morales', '1987-03-11', 1700.00),
('2021-12-19 16:35:00', 'María', 'Cruz', 'Fernández', '1990-10-18', 1500.00),
('2022-01-28 12:20:00', 'Oscar', 'Jiménez', 'García', '1985-07-30', 1600.00),
('2022-02-22 14:45:00', 'Gabriela', 'Pineda', 'López', '1991-05-12', 1800.00),
('2018-04-28 14:20:00', 'Lucía', 'Ramírez', 'Ortega', '1985-02-15', 1600.00),
('2018-05-25 09:35:00', 'Javier', 'Pérez', 'García', '1991-04-12', 2000.00),
('2018-06-12 11:45:00', 'Claudia', 'Sánchez', 'Martínez', '1987-11-30', 1700.00),
('2018-07-22 13:50:00', 'Miguel', 'Salazar', 'Flores', '1984-05-19', 1400.00),
('2018-08-28 16:30:00', 'Marta', 'López', 'Núñez', '1990-09-13', 2100.00),
('2018-09-18 12:10:00', 'Oscar', 'Morales', 'Santos', '1986-02-25', 1900.00),
('2018-10-15 10:55:00', 'Patricia', 'Hernández', 'Vega', '1990-06-10', 1300.00),
('2018-11-22 15:45:00', 'Fernando', 'Ramírez', 'Reyes', '1984-03-22', 2200.00),
('2018-12-18 11:20:00', 'Laura', 'Martínez', 'Pérez', '1987-08-22', 1400.00),
('2019-01-10 09:50:00', 'Marcos', 'Díaz', 'González', '1988-07-15', 1600.00),
('2019-02-20 13:10:00', 'Gabriela', 'Pérez', 'Ramírez', '1992-02-18', 1900.00),
('2019-03-15 11:25:00', 'Raúl', 'Gómez', 'Salinas', '1983-09-14', 2300.00),
('2019-04-21 14:10:00', 'Esteban', 'Sánchez', 'García', '1990-01-21', 1700.00),
('2019-05-30 09:30:00', 'Marta', 'Rodríguez', 'Hernández', '1985-03-29', 1800.00),
('2019-06-18 15:35:00', 'Luis', 'Morales', 'Vega', '1987-12-14', 2100.00),
('2019-07-22 13:20:00', 'Ana', 'Méndez', 'Luna', '1992-04-18', 1500.00),
('2019-08-14 10:15:00', 'Oscar', 'Vega', 'Ortega', '1986-05-22', 1400.00),
('2019-09-25 16:55:00', 'Jorge', 'Flores', 'Pineda', '1990-08-25', 2000.00),
('2019-10-11 12:40:00', 'Clara', 'Núñez', 'Reyes', '1987-02-11', 1800.00),
('2019-11-14 09:05:00', 'Andrés', 'Guzmán', 'Duarte', '1991-09-18', 1600.00),
('2019-12-29 13:30:00', 'Rosa', 'Hernández', 'Esquivel', '1985-07-13', 1500.00),
('2020-01-10 11:55:00', 'Paola', 'Cruz', 'Lara', '1989-03-15', 1700.00),
('2020-02-12 16:40:00', 'Miguel', 'Galindo', 'Salinas', '1991-10-17', 1800.00),
('2020-03-22 09:20:00', 'Luis', 'Navarrete', 'Rodríguez', '1983-06-19', 2100.00),
('2020-04-18 14:35:00', 'Lucía', 'Gutiérrez', 'Hernández', '1987-04-09', 2300.00),
('2020-05-15 10:10:00', 'Oscar', 'Mora', 'López', '1990-12-21', 1500.00),
('2020-06-14 13:05:00', 'María', 'Pineda', 'Gómez', '1986-09-30', 1900.00),
('2020-07-25 16:15:00', 'Gabriel', 'Ortega', 'Salazar', '1992-01-25', 1600.00),
('2020-08-22 10:25:00', 'Sandra', 'Flores', 'Núñez', '1985-03-25', 2000.00),
('2020-09-18 14:45:00', 'Fernando', 'Ramírez', 'García', '1988-11-13', 1800.00),
('2020-10-12 12:50:00', 'Marta', 'González', 'Pérez', '1991-05-10', 1700.00),
('2020-11-28 09:35:00', 'Luis', 'Cruz', 'Jiménez', '1987-02-28', 1400.00),
('2020-12-19 15:00:00', 'Laura', 'Hernández', 'Ortega', '1984-07-25', 1900.00),
('2021-01-14 11:10:00', 'Esteban', 'Sánchez', 'Flores', '1985-12-18', 2200.00),
('2021-02-25 13:50:00', 'Ana', 'Jiménez', 'García', '1992-06-11', 1600.00),
('2021-03-19 15:30:00', 'Fernando', 'Ramírez', 'Pérez', '1987-01-16', 2000.00),
('2021-04-18 10:40:00', 'Oscar', 'Duarte', 'Gómez', '1990-04-21', 1800.00),
('2021-05-15 12:25:00', 'Paola', 'Núñez', 'Soto', '1986-10-14', 2100.00),
('2021-06-17 09:10:00', 'Ricardo', 'Hernández', 'Vega', '1991-11-23', 1900.00),
('2021-07-28 11:25:00', 'Andrés', 'Gómez', 'Ramírez', '1984-06-22', 1700.00),
('2021-08-19 14:10:00', 'Lucía', 'Salazar', 'Martínez', '1989-12-09', 1400.00),
('2021-09-22 16:05:00', 'Patricia', 'Guzmán', 'Hernández', '1990-05-14', 2300.00),
('2021-10-18 10:15:00', 'Julio', 'Ramírez', 'Pérez', '1985-07-29', 1700.00),
('2021-11-25 13:00:00', 'Marcos', 'Soto', 'Reyes', '1991-08-23', 2100.00),
('2021-12-15 16:55:00', 'Gabriela', 'Gómez', 'Cruz', '1987-01-19', 1400.00),
('2022-01-28 12:20:00', 'Rosa', 'Martínez', 'Jiménez', '1990-10-27', 1500.00),
('2022-02-22 14:35:00', 'Pablo', 'Flores', 'Vega', '1983-03-22', 1600.00),
('2022-03-19 09:50:00', 'Isabel', 'Pérez', 'García', '1992-11-13', 1900.00);
