DROP TABLE IF EXISTS Categoria;
CREATE TABLE Categoria (
   categoria_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombre_categoria VARCHAR(30) NOT NULL);

INSERT INTO Categoria VALUES
	(1,'Picada'),
    (2,'Memela'),
    (3,'Huarache'),
    (4,'Gordita'),
    (5,'Salbute'),
    (6,'Empanada'),
    (7,'Tostada'),
    (8,'Doblada'),
    (9,'Torta'),
    (10,'Platillo Regional'),
    (11,'Huevos'),
    (12,'Caldos'),
    (13,'Tacos'),
    (14,'Ensaladas'),
    (15,'Menú'),
    (16,'Refresco'),
    (17,'Bebida Caliente'),
    (18,'Agua Fresca'),
    (19,'Jugo'),
    (20,'Licuado'),
    (21,'Postre');
