DROP TABLE IF EXISTS Empleado;
CREATE TABLE Empleado (
   empleado_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   apellido_paterno VARCHAR(20) NOT NULL,
   apellido_materno VARCHAR(20) NOT NULL,
   rfc VARCHAR(13) NOT NULL,
   telefono CHAR(10) NOT NULL,
   cargo VARCHAR(50) NOT NULL,
   turno BOOLEAN NOT NULL,
   salario DECIMAL(10,2) NOT NULL,
   nombre VARCHAR(20) NOT NULL,
   curp VARCHAR(18) NOT NULL,
	caja_id INT,
	FOREIGN KEY(caja_id) REFERENCES Caja(caja_id));


INSERT INTO Empleado (apellido_paterno, apellido_materno, rfc, telefono, cargo, turno, salario, nombre, curp, caja_id) VALUES
('Méndez', 'Ruiz', 'MERU850101HCL', '9224567810', 'Auxiliar administrativo', true, 15000.00, 'Julio', 'MERU850101HDFJL', NULL),
('Torres', 'López', 'TOLO860202HCL', '9214567811', 'Mesero/a', false, 12000.00, 'Sandra', 'TOLO860202HDFSN', NULL),
('Pérez', 'Sánchez', 'PESA870303HCL', '9224567812', 'Encargado de servicio de atención al cliente', true, 18000.00, 'Enrique', 'PESA870303HDFEN', NULL),
('Ramírez', 'García', 'RAGA880404HCL', '9214567813', 'Auditor', false, 22000.00, 'Marcos', 'RAGA880404HDFMC', NULL),
('Castillo', 'Martínez', 'CAMA890505HCL', '9224567814', 'Auxiliar de RR. HH.', true, 17000.00, 'Laura', 'CAMA890505HDFLC', NULL),
('Núñez', 'Ramírez', 'NURA900606HCL', '9214567815', 'Auxiliar de mantenimiento', false, 14000.00, 'Raúl', 'NURA900606HDFRL', NULL),
('Gómez', 'Pérez', 'GOPE910707HCL', '9224567816', 'Gerente de sucursal', true, 25000.00, 'Rosa', 'GOPE910707HDFRS', NULL),
('Hernández', 'López', 'HELO920808HCL', '9214567817', 'Cocinero', false, 16000.00, 'Pedro', 'HELO920808HDFPD', NULL),
('Vega', 'Sosa', 'VESO930909HCL', '9224567818', 'Ayudante de cocina', true, 14000.00, 'Alejandra', 'VESO930909HDFAC', NULL),
('Gutiérrez', 'Díaz', 'GUDI940101HCL', '9214567819', 'Cajero', false, 18000.00, 'Ricardo', 'GUDI940101HDFRJ', 1),
('Morales', 'Blanco', 'MOBL950202HCL', '9224567820', 'Auxiliar administrativo', true, 15000.00, 'Gloria', 'MOBL950202HDFGR', NULL),
('Ruiz', 'Navarro', 'RUNA960303HCL', '9214567821', 'Mesero/a', false, 12000.00, 'Carmen', 'RUNA960303HDFCR', NULL),
('Paredes', 'Jiménez', 'PAJI970404HCL', '9224567822', 'Encargado de servicio de atención al cliente', true, 18000.00, 'David', 'PAJI970404HDFDV', NULL),
('Escobar', 'Ortega', 'ESOR980505HCL', '9214567823', 'Auditor', false, 22000.00, 'Marta', 'ESOR980505HDFMT', NULL),
('Martínez', 'Vega', 'MAVE990606HCL', '9224567824', 'Auxiliar de RR. HH.', true, 17000.00, 'Francisco', 'MAVE990606HDFFR', NULL),
('Luna', 'Serrano', 'LUSE000707HCL', '9214567825', 'Auxiliar de mantenimiento', false, 14000.00, 'Silvia', 'LUSE000707HDFSL', NULL),
('Pineda', 'Flores', 'PIFL010808HCL', '9224567826', 'Gerente de sucursal', true, 25000.00, 'Roberto', 'PIFL010808HDFRT', NULL),
('Zavala', 'Mendoza', 'ZAME020909HCL', '9214567827', 'Cocinero', false, 16000.00, 'Lorena', 'ZAME020909HDFLR', NULL),
('Romero', 'Salinas', 'ROSA030101HCL', '9224567828', 'Ayudante de cocina', true, 14000.00, 'Omar', 'ROSA030101HDFOR', NULL),
('Ortega', 'Reyes', 'ORRE040202HCL', '9214567829', 'Cajero', false, 18000.00, 'Andrea', 'ORRE040202HDFAR', 2),
('Pérez', 'Gómez', 'PEGO750101HCL', '9224567830', 'Auxiliar administrativo', true, 15000.00, 'Julio', 'PEGO750101HDFJL', NULL),
('González', 'Luna', 'GOLU860202HCL', '9214567831', 'Mesero/a', false, 12000.00, 'Sandra', 'GOLU860202HDFSN', NULL),
('Vargas', 'Méndez', 'VAME870303HCL', '9224567832', 'Encargado de servicio de atención al cliente', true, 18000.00, 'Enrique', 'VAME870303HDFEN', NULL),
('Morales', 'Núñez', 'MONU880404HCL', '9214567833', 'Auditor', false, 22000.00, 'Marcos', 'MONU880404HDFMC', NULL),
('Navarro', 'Pérez', 'NAPE890505HCL', '9224567834', 'Auxiliar de RR. HH.', true, 17000.00, 'Laura', 'NAPE890505HDFLC', NULL),
('Ortega', 'García', 'ORGA900606HCL', '9214567835', 'Auxiliar de mantenimiento', false, 14000.00, 'Raúl', 'ORGA900606HDFRL', NULL),
('Ramírez', 'Martínez', 'RAMA910707HCL', '9224567836', 'Gerente de sucursal', true, 25000.00, 'Rosa', 'RAMA910707HDFRS', NULL),
('López', 'Gutiérrez', 'LOGU920808HCL', '9214567837', 'Cocinero', false, 16000.00, 'Pedro', 'LOGU920808HDFPD', NULL),
('Sosa', 'Morales', 'SOMO930909HCL', '9224567838', 'Ayudante de cocina', true, 14000.00, 'Alejandra', 'SOMO930909HDFAC', NULL),
('Vega', 'Hernández', 'VEHE940101HCL', '9214567839', 'Cajero', false, 18000.00, 'Ricardo', 'VEHE940101HDFRJ', 1),
('Martínez', 'Blanco', 'MABL950202HCL', '9224567840', 'Auxiliar administrativo', true, 15000.00, 'Gloria', 'MABL950202HDFGR', NULL),
('Núñez', 'Díaz', 'NUDI960303HCL', '9214567841', 'Mesero/a', false, 12000.00, 'Carmen', 'NUDI960303HDFCR', NULL),
('Reyes', 'Jiménez', 'REJI970404HCL', '9224567842', 'Encargado de servicio de atención al cliente', true, 18000.00, 'David', 'REJI970404HDFDV', NULL),
('Gómez', 'Ortega', 'GOOR980505HCL', '9214567843', 'Auditor', false, 22000.00, 'Marta', 'GOOR980505HDFMT', NULL),
('Luna', 'Vega', 'LUVE990606HCL', '9224567844', 'Auxiliar de RR. HH.', true, 17000.00, 'Francisco', 'LUVE990606HDFFR', NULL),
('Pineda', 'Serrano', 'PISE000707HCL', '9214567845', 'Auxiliar de mantenimiento', false, 14000.00, 'Silvia', 'PISE000707HDFSL', NULL),
('Salinas', 'Flores', 'SAFL010808HCL', '9224567846', 'Gerente de sucursal', true, 25000.00, 'Roberto', 'SAFL010808HDFRT', NULL),
('Mendoza', 'Zavala', 'MEZA020909HCL', '9214567847', 'Cocinero', false, 16000.00, 'Lorena', 'MEZA020909HDFLR', NULL),
('Romero', 'Salinas', 'ROSA030101HCL', '9224567848', 'Ayudante de cocina', true, 14000.00, 'Omar', 'ROSA030101HDFOR', NULL),
('Ortega', 'Reyes', 'ORRE040202HCL', '9214567849', 'Cajero', false, 18000.00, 'Andrea', 'ORRE040202HDFAR', 2),
('Juárez', 'Ramírez', 'JURA860101HCL', '9224567850', 'Cajero', 1, 18000.00, 'Alberto', 'JURA860101HDFJR', 1),
('López', 'Martínez', 'LOMA890202HCL', '9214567851', 'Cajero', 0, 18000.00, 'Patricia', 'LOMA890202HDFPR', 2),
('García', 'Hernández', 'GAHE850303HCL', '9224567852', 'Cajero', 1, 18000.00, 'Carmen', 'GAHE850303HDFCH', 3),
('Morales', 'Pérez', 'MOPE950404HCL', '9214567853', 'Cajero', 0, 18000.00, 'Fernando', 'MOPE950404HDFFR', 4),
('Navarro', 'Sánchez', 'NASA960505HCL', '9224567854', 'Cajero', 1, 18000.00, 'Lorena', 'NASA960505HDFLN', 5),
('Vargas', 'Hernández', 'VAHE970606HCL', '9214567855', 'Cajero', 0, 18000.00, 'José', 'VAHE970606HDFJS', 6),
('Pérez', 'Rodríguez', 'PERO980707HCL', '9224567856', 'Cajero', 1, 18000.00, 'María', 'PERO980707HDFMR', 7),
('Fernández', 'Gómez', 'FEGO990808HCL', '9214567857', 'Cajero', 0, 18000.00, 'Ana', 'FEGO990808HDFAJ', 8),
('Sosa', 'Ramírez', 'SORA000909HCL', '9224567858', 'Cajero', 1, 18000.00, 'Pedro', 'SORA000909HDFPR', 1),
('Díaz', 'Fernández', 'DIFE010101HCL', '9214567859', 'Cajero', 0, 18000.00, 'Javier', 'DIFE010101HDFJV', 2),
('Castro', 'Vargas', 'CAVA760202HCL', '9224567860', 'Cajero', 1, 18000.00, 'Miguel', 'CAVA760202HDFMG', 3),
('Sánchez', 'Méndez', 'SAME850303HCL', '9214567861', 'Cajero', 0, 18000.00, 'Lucía', 'SAME850303HDFLC', 4),
('Ramos', 'Jiménez', 'RAJI950404HCL', '9224567862', 'Cajero', 1, 18000.00, 'Andrés', 'RAJI950404HDFAN', 5),
('Ortega', 'García', 'ORGA960505HCL', '9214567863', 'Cajero', 0, 18000.00, 'Ana', 'ORGA960505HDFAA', 6),
('Gómez', 'Díaz', 'GODI970606HCL', '9224567864', 'Cajero', 1, 18000.00, 'Marcos', 'GODI970606HDFMC', 7),
('Flores', 'Hernández', 'FLHE980707HCL', '9214567865', 'Cajero', 0, 18000.00, 'Patricia', 'FLHE980707HDFPR', 8),
('Ruiz', 'Pérez', 'RUPE990808HCL', '9224567866', 'Cajero', 1, 18000.00, 'Héctor', 'RUPE990808HDFHC', 1),
('Pineda', 'Rodríguez', 'PIRO000909HCL', '9214567867', 'Cajero', 0, 18000.00, 'Gloria', 'PIRO000909HDFGR', 2),
('Martínez', 'Mora', 'MAMO010101HCL', '9224567868', 'Cajero', 1, 18000.00, 'Roberto', 'MAMO010101HDFRT', 3),
('Salinas', 'López', 'SALO020202HCL', '9214567869', 'Cajero', 0, 18000.00, 'Laura', 'SALO020202HDFLR', 4),
('Hernández', 'Pérez', 'HEPE920101HCL', '9224567870', 'Cajero', 1, 18000.00, 'Juan', 'HEPE920101HDFJN', 1),
('Martínez', 'López', 'MALO930202HCL', '9214567871', 'Cajero', 0, 18000.00, 'María', 'MALO930202HDFMR', 2),
('Pérez', 'Hernández', 'PEHE940303HCL', '9224567872', 'Cajero', 1, 18000.00, 'Luis', 'PEHE940303HDFLS', 3),
('González', 'Martínez', 'GOMA950404HCL', '9214567873', 'Cajero', 0, 18000.00, 'Carlos', 'GOMA950404HDFCR', 4),
('Rodríguez', 'Sánchez', 'ROSA960505HCL', '9224567874', 'Cajero', 1, 18000.00, 'Ana', 'ROSA960505HDFAJ', 5),
('Ramírez', 'Hernández', 'RAHE970606HCL', '9214567875', 'Cajero', 0, 18000.00, 'Miguel', 'RAHE970606HDFMR', 6),
('Fernández', 'Pérez', 'FEPE980707HCL', '9224567876', 'Cajero', 1, 18000.00, 'Sofía', 'FEPE980707HDFSJ', 7),
('López', 'Gómez', 'LOGO990808HCL', '9214567877', 'Cajero', 0, 18000.00, 'José', 'LOGO990808HDFJP', 8),
('Ortiz', 'Cruz', 'ORCR000909HCL', '9224567878', 'Cajero', 1, 18000.00, 'Gabriela', 'ORCR000909HDFGR', 1),
('Mendoza', 'Sosa', 'MESO010101HCL', '9214567879', 'Cajero', 0, 18000.00, 'Raúl', 'MESO010101HDFRJ', 2),
('Vázquez', 'Morales', 'VAMO760808HCL', '9224567880', 'Auxiliar administrativo', true, 15000.00, 'Pedro', 'VAMO760808HDFPD', NULL),
('Castro', 'Núñez', 'CANE841212HCL', '9214567881', 'Mesero/a', false, 12000.00, 'Lucía', 'CANE841212HDFLC', NULL),
('Ruiz', 'Flores', 'RUFL921030HCL', '9224567882', 'Encargado de servicio de atención al cliente', true, 18000.00, 'Javier', 'RUFL921030HDFJV', NULL),
('Gutiérrez', 'Ríos', 'GURI880415HCL', '9214567883', 'Auditor', false, 22000.00, 'Beatriz', 'GURI880415HDFBR', NULL),
('Mora', 'Aguilar', 'MOAG801215HCL', '9224567884', 'Auxiliar de mantenimiento', true, 14000.00, 'Jorge', 'MOAG801215HDFJR', NULL),
('Cabrera', 'Torres', 'CATO921223HCL', '9214567885', 'Auxiliar de RR. HH.', false, 17000.00, 'Erika', 'CATO921223HDFER', NULL),
('Salinas', 'Padilla', 'SAPA910718HCL', '9224567886', 'Auditor', true, 22000.00, 'Oscar', 'SAPA910718HDFOR', NULL),
('Luna', 'Mendoza', 'LUME830416HCL', '9214567887', 'Auxiliar administrativo', false, 15000.00, 'Patricia', 'LUME830416HDFPR', NULL),
('Medina', 'Herrera', 'MEHE841105HCL', '9224567888', 'Gerente de sucursal', true, 25000.00, 'Raúl', 'MEHE841105HDFRR', NULL),
('Delgado', 'Moreno', 'DEMO880901HCL', '9214567889', 'Cocinero', false, 16000.00, 'Sandra', 'DEMO880901HDFSR', NULL),
('Hernández', 'García', 'HEGA750101HCL', '9224567890', 'Auxiliar administrativo', 1, 15000.00, 'Juan', 'HEGA750101HDFJN', NULL),
('Martínez', 'López', 'MALO890202HCL', '9214567891', 'Mesero/a', 0, 12000.00, 'María', 'MALO890202HDFMR', NULL),
('Pérez', 'Hernández', 'PEHE850303HCL', '9224567892', 'Encargado de servicio de atención al cliente', 1, 18000.00, 'Luis', 'PEHE850303HDFLS', NULL),
('González', 'Martínez', 'GOMA950404HCL', '9214567893', 'Auditor', 0, 22000.00, 'Carlos', 'GOMA950404HDFCR', NULL),
('Rodríguez', 'Sánchez', 'ROSA960505HCL', '9224567894', 'Auxiliar de RR. HH.', 1, 17000.00, 'Ana', 'ROSA960505HDFAJ', NULL),
('Ramírez', 'Hernández', 'RAHE970606HCL', '9214567895', 'Auxiliar de mantenimiento', 0, 14000.00, 'Miguel', 'RAHE970606HDFMR', NULL),
('Fernández', 'Pérez', 'FEPE980707HCL', '9224567896', 'Gerente de sucursal', 1, 25000.00, 'Sofía', 'FEPE980707HDFSJ', NULL),
('López', 'Gómez', 'LOGO990808HCL', '9214567897', 'Cocinero', 0, 16000.00, 'José', 'LOGO990808HDFJP', NULL),
('Ortiz', 'Cruz', 'ORCR000909HCL', '9224567898', 'Ayudante de cocina', 1, 14000.00, 'Gabriela', 'ORCR000909HDFGR', NULL),
('Mendoza', 'Sosa', 'MESO010101HCL', '9214567899', 'Mesero/a', 0, 12000.00, 'Raúl', 'MESO010101HDFRJ', NULL),
('Vázquez', 'Morales', 'VAMO760808HCL', '9224567800', 'Auxiliar administrativo', 1, 15000.00, 'Pedro', 'VAMO760808HDFPD', NULL),
('Castro', 'Núñez', 'CANE841212HCL', '9214567801', 'Mesero/a', 0, 12000.00, 'Lucía', 'CANE841212HDFLC', NULL),
('Ruiz', 'Flores', 'RUFL921030HCL', '9224567802', 'Encargado de servicio de atención al cliente', 1, 18000.00, 'Javier', 'RUFL921030HDFJV', NULL),
('Gutiérrez', 'Ríos', 'GURI880415HCL', '9214567803', 'Auditor', 0, 22000.00, 'Beatriz', 'GURI880415HDFBR', NULL),
('Mora', 'Aguilar', 'MOAG801215HCL', '9224567810', 'Auxiliar administrativo', 1, 15000.00, 'Jorge', 'MOAG801215HDFJR', NULL),
('Álvarez', 'Pérez', 'ALPE740101HCL', '9224567811', 'Encargado de servicio de atención al cliente', 1, 18000.00, 'Enrique', 'ALPE740101HDFEN', NULL),
('Reyes', 'García', 'REGA870202HCL', '9214567812', 'Mesero/a', 0, 12000.00, 'Sandra', 'REGA870202HDFSN', NULL),
('García', 'Martínez', 'GAMA850303HCL', '9224567813', 'Auxiliar de RR. HH.', 1, 17000.00, 'Laura', 'GAMA850303HDFLC', NULL),
('Vargas', 'Hernández', 'VAHE950404HCL', '9214567814', 'Auxiliar de mantenimiento', 0, 14000.00, 'Raúl', 'VAHE950404HDFRL', NULL),
('Santos', 'González', 'SAGO960505HCL', '9224567815', 'Gerente de sucursal', 1, 25000.00, 'Rosa', 'SAGO960505HDFRS', NULL),
('Juárez', 'Ramírez', 'JURA760101HCL', '9224567890', 'Cajero', 1, 18000.00, 'Alberto', 'JURA760101HDFJR', 1),
('López', 'Martínez', 'LOMA870202HCL', '9214567891', 'Cajero', 0, 18000.00, 'Patricia', 'LOMA870202HDFPR', 2),
('García', 'Hernández', 'GAHE890303HCL', '9224567892', 'Cajero', 1, 18000.00, 'Carmen', 'GAHE890303HDFCH', 3),
('Morales', 'Pérez', 'MOPE900404HCL', '9214567893', 'Cajero', 0, 18000.00, 'Fernando', 'MOPE900404HDFFR', 4),
('Navarro', 'Sánchez', 'NASA910505HCL', '9224567894', 'Cajero', 1, 18000.00, 'Lorena', 'NASA910505HDFLN', 5),
('Vargas', 'Hernández', 'VAHE920606HCL', '9214567895', 'Cajero', 0, 18000.00, 'José', 'VAHE920606HDFJS', 6),
('Pérez', 'Rodríguez', 'PERO930707HCL', '9224567896', 'Cajero', 1, 18000.00, 'María', 'PERO930707HDFMR', 7),
('Fernández', 'Gómez', 'FEGO940808HCL', '9214567897', 'Cajero', 0, 18000.00, 'Ana', 'FEGO940808HDFAJ', 8),
('Sosa', 'Ramírez', 'SORA950909HCL', '9224567898', 'Cajero', 1, 18000.00, 'Pedro', 'SORA950909HDFPR', 1),
('Díaz', 'Fernández', 'DIFE961010HCL', '9214567899', 'Cajero', 0, 18000.00, 'Javier', 'DIFE961010HDFJV', 2),
('Castro', 'Vargas', 'CAVA970202HCL', '9224567800', 'Cajero', 1, 18000.00, 'Miguel', 'CAVA970202HDFMG', 3),
('Sánchez', 'Méndez', 'SAME980303HCL', '9214567801', 'Cajero', 0, 18000.00, 'Lucía', 'SAME980303HDFLC', 4),
('Ramos', 'Jiménez', 'RAJI990404HCL', '9224567802', 'Cajero', 1, 18000.00, 'Andrés', 'RAJI990404HDFAN', 5),
('Ortega', 'García', 'ORGA000505HCL', '9214567803', 'Cajero', 0, 18000.00, 'Ana', 'ORGA000505HDFAA', 6),
('Gómez', 'Díaz', 'GODI010606HCL', '9224567804', 'Cajero', 1, 18000.00, 'Marcos', 'GODI010606HDFMC', 7),
('Flores', 'Hernández', 'FLHE020707HCL', '9214567805', 'Cajero', 0, 18000.00, 'Patricia', 'FLHE020707HDFPR', 8),
('Ruiz', 'Pérez', 'RUPE030808HCL', '9224567806', 'Cajero', 1, 18000.00, 'Héctor', 'RUPE030808HDFHC', 1),
('Pineda', 'Rodríguez', 'PIRO040909HCL', '9214567807', 'Cajero', 0, 18000.00, 'Gloria', 'PIRO040909HDFGR', 2),
('Martínez', 'Mora', 'MAMO050101HCL', '9224567808', 'Cajero', 1, 18000.00, 'Roberto', 'MAMO050101HDFRT', 3),
('Salinas', 'López', 'SALO060202HCL', '9214567809', 'Cajero', 0, 18000.00, 'Laura', 'SALO060202HDFLR', 4);
