DROP TABLE IF EXISTS Empleado;
CREATE TABLE Empleado (
    empleado_id INT
    , apellido_paterno VARCHAR(100)
    , apellido_materno VARCHAR(100)
    , nombres VARCHAR(100)
    , rfc VARCHAR(13)
    , telefono VARCHAR(10)
    , turno VARCHAR(50)
    , salario FLOAT
    , curp VARCHAR(18)
);

INSERT INTO Empleado (apellido_paterno, apellido_materno, nombres, rfc, telefono, turno, salario, curp) VALUES
('Hernández', 'García', 'Juan', 'HEGA860101HCL', '9224568001', 'Matutino', 20000.00, 'HEGA860101HDFJN'),
('Martínez', 'López', 'María', 'MALO870202HCL', '9214568002', 'Vespertino', 15000.00, 'MALO870202HDFMR'),
('Pérez', 'Hernández', 'Luis', 'PEHE880303HCL', '9224568003', 'Matutino', 23000.00, 'PEHE880303HDFLS'),
('González', 'Martínez', 'Carlos', 'GOMA890404HCL', '9214568004', 'Vespertino', 18000.00, 'GOMA890404HDFCR'),
('Rodríguez', 'Sánchez', 'Ana', 'ROSA900505HCL', '9224568005', 'Matutino', 25000.00, 'ROSA900505HDFAJ'),
('Ramírez', 'Hernández', 'Miguel', 'RAHE910606HCL', '9214568006', 'Vespertino', 17000.00, 'RAHE910606HDFMR'),
('Fernández', 'Pérez', 'Sofía', 'FEPE920707HCL', '9224568007', 'Matutino', 22000.00, 'FEPE920707HDFSJ'),
('López', 'Gómez', 'José', 'LOGO930808HCL', '9214568008', 'Vespertino', 20000.00, 'LOGO930808HDFJP'),
('Ortiz', 'Cruz', 'Gabriela', 'ORCR940909HCL', '9224568009', 'Matutino', 14000.00, 'ORCR940909HDFGR'),
('Mendoza', 'Sosa', 'Raúl', 'MESO950101HCL', '9214568010', 'Vespertino', 24000.00, 'MESO950101HDFRJ'),
('Vázquez', 'Morales', 'Pedro', 'VAMO960202HCL', '9224568011', 'Matutino', 18000.00, 'VAMO960202HDFPD'),
('Castro', 'Núñez', 'Lucía', 'CANE970303HCL', '9214568012', 'Vespertino', 16000.00, 'CANE970303HDFLC'),
('Ruiz', 'Flores', 'Javier', 'RUFL980404HCL', '9224568013', 'Matutino', 21000.00, 'RUFL980404HDFJV'),
('Gutiérrez', 'Ríos', 'Beatriz', 'GURI990505HCL', '9214568014', 'Vespertino', 13000.00, 'GURI990505HDFBR'),
('Mora', 'Aguilar', 'Jorge', 'MOAG000606HCL', '9224568015', 'Matutino', 25000.00, 'MOAG000606HDFJR'),
('Álvarez', 'Pérez', 'Enrique', 'ALPE010707HCL', '9214568016', 'Vespertino', 14000.00, 'ALPE010707HDFEN'),
('Reyes', 'García', 'Sandra', 'REGA020808HCL', '9224568017', 'Matutino', 18000.00, 'REGA020808HDFSN'),
('García', 'Martínez', 'Laura', 'GAMA030909HCL', '9214568018', 'Vespertino', 23000.00, 'GAMA030909HDFLC'),
('Vargas', 'Hernández', 'Raúl', 'VAHE040101HCL', '9224568019', 'Matutino', 22000.00, 'VAHE040101HDFRL'),
('Santos', 'González', 'Rosa', 'SAGO050202HCL', '9214568020', 'Vespertino', 16000.00, 'SAGO050202HDFRS'),
('Juárez', 'Ramírez', 'Alberto', 'JURA060303HCL', '9224568021', 'Matutino', 21000.00, 'JURA060303HDFJR'),
('López', 'Martínez', 'Patricia', 'LOMA070404HCL', '9214568022', 'Vespertino', 25000.00, 'LOMA070404HDFPR'),
('García', 'Hernández', 'Carmen', 'GAHE080505HCL', '9224568023', 'Matutino', 12000.00, 'GAHE080505HDFCH'),
('Morales', 'Pérez', 'Fernando', 'MOPE090606HCL', '9214568024', 'Vespertino', 24000.00, 'MOPE090606HDFFR'),
('Navarro', 'Sánchez', 'Lorena', 'NASA100707HCL', '9224568025', 'Matutino', 19000.00, 'NASA100707HDFLN'),
('Vargas', 'Hernández', 'José', 'VAHE110808HCL', '9214568026', 'Vespertino', 16000.00, 'VAHE110808HDFJS'),
('Pérez', 'Rodríguez', 'María', 'PERO120909HCL', '9224568027', 'Matutino', 23000.00, 'PERO120909HDFMR'),
('Fernández', 'Gómez', 'Ana', 'FEGO130101HCL', '9214568028', 'Vespertino', 17000.00, 'FEGO130101HDFAJ'),
('Sosa', 'Ramírez', 'Pedro', 'SORA140202HCL', '9224568029', 'Matutino', 25000.00, 'SORA140202HDFPR'),
('Díaz', 'Fernández', 'Javier', 'DIFE150303HCL', '9214568030', 'Vespertino', 13000.00, 'DIFE150303HDFJV'),
('Castro', 'Vargas', 'Miguel', 'CAVA160404HCL', '9224568031', 'Matutino', 22000.00, 'CAVA160404HDFMG'),
('Sánchez', 'Méndez', 'Lucía', 'SAME170505HCL', '9214568032', 'Vespertino', 14000.00, 'SAME170505HDFLC'),
('Ramos', 'Jiménez', 'Andrés', 'RAJI180606HCL', '9224568033', 'Matutino', 19000.00, 'RAJI180606HDFAN'),
('Ortega', 'García', 'Ana', 'ORGA190707HCL', '9214568034', 'Vespertino', 12000.00, 'ORGA190707HDFAA'),
('Gómez', 'Díaz', 'Marcos', 'GODI200808HCL', '9224568035', 'Matutino', 16000.00, 'GODI200808HDFMC'),
('Flores', 'Hernández', 'Patricia', 'FLHE210909HCL', '9214568036', 'Vespertino', 23000.00, 'FLHE210909HDFPR'),
('Ruiz', 'Pérez', 'Héctor', 'RUPE220101HCL', '9224568037', 'Matutino', 21000.00, 'RUPE220101HDFHC'),
('Pineda', 'Rodríguez', 'Gloria', 'PIRO230202HCL', '9214568038', 'Vespertino', 17000.00, 'PIRO230202HDFGR'),
('Martínez', 'Mora', 'Roberto', 'MAMO240303HCL', '9224568039', 'Matutino', 25000.00, 'MAMO240303HDFRT'),
('Salinas', 'López', 'Laura', 'SALO250404HCL', '9214568040', 'Vespertino', 20000.00, 'SALO250404HDFLR'),
('Hernández', 'Vega', 'Alberto', 'HEVE760101HCL', '9224568081', 'Matutino', 12500.00, 'HEVE760101HDFAV'),
('Martínez', 'Ruiz', 'Patricia', 'MARU870202HCL', '9214568082', 'Vespertino', 21500.00, 'MARU870202HDFPR'),
('Pérez', 'Santos', 'Luis', 'PESA880303HCL', '9224568083', 'Matutino', 16500.00, 'PESA880303HDFLS'),
('González', 'Núñez', 'Carlos', 'GONU890404HCL', '9214568084', 'Vespertino', 24500.00, 'GONU890404HDFCR'),
('Rodríguez', 'Ortega', 'Ana', 'ROOR900505HCL', '9224568085', 'Matutino', 19500.00, 'ROOR900505HDFAJ'),
('Ramírez', 'López', 'Miguel', 'RALO910606HCL', '9214568086', 'Vespertino', 20500.00, 'RALO910606HDFMR'),
('Fernández', 'García', 'Sofía', 'FEGA920707HCL', '9224568087', 'Matutino', 18500.00, 'FEGA920707HDFSJ'),
('López', 'Martínez', 'José', 'LOMA930808HCL', '9214568088', 'Vespertino', 13500.00, 'LOMA930808HDFJP'),
('Ortiz', 'Ramírez', 'Gabriela', 'ORRA940909HCL', '9224568089', 'Matutino', 20500.00, 'ORRA940909HDFGR'),
('Mendoza', 'Gómez', 'Raúl', 'MEGO950101HCL', '9214568090', 'Vespertino', 17500.00, 'MEGO950101HDFRJ'),
('Vázquez', 'Hernández', 'Pedro', 'VAHE960202HCL', '9224568091', 'Matutino', 15500.00, 'VAHE960202HDFPD'),
('Castro', 'Díaz', 'Lucía', 'CADI970303HCL', '9214568092', 'Vespertino', 22500.00, 'CADI970303HDFLC'),
('Ruiz', 'Fernández', 'Javier', 'RUFE980404HCL', '9224568093', 'Matutino', 14500.00, 'RUFE980404HDFJV'),
('Gutiérrez', 'Vega', 'Beatriz', 'GUVE990505HCL', '9214568094', 'Vespertino', 15500.00, 'GUVE990505HDFBR'),
('Mora', 'Ortega', 'Jorge', 'MOOR000606HCL', '9224568095', 'Matutino', 22500.00, 'MOOR000606HDFJR'),
('Álvarez', 'Gómez', 'Enrique', 'ALGO010707HCL', '9214568096', 'Vespertino', 19500.00, 'ALGO010707HDFEN'),
('Reyes', 'López', 'Sandra', 'RELO020808HCL', '9224568097', 'Matutino', 18500.00, 'RELO020808HDFSN'),
('García', 'Ortega', 'Laura', 'GAOR030909HCL', '9214568098', 'Vespertino', 21500.00, 'GAOR030909HDFLC'),
('Vargas', 'Ramírez', 'Raúl', 'VARA040101HCL', '9224568099', 'Matutino', 17500.00, 'VARA040101HDFRL'),
('Santos', 'Hernández', 'Rosa', 'SAHE050202HCL', '9214568100', 'Vespertino', 13500.00, 'SAHE050202HDFRS'),
('Juárez', 'Vega', 'Alberto', 'JUVE060303HCL', '9224568101', 'Matutino', 19500.00, 'JUVE060303HDFJR'),
('López', 'Martínez', 'Patricia', 'LOMA070404HCL', '9214568102', 'Vespertino', 14500.00, 'LOMA070404HDFPR'),
('García', 'Hernández', 'Carmen', 'GAHE080505HCL', '9224568103', 'Matutino', 21500.00, 'GAHE080505HDFCH'),
('Morales', 'Pérez', 'Fernando', 'MOPE090606HCL', '9214568104', 'Vespertino', 15500.00, 'MOPE090606HDFFR'),
('Hernández', 'García', 'Juan', 'HEGA860101HCL', '9224568041', 'Matutino', 15000.00, 'HEGA860101HDFJN'),
('Martínez', 'López', 'María', 'MALO870202HCL', '9214568042', 'Vespertino', 22000.00, 'MALO870202HDFMR'),
('Pérez', 'Hernández', 'Luis', 'PEHE880303HCL', '9224568043', 'Matutino', 16000.00, 'PEHE880303HDFLS'),
('González', 'Martínez', 'Carlos', 'GOMA890404HCL', '9214568044', 'Vespertino', 25000.00, 'GOMA890404HDFCR'),
('Rodríguez', 'Sánchez', 'Ana', 'ROSA900505HCL', '9224568045', 'Matutino', 19000.00, 'ROSA900505HDFAJ'),
('Ramírez', 'Hernández', 'Miguel', 'RAHE910606HCL', '9214568046', 'Vespertino', 21000.00, 'RAHE910606HDFMR'),
('Fernández', 'Pérez', 'Sofía', 'FEPE920707HCL', '9224568047', 'Matutino', 18000.00, 'FEPE920707HDFSJ'),
('López', 'Gómez', 'José', 'LOGO930808HCL', '9214568048', 'Vespertino', 13000.00, 'LOGO930808HDFJP'),
('Ortiz', 'Cruz', 'Gabriela', 'ORCR940909HCL', '9224568049', 'Matutino', 20000.00, 'ORCR940909HDFGR'),
('Mendoza', 'Sosa', 'Raúl', 'MESO950101HCL', '9214568050', 'Vespertino', 17000.00, 'MESO950101HDFRJ'),
('Vázquez', 'Morales', 'Pedro', 'VAMO960202HCL', '9224568051', 'Matutino', 15000.00, 'VAMO960202HDFPD'),
('Castro', 'Núñez', 'Lucía', 'CANE970303HCL', '9214568052', 'Vespertino', 22000.00, 'CANE970303HDFLC'),
('Ruiz', 'Flores', 'Javier', 'RUFL980404HCL', '9224568053', 'Matutino', 14000.00, 'RUFL980404HDFJV'),
('Gutiérrez', 'Ríos', 'Beatriz', 'GURI990505HCL', '9214568054', 'Vespertino', 16000.00, 'GURI990505HDFBR'),
('Mora', 'Aguilar', 'Jorge', 'MOAG000606HCL', '9224568055', 'Matutino', 25000.00, 'MOAG000606HDFJR'),
('Álvarez', 'Pérez', 'Enrique', 'ALPE010707HCL', '9214568056', 'Vespertino', 20000.00, 'ALPE010707HDFEN'),
('Reyes', 'García', 'Sandra', 'REGA020808HCL', '9224568057', 'Matutino', 18000.00, 'REGA020808HDFSN'),
('García', 'Martínez', 'Laura', 'GAMA030909HCL', '9214568058', 'Vespertino', 21000.00, 'GAMA030909HDFLC'),
('Vargas', 'Hernández', 'Raúl', 'VAHE040101HCL', '9224568059', 'Matutino', 17000.00, 'VAHE040101HDFRL'),
('Santos', 'González', 'Rosa', 'SAGO050202HCL', '9214568060', 'Vespertino', 12000.00, 'SAGO050202HDFRS'),
('Juárez', 'Ramírez', 'Alberto', 'JURA060303HCL', '9224568061', 'Matutino', 19000.00, 'JURA060303HDFJR'),
('López', 'Martínez', 'Patricia', 'LOMA070404HCL', '9214568062', 'Vespertino', 14000.00, 'LOMA070404HDFPR'),
('García', 'Hernández', 'Carmen', 'GAHE080505HCL', '9224568063', 'Matutino', 25000.00, 'GAHE080505HDFCH'),
('Morales', 'Pérez', 'Fernando', 'MOPE090606HCL', '9214568064', 'Vespertino', 13000.00, 'MOPE090606HDFFR'),
('Navarro', 'Sánchez', 'Lorena', 'NASA100707HCL', '9224568065', 'Matutino', 20000.00, 'NASA100707HDFLN'),
('Vargas', 'Hernández', 'José', 'VAHE110808HCL', '9214568066', 'Vespertino', 15000.00, 'VAHE110808HDFJS'),
('Pérez', 'Rodríguez', 'María', 'PERO120909HCL', '9224568067', 'Matutino', 18000.00, 'PERO120909HDFMR'),
('Fernández', 'Gómez', 'Ana', 'FEGO130101HCL', '9214568068', 'Vespertino', 24000.00, 'FEGO130101HDFAJ'),
('Sosa', 'Ramírez', 'Pedro', 'SORA140202HCL', '9224568069', 'Matutino', 12000.00, 'SORA140202HDFPR'),
('Díaz', 'Fernández', 'Javier', 'DIFE150303HCL', '9214568070', 'Vespertino', 23000.00, 'DIFE150303HDFJV'),
('Castro', 'Vargas', 'Miguel', 'CAVA160404HCL', '9224568071', 'Matutino', 19000.00, 'CAVA160404HDFMG'),
('Sánchez', 'Méndez', 'Lucía', 'SAME170505HCL', '9214568072', 'Vespertino', 22000.00, 'SAME170505HDFLC'),
('Ramos', 'Jiménez', 'Andrés', 'RAJI180606HCL', '9224568073', 'Matutino', 17000.00, 'RAJI180606HDFAN'),
('Ortega', 'García', 'Ana', 'ORGA190707HCL', '9214568074', 'Vespertino', 21000.00, 'ORGA190707HDFAA'),
('Gómez', 'Díaz', 'Marcos', 'GODI200808HCL', '9224568075', 'Matutino', 19000.00, 'GODI200808HDFMC'),
('Flores', 'Hernández', 'Patricia', 'FLHE210909HCL', '9214568076', 'Vespertino', 23000.00, 'FLHE210909HDFPR'),
('Ruiz', 'Pérez', 'Héctor', 'RUPE220101HCL', '9224568077', 'Matutino', 12000.00, 'RUPE220101HDFHC'),
('Pineda', 'Rodríguez', 'Gloria', 'PIRO230202HCL', '9214568078', 'Vespertino', 16000.00, 'PIRO230202HDFGR'),
('Martínez', 'Mora', 'Roberto', 'MAMO240303HCL', '9224568079', 'Matutino', 20000.00, 'MAMO240303HDFRT'),
('Salinas', 'López', 'Laura', 'SALO250404HCL', '9214568080', 'Vespertino', 21000.00, 'SALO250404HDFLR'),
('Álvarez', 'Ramos', 'Diego', 'ALRA750101HCL', '9224568101', 'Matutino', 18000.00, 'ALRA750101HDFDR'),
('Bonilla', 'Sánchez', 'Paola', 'BOSA860202HCL', '9214568102', 'Vespertino', 23000.00, 'BOSA860202HDFPL'),
('Cárdenas', 'Fernández', 'Luis', 'CAFE870303HCL', '9224568103', 'Matutino', 17000.00, 'CAFE870303HDFLS'),
('De la Cruz', 'López', 'Mónica', 'DELO880404HCL', '9214568104', 'Vespertino', 14000.00, 'DELO880404HDFMC'),
('Espinosa', 'Martínez', 'Fernando', 'ESMA890505HCL', '9224568105', 'Matutino', 21000.00, 'ESMA890505HDFFN'),
('Franco', 'García', 'Sofía', 'FRGA900606HCL', '9214568106', 'Vespertino', 20000.00, 'FRGA900606HDFSJ'),
('Gallardo', 'Hernández', 'José', 'GAHE910707HCL', '9224568107', 'Matutino', 16000.00, 'GAHE910707HDFJS'),
('Herrera', 'Pérez', 'Gabriela', 'HEPE920808HCL', '9214568108', 'Vespertino', 19000.00, 'HEPE920808HDFGR'),
('Izquierdo', 'Ramírez', 'Raúl', 'IZRA930909HCL', '9224568109', 'Matutino', 15000.00, 'IZRA930909HDFRL'),
('Jiménez', 'Sosa', 'Pedro', 'JISO940101HCL', '9214568110', 'Vespertino', 25000.00, 'JISO940101HDFPR'),
('Kuri', 'Morales', 'Patricia', 'KUMO950202HCL', '9224568111', 'Matutino', 24000.00, 'KUMO950202HDFPT'),
('López', 'Gutiérrez', 'Fernando', 'LOGU960303HCL', '9214568112', 'Vespertino', 13000.00, 'LOGU960303HDFFR'),
('Mejía', 'Ortega', 'Lorena', 'MEOR970404HCL', '9224568113', 'Matutino', 20000.00, 'MEOR970404HDFLN'),
('Navarrete', 'Hernández', 'Javier', 'NAHE980505HCL', '9214568114', 'Vespertino', 18000.00, 'NAHE980505HDFJV'),
('Orozco', 'Mendoza', 'Miguel', 'ORME990606HCL', '9224568115', 'Matutino', 16000.00, 'ORME990606HDFMC'),
('Pérez', 'Flores', 'Lucía', 'PEFL000707HCL', '9214568116', 'Vespertino', 14000.00, 'PEFL000707HDFLC'),
('Quintana', 'Ríos', 'Andrés', 'QURI010808HCL', '9224568117', 'Matutino', 22000.00, 'QURI010808HDFAA'),
('Ramírez', 'Jiménez', 'Ana', 'RAJI020909HCL', '9214568118', 'Vespertino', 17000.00, 'RAJI020909HDFAA'),
('Solís', 'Santos', 'Marcos', 'SOSA030101HCL', '9224568119', 'Matutino', 19000.00, 'SOSA030101HDFMG'),
('Torres', 'Pineda', 'Laura', 'TOPI040202HCL', '9214568120', 'Vespertino', 20000.00, 'TOPI040202HDFAJ');
