DROP TABLE IF EXISTS Factura;
CREATE TABLE Factura (
   factura_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   uso_cfdi INT(20) NOT NULL,
   rfc VARCHAR(13) NOT NULL,
   regimen_fiscal VARCHAR(6) NOT NULL,
   domicilio_fiscal VARCHAR(60) NOT NULL,
   referencia VARCHAR(20) NOT NULL,
   nombre_sat VARCHAR(60) NOT NULL,
   fecha_emision_factura DATETIME DEFAULT NULL,
	orden_id INT,
	FOREIGN KEY(orden_id) REFERENCES Orden(orden_id));

INSERT INTO Factura (
    nombre_sat, rfc, uso_cfdi, regimen_fiscal, domicilio_fiscal, referencia, fecha_emision_factura, orden_id
) VALUES 
('Morales, Maria', 'MEFE815887W4G', 722511, '605', 'Calle Hidalgo #789, Centro, Xalapa, Veracruz, CP 91070', '780US84MZYBY7', '2024-02-08', 262559),
('Sarmiento, Vicente', 'ESSA564698H3J', 493120, '605', 'Avenida 5 de Mayo #3, Jardines de Virginia, Poza Rica, Veracruz, CP 93600', '811ICZD8DNS6E', '2023-12-26', 982406),
('Camacho, Daniel', 'MEJA605302X5Z', 722511, '614', 'Calle Hidalgo #406, Costa Verde, Coatzacoalcos, Veracruz, CP 91700', '780HZLY97AB4C', '2023-03-15', 151673),
('Salinas, Julieta', 'ROFE968267QZD', 722511, '603', 'Calle Hidalgo #469, Las Animas, Minatitlan, Veracruz, CP 94300', '691TJF4RZWGK6', '2023-09-19', 689534),
('Medina, Santiago', 'VAJO554122U6U', 311012, '611', 'Calle Hidalgo #784, Jardines de Virginia, Orizaba, Veracruz, CP 93600', '138S1QMGWM5A6', '2024-10-21', 855189),
('Delgado, Maria', 'VAJU309165WJZ', 311011, '616', 'Calle Independencia #19, Zona Industrial, Cordoba, Veracruz, CP 93600', '691EWTTYJ6ZV3', '2023-04-21', 392093),
('Estrada, Esteban', 'SIMA204204BCN', 493120, '616', 'Calle Benito Juarez #44, Los Pinos, Coatzacoalcos, Veracruz, CP 94290', '780EBT6KF1K6G', '2024-12-07', 907409),
('Escobedo, Carolina', 'AROS908701Y94', 311011, '603', 'Avenida 5 de Mayo #24, Centro, Tuxpan, Veracruz, CP 96535', '811GOLZ9QWL8L', '2024-04-26', 813990),
('Sanchez, Jose', 'COJU088551B06', 311012, '616', 'Calle Benito Juarez #844, Los Pinos, Poza Rica, Veracruz, CP 94290', '692Q1WV6CI6EL', '2023-08-30', 613822),
('Reyes, Sergio', 'BEFE255751JLQ', 311011, '616', 'Avenida Avila Camacho #441, San Jose, Coatzacoalcos, Veracruz, CP 96720', '1376S8J2Q52NR', '2023-02-24', 805970),
('Silva, Santiago', 'LUHU12034432B', 311012, '601', 'Avenida 5 de Mayo #175, Zona Industrial, Coatzacoalcos, Veracruz, CP 96720', '781H9FZR1AYE1', '2023-03-29', 217486),
('Cordero, Patricio', 'NACA210533CQ7', 311011, '614', 'Calle Independencia #361, Las Animas, Xalapa, Veracruz, CP 91070', '138OW9PD0ANPO', '2023-06-09', 196493),
('Muñoz, Andres', 'MELA6697461AP', 311012, '606', 'Calle Zaragoza #810, Costa Verde, Xalapa, Veracruz, CP 96720', '6919M7KD38BYH', '2023-04-16', 384980),
('Silva, Gabriela', 'PEAR1140773FI', 311011, '601', 'Avenida Reforma #652, Jardines de Virginia, Orizaba, Veracruz, CP 91700', '691PDEQF9SOIG', '2024-02-15', 122516),
('González, Alma', 'CRAN113529EAZ', 311011, '603', 'Avenida 5 de Mayo #428, Centro, Martinez de la Torre, Veracruz, CP 91070', '6925E5A6NOY9O', '2024-11-20', 898401),
('Beltran, Julieta', 'MESA059131N55', 722511, '606', 'Calle Hidalgo #445, Las Animas, Minatitlan, Veracruz, CP 91700', '7803OUCTKMZRB', '2023-01-23', 244060),
('Nava, Alma', 'NAMA908986224', 722511, '608', 'Avenida Miguel Aleman #406, Centro, Veracruz, Veracruz, CP 96535', '137KQ5DBYWWAH', '2023-11-18', 819175),
('Salinas, Patricio', 'CARI922712LBW', 311012, '605', 'Avenida 5 de Mayo #1, Los Volcanes, Tuxpan, Veracruz, CP 94290', '780Y8ODROBFLD', '2024-04-07', 162999),
('Flores, Nicolas', 'PAVI492999LUK', 722511, '616', 'Calle Hidalgo #755, Los Volcanes, Orizaba, Veracruz, CP 91700', '6910JT7I8LYVX', '2024-01-06', 902207),
('Vargas, Ricardo', 'DOMA215452OUF', 722511, '601', 'Avenida 5 de Mayo #624, Costa Verde, Orizaba, Veracruz, CP 94550', '138MUEDB8T5TN', '2023-09-17', 841853),
('Trejo, Pedro', 'ZAMA32613971I', 722511, '610', 'Avenida Avila Camacho #286, Los Volcanes, Cordoba, Veracruz, CP 91070', '810CX4C4VGGJH', '2024-08-17', 717322),
('González, Jorge', 'ALAL106135A4E', 311011, '612', 'Calle Zaragoza #205, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 94550', '691N4CZB7L0NX', '2024-09-10', 657543),
('Soto, Andres', 'RACA195174KGG', 493120, '611', 'Avenida Avila Camacho #783, Centro, Minatitlan, Veracruz, CP 94300', '7815WRO8JIG9J', '2024-01-26', 313485),
('Barrientos, Ricardo', 'MEAL516731571', 311012, '614', 'Avenida Reforma #689, San Jose, Coatzacoalcos, Veracruz, CP 91700', '692EOBQ2X5G5T', '2023-10-06', 135799),
('Flores, Maria', 'CAED620313QIH', 311012, '606', 'Avenida Reforma #355, Costa Verde, Martinez de la Torre, Veracruz, CP 93600', '6915WML69058Q', '2024-01-13', 570143),
('Salazar, Matias', 'RUMA969272AJO', 722511, '610', 'Calle Independencia #418, Centro, Boca del Río, Veracruz, CP 94550', '691V3R7C9Q56X', '2023-07-25', 585240),
('Ruiz, Jose', 'CAIS872525BNC', 493120, '603', 'Avenida Miguel Aleman #97, Jardines de Virginia, Veracruz, Veracruz, CP 91700', '6920QVN0BARA3', '2024-04-09', 456522),
('Estrada, Raul', 'ZADA917267294', 722511, '616', 'Avenida Adolfo Ruiz Cortines #555, Centro, Martinez de la Torre, Veracruz, CP 92870', '138KNAPO73TK8', '2024-10-21', 516138),
('Salazar, Marcos', 'FLSO811987MPA', 722511, '605', 'Avenida Miguel Aleman #962, El Coyol, Tuxpan, Veracruz, CP 96720', '137D7HOH4TFCJ', '2023-12-17', 722511),
('Hernandez, Raquel', 'MUCE768419QZX', 311011, '601', 'Avenida Miguel Aleman #112, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 93600', '7816WKZP6H08X', '2024-07-09', 403753),
('Muñoz, Raul', 'ZAJU975803OUG', 311011, '605', 'Calle Zaragoza #25, Los Pinos, Boca del Río, Veracruz, CP 92870', '138WRPFSGQPBL', '2024-04-07', 210569),
('Fernandez, Luis', 'ZPUG908337S3A', 722511, '601', 'Avenida Miguel Aleman #897, Fraccionamiento, Veracruz, CP 93120', '73DU4XGV9A87J', '2024-01-03', 999254),
('Gomez, Elena', 'CANA971785M1F', 722511, '605', 'Avenida Reforma #450, Zona Centro, Veracruz, CP 92060', '44HT2FJLZ11D7', '2024-05-06', 302762),
('Ruiz, Omar', 'GOIV526434C56', 722511, '601', 'Calle Cuitláhuac #250, El Olivo, Veracruz, CP 92010', '128KHZG6SA43T', '2024-11-10', 176854),
('Reyes, Fernando', 'ALJO611079JXO', 493120, '605', 'Avenida 5 de Mayo #746, Los Pinos, Orizaba, Veracruz, CP 96720', '781GNKR622TQ3', '2024-08-18', 151606),
('Lopez, Fernando', 'ROVA8939066QY', 311011, '610', 'Calle Independencia #890, Centro, Minatitlan, Veracruz, CP 94550', '780H4N08UOBGV', '2024-07-17', 544389),
('Estrada, Juan', 'DOJU1643473QH', 493120, '601', 'Calle Independencia #888, San Jose, Veracruz, Veracruz, CP 93210', '8103S9R5PNDOH', '2024-10-28', 55697),
('Quintana, Gabriela', 'FLPA49946178J', 493120, '605', 'Avenida Avila Camacho #207, Zona Industrial, Boca del Río, Veracruz, CP 94550', '811JU1YZAMQ4E', '2024-05-03', 514187),
('Sarmiento, Fernando', 'VAES08389488W', 722511, '612', 'Avenida Miguel Aleman #539, Los Pinos, Tuxpan, Veracruz, CP 94550', '691B5KWQB7D45', '2023-08-09', 100240),
('Parra, Ana', 'SIAL114952ZRG', 493120, '608', 'Calle Benito Juarez #811, Zona Industrial, Minatitlan, Veracruz, CP 94290', '810JNH7URXZBU', '2024-05-16', 753818),
('Barrientos, Eduardo', 'SANI554540IAS', 311012, '603', 'Calle Zaragoza #689, Jardines de Virginia, Xalapa, Veracruz, CP 91700', '811UNO3IKED6W', '2024-07-31', 908412),
('Rojas, Ivan', 'ZAPE449265VP4', 493120, '606', 'Avenida Miguel Aleman #360, Las Animas, Poza Rica, Veracruz, CP 92870', '691NEU91VODJ3', '2023-03-26', 417265),
('Muñoz, Alma', 'DOMA6644265DD', 311012, '608', 'Avenida Avila Camacho #398, Los Pinos, Boca del Río, Veracruz, CP 94300', '780CG2HPOBBJG', '2024-10-21', 887595),
('Quintana, Laura', 'MEPE4212764SY', 493120, '608', 'Calle Benito Juarez #693, Jardines de Virginia, Orizaba, Veracruz, CP 92870', '7807I6EGDJJ0K', '2023-05-07', 446851),
('Montero, Alfredo', 'MOAN031103VVS', 493120, '606', 'Avenida Adolfo Ruiz Cortines #937, Zona Industrial, Orizaba, Veracruz, CP 96720', '137TXONSEV3H6', '2024-01-29', 752424),
('Rodriguez, Salvador', 'NARA7672829AY', 493120, '608', 'Avenida Miguel Aleman #327, Las Animas, Coatzacoalcos, Veracruz, CP 94550', '691VMJHGXI0SI', '2023-10-17', 245643),
('Barrientos, Alfredo', 'MUCR602608518', 311011, '603', 'Calle Independencia #644, Jardines de Virginia, Cordoba, Veracruz, CP 93600', '780HUCI3W5B7N', '2024-09-09', 199821),
('Calderon, Martin', 'SIAR199094EDN', 493120, '612', 'Avenida Avila Camacho #138, San Jose, Coatzacoalcos, Veracruz, CP 93600', '780SAYJQFN1XB', '2024-09-02', 749848),
('Perez, Marcos', 'DOLA952668Y8D', 311011, '616', 'Avenida Reforma #354, Costa Verde, Cordoba, Veracruz, CP 93600', '138TJKZUH0SIY', '2024-01-29', 967808),
('Coronado, Patricia', 'MEJU691039DW1', 493120, '605', 'Avenida Reforma #303, Las Animas, Tuxpan, Veracruz, CP 96535', '692DR2LOZ7X4M', '2024-01-25', 394399),
('Soto, Cesar', 'MERI929332A82', 311012, '606', 'Calle Zaragoza #930, San Jose, Cordoba, Veracruz, CP 92870', '811HWLIK2T1L8', '2024-08-02', 787112),
('Reyes, Ramon', 'JUSA127049BZ3', 493120, '603', 'Calle Hidalgo #809, Centro, Cordoba, Veracruz, CP 92870', '6917ZPPPCK2EF', '2023-01-13', 513063),
('Moreno, Sofia', 'ORRA724072N9J', 493120, '614', 'Calle Hidalgo #705, Los Pinos, Veracruz, Veracruz, CP 91070', '7802BGYSD0PYR', '2024-02-29', 366977),
('Ruiz, Daniel', 'PAAN202386PZ3', 311012, '601', 'Calle Independencia #355, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 91070', '811QQJKVN99H9', '2024-01-04', 520670),
('Beltran, Cristina', 'ARMI608320Q78', 493120, '606', 'Avenida 5 de Mayo #234, Los Volcanes, Veracruz, Veracruz, CP 93600', '811FVYYM9QMNQ', '2023-09-16', 483325),
('Navarro, Matias', 'CRCR447751PG0', 311012, '608', 'Calle Benito Juarez #86, El Coyol, Coatzacoalcos, Veracruz, CP 96535', '691TF7LTAQW9D', '2024-09-22', 59882),
('Peña, Matias', 'VESA246641PYF', 722511, '608', 'Avenida Reforma #424, Los Pinos, Veracruz, Veracruz, CP 94290', '691TF8KDKI3BG', '2024-02-14', 953530),
('Sanchez, Juan', 'ALEL6215962JF', 722511, '610', 'Calle Independencia #295, Jardines de Virginia, Martinez de la Torre, Veracruz, CP 94550', '781A478URTDK5', '2024-09-10', 20968),
('Quintana, Pedro', 'MOCR4358322DO', 493120, '601', 'Avenida Adolfo Ruiz Cortines #242, Costa Verde, Poza Rica, Veracruz, CP 96720', '811HOMXF0YT5S', '2024-03-22', 332581),
('Escobedo, Valeria', 'MOCA356003C29', 722511, '608', 'Avenida Miguel Aleman #443, Las Animas, Martinez de la Torre, Veracruz, CP 96720', '692WKZLNVI18K', '2024-07-08', 981863),
('Silva, Hugo', 'SALU222138VKU', 722511, '608', 'Avenida 5 de Mayo #120, Costa Verde, Xalapa, Veracruz, CP 94300', '78193HE7YW0DX', '2024-07-12', 973952),
('Mendoza, Raquel', 'ACPA548989SJ8', 311012, '608', 'Calle Zaragoza #903, Zona Industrial, Orizaba, Veracruz, CP 91070', '811173XPAV8DO', '2024-05-28', 167200),
('Coronado, Alberto', 'VEOS023734GPD', 493120, '606', 'Avenida Adolfo Ruiz Cortines #231, Las Animas, Xalapa, Veracruz, CP 94550', '691IODYQV18DP', '2023-08-14', 306833),
('Jimenez, Gabriela', 'CARA2967368XU', 722511, '608', 'Avenida Reforma #502, Los Pinos, Orizaba, Veracruz, CP 93600', '810YJ8R1YX4PX', '2023-01-28', 599263),
('Cordero, Diego', 'VENI9245347HA', 493120, '614', 'Avenida Adolfo Ruiz Cortines #636, Jardines de Virginia, Poza Rica, Veracruz, CP 93600', '781ZE4Y7MSUQM', '2023-09-16', 755495),
('Acosta, Hugo', 'TOPA105934PN9', 722511, '603', 'Avenida Miguel Aleman #990, El Coyol, Minatitlan, Veracruz, CP 96535', '780PW26EM21PN', '2024-08-15', 354338)

;

