DROP TABLE IF EXISTS Factura;
CREATE TABLE Factura (
   factura_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   uso_cfdi INT(20) NOT NULL,
   rfc VARCHAR(13) NOT NULL,
   regimen_fiscal VARCHAR(6) NOT NULL,
   domicilio_fiscal VARCHAR(60) NOT NULL,
   referencia VARCHAR(20) NOT NULL,
   nombre_sat VARCHAR(60) NOT NULL,
   fecha_emision_factura DATETIME DEFAULT NULL,
	orden_id INT,
	FOREIGN KEY(orden_id) REFERENCES Orden(orden_id));

INSERT INTO Factura (
    nombre_sat, rfc, uso_cfdi, regimen_fiscal, domicilio_fiscal, referencia, fecha_emision_factura, orden_id
) VALUES 
('Morales, Maria', 'MEFE815887W4G', 722511, '605', 'Calle Hidalgo #789, Centro, Xalapa, Veracruz, CP 91070', '780US84MZYBY7', '2024-02-08', 262559),
('Sarmiento, Vicente', 'ESSA564698H3J', 493120, '605', 'Avenida 5 de Mayo #3, Jardines de Virginia, Poza Rica, Veracruz, CP 93600', '811ICZD8DNS6E', '2023-12-26', 982406),
('Camacho, Daniel', 'MEJA605302X5Z', 722511, '614', 'Calle Hidalgo #406, Costa Verde, Coatzacoalcos, Veracruz, CP 91700', '780HZLY97AB4C', '2023-03-15', 151673),
('Salinas, Julieta', 'ROFE968267QZD', 722511, '603', 'Calle Hidalgo #469, Las Animas, Minatitlan, Veracruz, CP 94300', '691TJF4RZWGK6', '2023-09-19', 689534),
('Medina, Santiago', 'VAJO554122U6U', 311012, '611', 'Calle Hidalgo #784, Jardines de Virginia, Orizaba, Veracruz, CP 93600', '138S1QMGWM5A6', '2024-10-21', 855189),
('Delgado, Maria', 'VAJU309165WJZ', 311011, '616', 'Calle Independencia #19, Zona Industrial, Cordoba, Veracruz, CP 93600', '691EWTTYJ6ZV3', '2023-04-21', 392093),
('Estrada, Esteban', 'SIMA204204BCN', 493120, '616', 'Calle Benito Juarez #44, Los Pinos, Coatzacoalcos, Veracruz, CP 94290', '780EBT6KF1K6G', '2024-12-07', 907409),
('Escobedo, Carolina', 'AROS908701Y94', 311011, '603', 'Avenida 5 de Mayo #24, Centro, Tuxpan, Veracruz, CP 96535', '811GOLZ9QWL8L', '2024-04-26', 813990),
('Sanchez, Jose', 'COJU088551B06', 311012, '616', 'Calle Benito Juarez #844, Los Pinos, Poza Rica, Veracruz, CP 94290', '692Q1WV6CI6EL', '2023-08-30', 613822),
('Reyes, Sergio', 'BEFE255751JLQ', 311011, '616', 'Avenida Avila Camacho #441, San Jose, Coatzacoalcos, Veracruz, CP 96720', '1376S8J2Q52NR', '2023-02-24', 805970),
('Silva, Santiago', 'LUHU12034432B', 311012, '601', 'Avenida 5 de Mayo #175, Zona Industrial, Coatzacoalcos, Veracruz, CP 96720', '781H9FZR1AYE1', '2023-03-29', 217486),
('Cordero, Patricio', 'NACA210533CQ7', 311011, '614', 'Calle Independencia #361, Las Animas, Xalapa, Veracruz, CP 91070', '138OW9PD0ANPO', '2023-06-09', 196493),
('Muñoz, Andres', 'MELA6697461AP', 311012, '606', 'Calle Zaragoza #810, Costa Verde, Xalapa, Veracruz, CP 96720', '6919M7KD38BYH', '2023-04-16', 384980),
('Silva, Gabriela', 'PEAR1140773FI', 311011, '601', 'Avenida Reforma #652, Jardines de Virginia, Orizaba, Veracruz, CP 91700', '691PDEQF9SOIG', '2024-02-15', 122516),
('González, Alma', 'CRAN113529EAZ', 311011, '603', 'Avenida 5 de Mayo #428, Centro, Martinez de la Torre, Veracruz, CP 91070', '6925E5A6NOY9O', '2024-11-20', 898401),
('Beltran, Julieta', 'MESA059131N55', 722511, '606', 'Calle Hidalgo #445, Las Animas, Minatitlan, Veracruz, CP 91700', '7803OUCTKMZRB', '2023-01-23', 244060),
('Nava, Alma', 'NAMA908986224', 722511, '608', 'Avenida Miguel Aleman #406, Centro, Veracruz, Veracruz, CP 96535', '137KQ5DBYWWAH', '2023-11-18', 819175),
('Salinas, Patricio', 'CARI922712LBW', 311012, '605', 'Avenida 5 de Mayo #1, Los Volcanes, Tuxpan, Veracruz, CP 94290', '780Y8ODROBFLD', '2024-04-07', 162999),
('Flores, Nicolas', 'PAVI492999LUK', 722511, '616', 'Calle Hidalgo #755, Los Volcanes, Orizaba, Veracruz, CP 91700', '6910JT7I8LYVX', '2024-01-06', 902207),
('Vargas, Ricardo', 'DOMA215452OUF', 722511, '601', 'Avenida 5 de Mayo #624, Costa Verde, Orizaba, Veracruz, CP 94550', '138MUEDB8T5TN', '2023-09-17', 841853),
('Trejo, Pedro', 'ZAMA32613971I', 722511, '610', 'Avenida Avila Camacho #286, Los Volcanes, Cordoba, Veracruz, CP 91070', '810CX4C4VGGJH', '2024-08-17', 717322),
('González, Jorge', 'ALAL106135A4E', 311011, '612', 'Calle Zaragoza #205, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 94550', '691N4CZB7L0NX', '2024-09-10', 657543),
('Soto, Andres', 'RACA195174KGG', 493120, '611', 'Avenida Avila Camacho #783, Centro, Minatitlan, Veracruz, CP 94300', '7815WRO8JIG9J', '2024-01-26', 313485),
('Barrientos, Ricardo', 'MEAL516731571', 311012, '614', 'Avenida Reforma #689, San Jose, Coatzacoalcos, Veracruz, CP 91700', '692EOBQ2X5G5T', '2023-10-06', 135799),
('Flores, Maria', 'CAED620313QIH', 311012, '606', 'Avenida Reforma #355, Costa Verde, Martinez de la Torre, Veracruz, CP 93600', '6915WML69058Q', '2024-01-13', 570143),
('Salazar, Matias', 'RUMA969272AJO', 722511, '610', 'Calle Independencia #418, Centro, Boca del Río, Veracruz, CP 94550', '691V3R7C9Q56X', '2023-07-25', 585240),
('Ruiz, Jose', 'CAIS872525BNC', 493120, '603', 'Avenida Miguel Aleman #97, Jardines de Virginia, Veracruz, Veracruz, CP 91700', '6920QVN0BARA3', '2024-04-09', 456522),
('Estrada, Raul', 'ZADA917267294', 722511, '616', 'Avenida Adolfo Ruiz Cortines #555, Centro, Martinez de la Torre, Veracruz, CP 92870', '138KNAPO73TK8', '2024-10-21', 516138);
