DROP TABLE IF EXISTS CajeroCaja;
CREATE TABLE CajeroCaja (
    caja_id INT,
    empleado_id INT,
    CONSTRAINT fk_caja FOREIGN KEY (caja_id)
    REFERENCES Caja(caja_id) ON DELETE CASCADE,
    CONSTRAINT fk_empleado FOREIGN KEY (empleado_id)
    REFERENCES Empleado(empleado_id) ON DELETE CASCADE
);

INSERT INTO CajeroCaja (caja_id, empleado_id) VALUES
(1, 45),
(2, 187),
(3, 32),
(4, 74),
(5, 11),
(6, 99),
(7, 56),
(8, 133),
(9, 89),
(10, 163),
(11, 27),
(12, 101),
(1, 52),
(2, 114),
(3, 65),
(4, 141),
(5, 38),
(6, 158),
(7, 81),
(8, 195),
(9, 61),
(10, 13),
(11, 178),
(12, 92),
(1, 36),
(2, 147),
(3, 109),
(4, 183),
(5, 53),
(6, 124),
(7, 70),
(8, 166),
(9, 44),
(10, 98),
(11, 25),
(12, 153),
(1, 66),
(2, 130),
(3, 18),
(4, 189);

