DROP TABLE IF EXISTS Producto; 
CREATE TABLE Producto (
   producto_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   precio_unitario DECIMAL(10,2) NOT NULL,
   nombre_producto VARCHAR(15) NOT NULL,
   categoria_id INT,
   FOREIGN KEY(categoria_id) REFERENCES Categoria(categoria_id)
);
INSERT INTO producto (precio_unitario, nombre_producto, categoria_id) VALUES			
(13.00, 'Picada de Salsa roja con Chile', 1),			
(13.00, 'Picada de Salsa roja sin Chile', 1),			
(13.00, 'Picada de Salsa Verde', 1),			
(13.00, 'Picada de Salsa Chipotle', 1),			
(13.00, 'Picada de Salsa Ranchera', 1),			
(13.00, 'Picada de Frijoles', 1),			
(15.00, 'Picada de Salsa y Frijoles', 1),			
(16.00, 'Picada de Mole', 1),			
(17.00, 'Picada de Asientos de Chicharrón', 1),			
(19.00, 'Picada de Papa con Nopales', 1),			
(19.00, 'Picada de Huevo Revuelto', 1),			
(19.00, 'Picada de Huevo Estrellado', 1),			
(19.00, 'Picada de Chicharrón Prensado', 1),			
(19.00, 'Picada de Cáscara de Chicharrón', 1),			
(19.00, 'Picada de Salsa de Chicharrón', 1),			
(19.00, 'Picada de Pollo', 1),			
(19.00, 'Picada de Cochinita', 1),			
(19.00, 'Picada de Longaniza', 1),			
(19.00, 'Picada de Picadillo', 1),			
(19.00, 'Picada de Carne Asada', 1),			
(19.00, 'Picada de Cecina', 1),			
(19.00, 'Picada de Chinameca', 1),			
(19.00, 'Picada de Tripa', 1),			
(24.50, 'Picada de Campechana', 1),			
(20.00, 'Tostada de Cochinita', 2),			
(20.00, 'Tostada de Pollo', 2),			
(20.00, 'Tostada de Picadillo', 2),			
(13.50, 'Gordita Negra', 3),			
(13.50, 'Gordita Blanca', 3),			
(13.50, 'Gordita de Dulce', 3),			
(15.50, 'Gordita con Mole', 3),			
(22.00, 'Gordita Especial', 3),			
(25.50, 'Gordita Montada sencilla', 3),			
(31.00, 'Gordita Montada especial', 3),			
(74.00, 'Memela de Papa con Nopales', 4),			
(74.00, 'Memela de Huevo Revuelto', 4),			
(74.00, 'Memela de Asientos de Chicharrón', 4),			
(74.00, 'Memela de Chicharrón Prensado', 4),			
(74.00, 'Memela de Cáscara de Chicharrón', 4),			
(74.00, 'Memela de Salsa de Chicharrón', 4),			
(74.00, 'Memela de Pollo', 4),			
(74.00, 'Memela de Cochinita', 4),			
(74.00, 'Memela de Longaniza', 4),			
(74.00, 'Memela de Picadillo', 4),			
(74.00, 'Memela de Carne Asada', 4),			
(74.00, 'Memela de Cecina', 4),			
(74.00, 'Memela de Chinameca', 4),			
(74.00, 'Memela de Tripa', 4),			
(74.00, 'Memela de Tradicional', 4),			
(90.50, 'Memela de Campechana', 4),			
(74.00, 'Huarache de Papa con Nopales', 5),			
(74.00, 'Huarache de Huevo Revuelto', 5),			
(74.00, 'Huarache de Asientos de Chicharrón', 5),			
(74.00, 'Huarache de Chicharrón Prensado', 5),			
(74.00, 'Huarache de Cáscara de Chicharrón', 5),			
(74.00, 'Huarache de Salsa de Chicharrón', 5),			
(74.00, 'Huarache de Pollo', 5),			
(74.00, 'Huarache de Cochinita', 5),			
(74.00, 'Huarache de Longaniza', 5),			
(74.00, 'Huarache de Picadillo', 5),			
(74.00, 'Huarache de Carne Asada', 5),			
(74.00, 'Huarache de Cecina', 5),			
(74.00, 'Huarache de Chinameca', 5),			
(74.00, 'Huarache de Tripa', 5),			
(90.50, 'Huarache de Campechano', 5),			
(38.50, 'Torta de Cochinita', 6),			
(38.50, 'Torta de Pollo', 6),			
(38.50, 'Torta de Longaniza', 6),			
(38.50, 'Torta de Chinameca', 6),			
(38.50, 'Torta de Carne asada', 6),			
(50.00, 'Torta de Combinada', 6),			
(21.50, 'Salbute de Cochinita', 7),			
(21.50, 'Salbute de Pollo', 7),			
(14.00, 'Empanadas de Queso', 8),			
(14.00, 'Empanadas de Jamón', 8),			
(14.00, 'Empanadas de Pollo', 8),			
(14.00, 'Empanadas de Prensado', 8),			
(14.00, 'Empanadas de Cochinita', 8),			
(14.00, 'Empanadas de Picadillo', 8),			
(14.00, 'Empanadas de Longaniza', 8),			
(14.00, 'Empanadas de Asientos', 8),			
(14.00, 'Empanadas de Tripa', 8),			
(18.00, 'Empanadas Campechanas', 8),			
(56.50, 'Dobladas Entomatadas con Pollo/Huevo', 9),			
(56.50, 'Dobladas Enfrijoladas con Pollo/Huevo', 9),			
(61.00, 'Dobladas Enmoladas con Pollo/Huevo', 9),			
(65.00, 'Huevos a la Mexicana', 10),			
(65.00, 'Huevos Tirados', 10),			
(65.00, 'Huevos con Jamón', 10),			
(65.00, 'Huevos con Longaniza', 10),			
(65.00, 'Huevos en Salsa', 10),			
(77.00, 'Huevos Motuleños', 10),			
(77.00, 'Huevos Rancheros', 10),			
(77.00, 'Huevos Divorciados', 10),			
(56.50, 'Consomé de Pollo', 11),			
(79.00, 'Caldo de Pozole', 11),			
(79.00, 'Caldo de Mondongo', 11),			
(15.00, 'Tacos de Carne Asada', 12),			
(15.00, 'Tacos de Cochinita', 12),			
(15.00, 'Tacos de Tripa', 12),			
(15.00, 'Tacos de Prensado', 12),			
(15.00, 'Tacos de Longaniza', 12),			
(19.50, 'Tacos de Campechano', 12),			
(48.00, 'Tacos Dorados de Pollo', 12),			
(67.00, 'Ensalada rusa con Pollo', 13),			
(67.00, 'Ensalada rusa con Atún', 13),			
(55.00, 'Cocktel de frutas', 14),			
(23.50, 'Plátanos fritos con crema y queso', 15),			
(23.50, 'Tamal Ranchero', 16),			
(69.50, 'Chilaquiles con Pollo', 16),			
(89.50, 'Chilaquiles con Pollo y Bistec', 16),			
(84.50, 'Carne de Chinameca', 16),			
(138.50, 'Chinameca a la Tampiqueña', 16),			
(95.50, 'Chilaquiles con Pollo y Chinameca', 16),			
(138.50, 'Filete a la Tampiqueña', 16),			
(122.50, 'Cecina Huasteca', 16),			
(122.50, 'Chinameca Huasteca', 16),			
(69.50, 'Chiles Rellenos', 16),			
(25.00, 'Bomba Veracruzana', 16),			
(29.00, 'Refresco de 600ml', 17),			
(29.00, 'Refresco de lata', 17),			
(29.00, 'Coca-Cola light de lata', 17),			
(29.00, 'Fuze Tea 600ml', 17),			
(22.00, 'Agua Ciel', 17),			
(22.00, 'Agua de Horchata', 18),			
(22.00, 'Agua de Jamaica', 18),			
(22.00, 'Agua de Naranja', 18),			
(88.00, 'Jarra de Horchata', 18),			
(88.00, 'Jarra de Jamaica', 18),			
(88.00, 'Jarra de Naranja', 18),			
(35.00, 'Jugo de Naranja', 19),			
(39.00, 'Jugo Verde', 19),			
(39.00, 'Jugo de Zanahoria', 19),			
(39.00, 'Jugo de Toronja', 19),			
(39.00, 'Jugo de Naranja c/Zanahoria', 19),			
(39.00, 'Jugo de Piña', 19),			
(39.00, 'Jugo de Naranja c/Piña', 19),			
(138.00, 'Jarra de Jugo de Naranja', 19),			
(39.00, 'Licuado de Plátano', 20),			
(39.00, 'Licuado de Papaya', 20),			
(39.00, 'Licuado de Melón', 20),			
(39.00, 'Licuado de Fresa', 20),			
(39.00, 'Chocomilk', 20),			
(17.00, 'Café Chico', 21),			
(22.50, 'Café Grande', 21),			
(22.50, 'Café con Leche Chico', 21),			
(28.50, 'Café con Leche Grande', 21),			
(25.00, 'Champurrado Chico', 21),			
(31.50, 'Champurrado Grande', 21),			
(40.50, 'Pay de Limón', 22),			
(40.50, 'Pay de Queso', 22),			
(39.50, 'Flan Napolitano', 22),			
(34.50, 'Pan de Elote', 22),			
(14.00, 'Pan Dulce', 22),			
(95.00, 'Paquete Quemes', 23),			
(100.00, 'Paquete Regional', 23),			
(100.00, 'Paquete Desayunes', 23),			
(105.00, 'Paquete Llenes', 23),			
(150.00, 'Paquete Norteño', 23),			
(90.00, 'Paquete Rico', 23),			
(135.00, 'Paquete Guste', 23),			
(60.00, 'Paquete Alcance', 23),			
(75.00, 'Paquete Piques', 23),			
(75.00, 'Paquete Dobles', 23),			
(80.00, 'Paquete Nutras', 23),			
(34.00, 'Cerveza Corona Media', 24),			
(34.00, 'Cerveza Victoria', 24),			
(37.50, 'Cerveza Negra Modelo', 24),			
(37.50, 'Cerveza Modelo Especial', 24);			
