DROP TABLE IF EXISTS Ingrediente;
CREATE TABLE Ingrediente (
   ingrediente_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombre_ingrediente VARCHAR(30) NOT NULL
);

INSERT INTO Ingrediente (nombre_ingrediente) VALUES			
('Masa de maíz'),			
('Tortilla gruesa'),			
('Carne de res'),			
('Carne de chinameca'),			
('Carne de cerdo'),			
('Pollo entero'),			
('Muslo de pollo'),			
('Pechuga de pollo'),			
('Carne de pollo deshebrada'),			
('Carne de cerdo'),			
('Carne de res'),			
('Pollo entero'),			
('Muslo de pollo'),			
('Pechuga de pollo'),			
('Carne de pollo deshebrada'),			
('Chicharrón prensado'),			
('Tocino'),			
('Longaniza'),			
('Frijol negro'),			
('Frijol bayo'),			
('Frijol rojo'),			
('Ajo'),			
('Cebolla morada'),			
('Cilantro fresco'),			
('Tomate'),			
('Lechuga'),			
('Rábanos'),			
('Salsa roja'),			
('Salsa verde'),			
('Salsa de habanero'),			
('Queso fresco'),			
('Crema'),			
('Aguacate'),			
('Limón'),			
('Chile en polvo'),			
('Pepino'),			
('Orégano'),			
('Papas fritas'),			
('Jamaica'),			
('Tamarindo'),			
('Piña'),			
('Limón (extra)'),			
('Arroz'),			
('Canela'),			
('Chocolate'),			
('Chiles secos'),			
('Plátano macho'),			
('Epazote'),			
('Chayote'),			
('Calabaza'),			
('Elote'),			
('Huitlacoche'),			
('Flor de calabaza'),			
('Manzana'),			
('Pera'),			
('Guayaba');	

SELECT *
FROM ingrediente
