DROP TABLE IF EXISTS Proveedor;   
CREATE TABLE Proveedor (
   proveedor_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombre_proveedor VARCHAR(30) NOT NULL,
   telefono VARCHAR(15),
   correo VARCHAR(60),
   direccion VARCHAR(60));

INSERT INTO Proveedores (nombre_proveedor, telefono, correo, direccion) VALUES					
( 'Verduras Frescas S.A.', '2291234567', 'contacto@verdurasfrescas.com', 'Av. Central 123, Coatzacoalcos'),					
( 'Carnes Premium', '2297654321', 'ventas@carnespremium.mx', 'Calle Norte 45, Minatitlán'),					
('Panadería La Espiga', '2299876543', 'info@espiga.com', 'Av. Las Palmas 67, Cosoleacaque'),					
('Lácteos del Campo', '2298765432', 'contacto@lacteoscampo.com', 'Blvd. Industrial 99, Coatzacoalcos'),					
('El Huerto Orgánico', '2297654322', 'ventas@elhuerto.com', 'Camino Verde 54, Minatitlán'),					
('Bebidas Tropicales', '2296543210', 'info@bebidastropi.com', 'Carretera Sur 21, Cosoleacaque'),					
('Mariscos del Puerto', '2295432109', 'ventas@mariscosdelpuerto.mx', 'Muelle 34, Coatzacoalcos'),					
('Granos Selectos', '2294321098', 'contacto@granosselectos.com', 'Colonia Centro 23, Minatitlán'),					
('Condimentos La Estrella', '2293210987', 'info@condimentosestrella.mx', 'Calle 5 de Mayo 45, Cosoleacaque'),					
('Aceites y Más', '2292109876', 'ventas@aceitesymas.com', 'Av. Libertad 12, Coatzacoalcos'),					
('Pescados y Mariscos El Anzuelo', '2291098765', 'contacto@elanzuelo.com', 'Muelle Norte 32, Minatitlán'),					
('Hortalizas del Golfo', '2290987654', 'info@hortalizasgolfo.mx', 'Av. Marina 78, Cosoleacaque'),					
('Cafés Veracruzanos', '2299876540', 'ventas@cafesveracruz.com', 'Colonia Las Flores 90, Coatzacoalcos'),					
( 'Azúcar La Dulce', '2298765430', 'info@azucarladulce.com', 'Calle 16 de Septiembre 10, Minatitlán'),					
('Pastas La Italiana', '2297654329', 'ventas@pastasitaliana.com', 'Av. Roma 24, Cosoleacaque'),					
('Frutas del Sureste', '2296543219', 'info@frutassureste.mx', 'Mercado Central 56, Coatzacoalcos'),					
('Quesos y Cremas Artesanales', '2295432108', 'contacto@quesosycremas.com', 'Blvd. Gourmet 31, Minatitlán'),					
('El Rincón de la Miel', '2294321097', 'ventas@mielrincon.mx', 'Calle Ámbar 18, Cosoleacaque'),					
('Harinas del Valle', '2293210986', 'info@harinasvalle.com', 'Colonia Centro 66, Coatzacoalcos'),					
('Salsas Picantes', '2292109875', 'contacto@salsaspicantes.mx', 'Av. Caliente 19, Minatitlán'),					
('Productos del Mar', '2291098764', 'ventas@productosmar.com', 'Muelle Principal 43, Cosoleacaque'),					
('Cítricos La Costa', '2290987653', 'info@citricoslacosta.mx', 'Colonia Los Pinos 87, Coatzacoalcos'),					
('Vinos del Golfo', '2299876532', 'contacto@vinosgolfo.com', 'Blvd. Vino 44, Minatitlán'),					
('Cárnicos Selectos', '2298765433', 'ventas@carnicosselectos.mx', 'Mercado Central 11, Cosoleacaque'),					
('Maderas Gourmet', '2297654325', 'info@maderasgourmet.com', 'Av. Los Sauces 36, Coatzacoalcos'),					
('Mariscos Veracruzanos', '2296543215', 'contacto@mariscosveracruz.com', 'Muelle Sur 29, Minatitlán'),					
('Frutas y Verduras El Edén', '2295432102', 'ventas@frutaseden.mx', 'Camino Real 78, Cosoleacaque'),					
('Huevos Orgánicos', '2294321091', 'info@huevosorganicos.com', 'Av. Primavera 67, Coatzacoalcos'),					
('Hierbas Aromáticas', '2293210984', 'contacto@hierbasaromaticas.com', 'Calle Laurel 15, Minatitlán'),					
('Miel del Campo', '2292109873', 'ventas@mieldelcampo.com', 'Colonia Campestre 33, Cosoleacaque'),					
('Productos Orgánicos El Campo', '2291098762', 'info@productoscampo.mx', 'Blvd. Central 49, Coatzacoalcos'),					
('Aceites Gourmet', '2290987651', 'ventas@aceitesgourmet.com', 'Calle Independencia 21, Minatitlán'),					
('Pescados La Playa', '2299876548', 'contacto@pescadoslaplaya.com', 'Muelle Oeste 77, Cosoleacaque'),					
('Semillas y Granos', '2298765438', 'info@semillasgranos.mx', 'Av. Huerta 23, Coatzacoalcos'),					
('Bebidas La Fuente', '2297654324', 'contacto@bebidasfuente.com', 'Colonia Agua Clara 90, Minatitlán'),					
('Pan del Pueblo', '2296543218', 'ventas@pandpueblo.mx', 'Calle San Jorge 29, Cosoleacaque'),					
('Carnes del Campo', '2295432107', 'info@carnescampo.com', 'Camino Nuevo 48, Coatzacoalcos'),					
('Salsas Artesanales', '2294321095', 'contacto@salsasartesanales.mx', 'Colonia Gourmet 77, Minatitlán'),					
('Quesos del Golfo', '2293210983', 'ventas@quesosgolfo.mx', 'Blvd. Tropical 15, Cosoleacaque'),					
('Hierbas y Especias', '2292109872', 'info@hierbasespecias.com', 'Av. Oregano 10, Coatzacoalcos'),					
('Mariscos La Ola', '2291098761', 'contacto@mariscoslaola.com', 'Muelle Norte 18, Minatitlán'),					
('Café del Puerto', '2290987650', 'ventas@cafepuerto.com', 'Calle Café 39, Cosoleacaque'),					
('Frutas Tropicales', '2299876539', 'info@frutastropicales.mx', 'Colonia Paraíso 88, Coatzacoalcos'),					
('Panadería Las Delicias', '2298765437', 'contacto@panadelicias.com', 'Calle Dulce 31, Minatitlán'),					
('Lácteos Gourmet', '2297654326', 'ventas@lacteosgourmet.mx', 'Blvd. Gourmet 90, Cosoleacaque'),					
('Productos del Campo', '2296543213', 'info@productoscampo.com', 'Colonia Primavera 58, Coatzacoalcos'),					
('Condimentos Veracruz', '2295432101', 'contacto@condimentosveracruz.mx', 'Av. Condimento 22, Minatitlán'),					
('Mariscos y Pescados Frescos', '2294321099', 'ventas@mariscosfrescos.mx', 'Muelle Principal 67, Cosoleacaque'),					
('Hortalizas Selectas', '2293210985', 'info@hortalizasselectas.com', 'Camino Verde 44, Coatzacoalcos'),					
('Verduras del Campo', '2292109879', 'contacto@verdurasdelcampo.mx', 'Colonia Agricola 90, Minatitlán');					
