DROP TABLE IF EXISTS Factura;
CREATE TABLE Factura (
   factura_id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
   uso_cfdi INT(20) NOT NULL,
   rfc VARCHAR(13) NOT NULL,
   regimen_fiscal VARCHAR(6) NOT NULL,
   domicilio_fiscal VARCHAR(60) NOT NULL,
   referencia VARCHAR(20) NOT NULL,
   nombre_sat VARCHAR(60) NOT NULL,
   fecha_emision_factura DATETIME DEFAULT NULL,
	orden_id INT,
	FOREIGN KEY(orden_id) REFERENCES Orden(orden_id));

INSERT INTO Factura (
    nombre_sat, rfc, uso_cfdi, regimen_fiscal, domicilio_fiscal, referencia, fecha_emision_factura, orden_id
) VALUES 
('Morales, Maria', 'MEFE815887W4G', 722511, '605', 'Calle Hidalgo #789, Centro, Xalapa, Veracruz, CP 91070', '780US84MZYBY7', '2024-02-08', 262559),
('Sarmiento, Vicente', 'ESSA564698H3J', 493120, '605', 'Avenida 5 de Mayo #3, Jardines de Virginia, Poza Rica, Veracruz, CP 93600', '811ICZD8DNS6E', '2023-12-26', 982406),
('Camacho, Daniel', 'MEJA605302X5Z', 722511, '614', 'Calle Hidalgo #406, Costa Verde, Coatzacoalcos, Veracruz, CP 91700', '780HZLY97AB4C', '2023-03-15', 151673),
('Salinas, Julieta', 'ROFE968267QZD', 722511, '603', 'Calle Hidalgo #469, Las Animas, Minatitlan, Veracruz, CP 94300', '691TJF4RZWGK6', '2023-09-19', 689534),
('Medina, Santiago', 'VAJO554122U6U', 311012, '611', 'Calle Hidalgo #784, Jardines de Virginia, Orizaba, Veracruz, CP 93600', '138S1QMGWM5A6', '2024-10-21', 855189),
('Delgado, Maria', 'VAJU309165WJZ', 311011, '616', 'Calle Independencia #19, Zona Industrial, Cordoba, Veracruz, CP 93600', '691EWTTYJ6ZV3', '2023-04-21', 392093),
('Estrada, Esteban', 'SIMA204204BCN', 493120, '616', 'Calle Benito Juarez #44, Los Pinos, Coatzacoalcos, Veracruz, CP 94290', '780EBT6KF1K6G', '2024-12-07', 907409),
('Escobedo, Carolina', 'AROS908701Y94', 311011, '603', 'Avenida 5 de Mayo #24, Centro, Tuxpan, Veracruz, CP 96535', '811GOLZ9QWL8L', '2024-04-26', 813990),
('Sanchez, Jose', 'COJU088551B06', 311012, '616', 'Calle Benito Juarez #844, Los Pinos, Poza Rica, Veracruz, CP 94290', '692Q1WV6CI6EL', '2023-08-30', 613822),
('Reyes, Sergio', 'BEFE255751JLQ', 311011, '616', 'Avenida Avila Camacho #441, San Jose, Coatzacoalcos, Veracruz, CP 96720', '1376S8J2Q52NR', '2023-02-24', 805970),
('Silva, Santiago', 'LUHU12034432B', 311012, '601', 'Avenida 5 de Mayo #175, Zona Industrial, Coatzacoalcos, Veracruz, CP 96720', '781H9FZR1AYE1', '2023-03-29', 217486),
('Cordero, Patricio', 'NACA210533CQ7', 311011, '614', 'Calle Independencia #361, Las Animas, Xalapa, Veracruz, CP 91070', '138OW9PD0ANPO', '2023-06-09', 196493),
('Muñoz, Andres', 'MELA6697461AP', 311012, '606', 'Calle Zaragoza #810, Costa Verde, Xalapa, Veracruz, CP 96720', '6919M7KD38BYH', '2023-04-16', 384980),
('Silva, Gabriela', 'PEAR1140773FI', 311011, '601', 'Avenida Reforma #652, Jardines de Virginia, Orizaba, Veracruz, CP 91700', '691PDEQF9SOIG', '2024-02-15', 122516),
('González, Alma', 'CRAN113529EAZ', 311011, '603', 'Avenida 5 de Mayo #428, Centro, Martinez de la Torre, Veracruz, CP 91070', '6925E5A6NOY9O', '2024-11-20', 898401),
('Beltran, Julieta', 'MESA059131N55', 722511, '606', 'Calle Hidalgo #445, Las Animas, Minatitlan, Veracruz, CP 91700', '7803OUCTKMZRB', '2023-01-23', 244060),
('Nava, Alma', 'NAMA908986224', 722511, '608', 'Avenida Miguel Aleman #406, Centro, Veracruz, Veracruz, CP 96535', '137KQ5DBYWWAH', '2023-11-18', 819175),
('Salinas, Patricio', 'CARI922712LBW', 311012, '605', 'Avenida 5 de Mayo #1, Los Volcanes, Tuxpan, Veracruz, CP 94290', '780Y8ODROBFLD', '2024-04-07', 162999),
('Flores, Nicolas', 'PAVI492999LUK', 722511, '616', 'Calle Hidalgo #755, Los Volcanes, Orizaba, Veracruz, CP 91700', '6910JT7I8LYVX', '2024-01-06', 902207),
('Vargas, Ricardo', 'DOMA215452OUF', 722511, '601', 'Avenida 5 de Mayo #624, Costa Verde, Orizaba, Veracruz, CP 94550', '138MUEDB8T5TN', '2023-09-17', 841853),
('Trejo, Pedro', 'ZAMA32613971I', 722511, '610', 'Avenida Avila Camacho #286, Los Volcanes, Cordoba, Veracruz, CP 91070', '810CX4C4VGGJH', '2024-08-17', 717322),
('González, Jorge', 'ALAL106135A4E', 311011, '612', 'Calle Zaragoza #205, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 94550', '691N4CZB7L0NX', '2024-09-10', 657543),
('Soto, Andres', 'RACA195174KGG', 493120, '611', 'Avenida Avila Camacho #783, Centro, Minatitlan, Veracruz, CP 94300', '7815WRO8JIG9J', '2024-01-26', 313485),
('Barrientos, Ricardo', 'MEAL516731571', 311012, '614', 'Avenida Reforma #689, San Jose, Coatzacoalcos, Veracruz, CP 91700', '692EOBQ2X5G5T', '2023-10-06', 135799),
('Flores, Maria', 'CAED620313QIH', 311012, '606', 'Avenida Reforma #355, Costa Verde, Martinez de la Torre, Veracruz, CP 93600', '6915WML69058Q', '2024-01-13', 570143),
('Salazar, Matias', 'RUMA969272AJO', 722511, '610', 'Calle Independencia #418, Centro, Boca del Río, Veracruz, CP 94550', '691V3R7C9Q56X', '2023-07-25', 585240),
('Ruiz, Jose', 'CAIS872525BNC', 493120, '603', 'Avenida Miguel Aleman #97, Jardines de Virginia, Veracruz, Veracruz, CP 91700', '6920QVN0BARA3', '2024-04-09', 456522),
('Estrada, Raul', 'ZADA917267294', 722511, '616', 'Avenida Adolfo Ruiz Cortines #555, Centro, Martinez de la Torre, Veracruz, CP 92870', '138KNAPO73TK8', '2024-10-21', 516138),
('Salazar, Marcos', 'FLSO811987MPA', 722511, '605', 'Avenida Miguel Aleman #962, El Coyol, Tuxpan, Veracruz, CP 96720', '137D7HOH4TFCJ', '2023-12-17', 722511),
('Hernandez, Raquel', 'MUCE768419QZX', 311011, '601', 'Avenida Miguel Aleman #112, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 93600', '7816WKZP6H08X', '2024-07-09', 403753),
('Muñoz, Raul', 'ZAJU975803OUG', 311011, '605', 'Calle Zaragoza #25, Los Pinos, Boca del Río, Veracruz, CP 92870', '138WRPFSGQPBL', '2024-04-07', 210569),
('Fernandez, Luis', 'ZPUG908337S3A', 722511, '601', 'Avenida Miguel Aleman #897, Fraccionamiento, Veracruz, CP 93120', '73DU4XGV9A87J', '2024-01-03', 999254),
('Gomez, Elena', 'CANA971785M1F', 722511, '605', 'Avenida Reforma #450, Zona Centro, Veracruz, CP 92060', '44HT2FJLZ11D7', '2024-05-06', 302762),
('Ruiz, Omar', 'GOIV526434C56', 722511, '601', 'Calle Cuitláhuac #250, El Olivo, Veracruz, CP 92010', '128KHZG6SA43T', '2024-11-10', 176854),
('Reyes, Fernando', 'ALJO611079JXO', 493120, '605', 'Avenida 5 de Mayo #746, Los Pinos, Orizaba, Veracruz, CP 96720', '781GNKR622TQ3', '2024-08-18', 151606),
('Lopez, Fernando', 'ROVA8939066QY', 311011, '610', 'Calle Independencia #890, Centro, Minatitlan, Veracruz, CP 94550', '780H4N08UOBGV', '2024-07-17', 544389),
('Estrada, Juan', 'DOJU1643473QH', 493120, '601', 'Calle Independencia #888, San Jose, Veracruz, Veracruz, CP 93210', '8103S9R5PNDOH', '2024-10-28', 55697),
('Quintana, Gabriela', 'FLPA49946178J', 493120, '605', 'Avenida Avila Camacho #207, Zona Industrial, Boca del Río, Veracruz, CP 94550', '811JU1YZAMQ4E', '2024-05-03', 514187),
('Sarmiento, Fernando', 'VAES08389488W', 722511, '612', 'Avenida Miguel Aleman #539, Los Pinos, Tuxpan, Veracruz, CP 94550', '691B5KWQB7D45', '2023-08-09', 100240),
('Parra, Ana', 'SIAL114952ZRG', 493120, '608', 'Calle Benito Juarez #811, Zona Industrial, Minatitlan, Veracruz, CP 94290', '810JNH7URXZBU', '2024-05-16', 753818),
('Barrientos, Eduardo', 'SANI554540IAS', 311012, '603', 'Calle Zaragoza #689, Jardines de Virginia, Xalapa, Veracruz, CP 91700', '811UNO3IKED6W', '2024-07-31', 908412),
('Rojas, Ivan', 'ZAPE449265VP4', 493120, '606', 'Avenida Miguel Aleman #360, Las Animas, Poza Rica, Veracruz, CP 92870', '691NEU91VODJ3', '2023-03-26', 417265),
('Muñoz, Alma', 'DOMA6644265DD', 311012, '608', 'Avenida Avila Camacho #398, Los Pinos, Boca del Río, Veracruz, CP 94300', '780CG2HPOBBJG', '2024-10-21', 887595),
('Quintana, Laura', 'MEPE4212764SY', 493120, '608', 'Calle Benito Juarez #693, Jardines de Virginia, Orizaba, Veracruz, CP 92870', '7807I6EGDJJ0K', '2023-05-07', 446851),
('Montero, Alfredo', 'MOAN031103VVS', 493120, '606', 'Avenida Adolfo Ruiz Cortines #937, Zona Industrial, Orizaba, Veracruz, CP 96720', '137TXONSEV3H6', '2024-01-29', 752424),
('Rodriguez, Salvador', 'NARA7672829AY', 493120, '608', 'Avenida Miguel Aleman #327, Las Animas, Coatzacoalcos, Veracruz, CP 94550', '691VMJHGXI0SI', '2023-10-17', 245643),
('Barrientos, Alfredo', 'MUCR602608518', 311011, '603', 'Calle Independencia #644, Jardines de Virginia, Cordoba, Veracruz, CP 93600', '780HUCI3W5B7N', '2024-09-09', 199821),
('Calderon, Martin', 'SIAR199094EDN', 493120, '612', 'Avenida Avila Camacho #138, San Jose, Coatzacoalcos, Veracruz, CP 93600', '780SAYJQFN1XB', '2024-09-02', 749848),
('Perez, Marcos', 'DOLA952668Y8D', 311011, '616', 'Avenida Reforma #354, Costa Verde, Cordoba, Veracruz, CP 93600', '138TJKZUH0SIY', '2024-01-29', 967808),
('Coronado, Patricia', 'MEJU691039DW1', 493120, '605', 'Avenida Reforma #303, Las Animas, Tuxpan, Veracruz, CP 96535', '692DR2LOZ7X4M', '2024-01-25', 394399),
('Soto, Cesar', 'MERI929332A82', 311012, '606', 'Calle Zaragoza #930, San Jose, Cordoba, Veracruz, CP 92870', '811HWLIK2T1L8', '2024-08-02', 787112),
('Reyes, Ramon', 'JUSA127049BZ3', 493120, '603', 'Calle Hidalgo #809, Centro, Cordoba, Veracruz, CP 92870', '6917ZPPPCK2EF', '2023-01-13', 513063),
('Moreno, Sofia', 'ORRA724072N9J', 493120, '614', 'Calle Hidalgo #705, Los Pinos, Veracruz, Veracruz, CP 91070', '7802BGYSD0PYR', '2024-02-29', 366977),
('Ruiz, Daniel', 'PAAN202386PZ3', 311012, '601', 'Calle Independencia #355, Jardines de Virginia, Coatzacoalcos, Veracruz, CP 91070', '811QQJKVN99H9', '2024-01-04', 520670),
('Beltran, Cristina', 'ARMI608320Q78', 493120, '606', 'Avenida 5 de Mayo #234, Los Volcanes, Veracruz, Veracruz, CP 93600', '811FVYYM9QMNQ', '2023-09-16', 483325),
('Navarro, Matias', 'CRCR447751PG0', 311012, '608', 'Calle Benito Juarez #86, El Coyol, Coatzacoalcos, Veracruz, CP 96535', '691TF7LTAQW9D', '2024-09-22', 59882),
('Peña, Matias', 'VESA246641PYF', 722511, '608', 'Avenida Reforma #424, Los Pinos, Veracruz, Veracruz, CP 94290', '691TF8KDKI3BG', '2024-02-14', 953530),
('Sanchez, Juan', 'ALEL6215962JF', 722511, '610', 'Calle Independencia #295, Jardines de Virginia, Martinez de la Torre, Veracruz, CP 94550', '781A478URTDK5', '2024-09-10', 20968),
('Quintana, Pedro', 'MOCR4358322DO', 493120, '601', 'Avenida Adolfo Ruiz Cortines #242, Costa Verde, Poza Rica, Veracruz, CP 96720', '811HOMXF0YT5S', '2024-03-22', 332581),
('Escobedo, Valeria', 'MOCA356003C29', 722511, '608', 'Avenida Miguel Aleman #443, Las Animas, Martinez de la Torre, Veracruz, CP 96720', '692WKZLNVI18K', '2024-07-08', 981863),
('Silva, Hugo', 'SALU222138VKU', 722511, '608', 'Avenida 5 de Mayo #120, Costa Verde, Xalapa, Veracruz, CP 94300', '78193HE7YW0DX', '2024-07-12', 973952),
('Mendoza, Raquel', 'ACPA548989SJ8', 311012, '608', 'Calle Zaragoza #903, Zona Industrial, Orizaba, Veracruz, CP 91070', '811173XPAV8DO', '2024-05-28', 167200),
('Coronado, Alberto', 'VEOS023734GPD', 493120, '606', 'Avenida Adolfo Ruiz Cortines #231, Las Animas, Xalapa, Veracruz, CP 94550', '691IODYQV18DP', '2023-08-14', 306833),
('Jimenez, Gabriela', 'CARA2967368XU', 722511, '608', 'Avenida Reforma #502, Los Pinos, Orizaba, Veracruz, CP 93600', '810YJ8R1YX4PX', '2023-01-28', 599263),
('Cordero, Diego', 'VENI9245347HA', 493120, '614', 'Avenida Adolfo Ruiz Cortines #636, Jardines de Virginia, Poza Rica, Veracruz, CP 93600', '781ZE4Y7MSUQM', '2023-09-16', 755495),
('Acosta, Hugo', 'TOPA105934PN9', 722511, '603', 'Avenida Miguel Aleman #990, El Coyol, Minatitlan, Veracruz, CP 96535', '780PW26EM21PN', '2024-08-15', 354338),
('Quintana, Pedro', 'MOCR4358322DO', 'G03', 'Régimen General de Ley Personas Morales', 'Avenida Adolfo Ruiz Cortines #242, Costa Verde, Poza Rica, Veracruz, CP 96720', 'FAC001', '2024-03-22', 332581),
('Silva, Hugo', 'SALU222138VKU', 'G03', 'Régimen General de Ley Personas Morales', 'Avenida 5 de Mayo #120, Costa Verde, Xalapa, Veracruz, CP 94300', 'FAC003', '2024-07-12', 973952),
('Mendoza, Raquel', 'ACPA548989SJ8', 'G03', 'Régimen General de Ley Personas Morales', 'Calle Zaragoza #903, Zona Industrial, Orizaba, Veracruz, CP 91070', 'FAC004', '2024-05-28', 167200),
('Coronado, Alberto', 'VEOS023734GPD', 'G03', 'Régimen General de Ley Personas Morales', 'Avenida Adolfo Ruiz Cortines #231, Las Animas, Xalapa, Veracruz, CP 94550', 'FAC005', '2023-08-14', 306833),
('Alcantara, Jorge', 'CRMA43231330O', '311012', '614', 'Avenida Miguel Aleman #776, Los Pinos, Xalapa, Veracruz, CP 94290', '810ZIWB0HBV6W', '2024-06-20', 54030),
('Muñoz, Maria', 'ESFE027800HR5', '311011', '606', 'Calle Zaragoza #44, San Jose, Veracruz, Veracruz, CP 94290', '692L7PTUYR83V', '2023-10-12', 320932),
('Pacheco, Roberto', 'MUCE402184HW5', '311012', '614', 'Avenida Reforma #420, Las Animas, Martinez de la Torre, Veracruz, CP 91070', '69167OLC1ZJ9J', '2024-02-01', 877737),
('Velez, Eduardo', 'NARA8597868H0', '311011', '611', 'Calle Zaragoza #646, Centro, Orizaba, Veracruz, CP 94550', '810AIAJ4OCM93', '2023-02-14', 730311),
('Zamora, Ricardo', 'COCA641825WWX', '722511', '612', 'Avenida Avila Camacho #266, Centro, Martinez de la Torre, Veracruz, CP 93210', '781Q7KPZU21Q9', '2023-05-27', 249717),
('Peña, Veronica', 'BECR6797664N0', '311012', '614', 'Avenida Miguel Aleman #875, Las Animas, Veracruz, Veracruz, CP 94550', '692FUZKSTYD36', '2024-04-24', 194312),
('Leon, Alma', 'ESAN876478DCZ', '722511', '614', 'Avenida Avila Camacho #193, Centro, Veracruz, Veracruz, CP 91700', '691ZIPU55O7MF', '2023-08-28', 257152),
('Moreno, Eduardo', 'HEES204797CS4', '722511', '603', 'Avenida Adolfo Ruiz Cortines #232, Jardines de Virginia, Minatitlan, Veracruz, CP 96535', '13703PU6OMIEV', '2023-02-16', 413642),
('Trejo, Sofia', 'SAAL581492X4X', '311011', '610', 'Avenida Miguel Aleman #558, Los Volcanes, Boca del Río, Veracruz, CP 93210', '691BM8XV2DJMA', '2024-11-02', 75112),
('Medina, Valeria', 'SACR652672PQ1', '493120', '603', 'Calle Zaragoza #888, Centro, Cordoba, Veracruz, CP 94550', '780WF7PYVISYY', '2023-03-12', 5557),
('Lopez, Pablo', 'GOHU771243MMK', '722511', '608', 'Avenida 5 de Mayo #428, El Coyol, Veracruz, Veracruz, CP 92870', '137BZ1S6XWV0V', '2023-10-11', 835384),
('Calderon, Miguel', 'VEAN352871OZD', '722511', '611', 'Avenida Adolfo Ruiz Cortines #19, El Coyol, Boca del Río, Veracruz, CP 94550', '7813S1P9T0MIB', '2024-07-26', 294848),
('Sarmiento, Maria', 'VERI333902Z39', '311012', '603', 'Avenida Adolfo Ruiz Cortines #630, San Jose, Martinez de la Torre, Veracruz, CP 91700', '692T7NOO0QQTM', '2023-10-09', 169178),
('Peña, Alberto', 'VECR7257862JI', '311012', '611', 'Calle Hidalgo #442, Zona Industrial, Veracruz, Veracruz, CP 96720', '781GHXUX8BJCO', '2024-06-22', 974722),
('Jimenez, Marcos', 'VALI301996JGM', '311012', '616', 'Calle Benito Juarez #238, Los Volcanes, Martinez de la Torre, Veracruz, CP 94290', '138XSKAFRR69O', '2023-08-07', 139683),
('Tovar, Lucia', 'NASI1342924QI', '311011', '610', 'Avenida Miguel Aleman #843, San Jose, Minatitlan, Veracruz, CP 91070', '1376YJKL4CQZ0', '2024-02-16', 261047),
('Jaramillo, Cristian', 'FLPA404030IJ4', '722511', '610', 'Avenida Miguel Aleman #62, Los Pinos, Xalapa, Veracruz, CP 96720', '691KP00CORMUJ', '2024-02-08', 158359),
('Castillo, Ivan', 'ALRO1381615WB', '493120', '605', 'Avenida 5 de Mayo #405, El Coyol, Minatitlan, Veracruz, CP 93600', '692B1COZMH2FP', '2024-07-15', 431937),
('Camacho, Santiago', 'BECA328180HMS', '311012', '606', 'Avenida Adolfo Ruiz Cortines #212, Jardines de Virginia, Boca del Río, Veracruz, CP 96720', '138G5LKV9ZUNY', '2023-09-15', 177782),
('Acosta, Juan', 'COPA1008849TT', '493120', '610', 'Avenida Avila Camacho #163, San Jose, Poza Rica, Veracruz, CP 91700', '8105MG598OP30', '2024-10-14', 391785),
('Guzman, Veronica', 'ROVA235208NAT', '493120', '601', 'Avenida Miguel Aleman #83, San Jose, Poza Rica, Veracruz, CP 94550', '810VZHAVO6EIG', '2023-05-12', 115109),
('Alcantara, Martin', 'SORI560021DMQ', '311012', '610', 'Calle Independencia #736, Zona Industrial, Boca del Río, Veracruz, CP 94300', '692DAX946EONN', '2024-06-03', 692814),
('Camacho, Isabel', 'GUOS693048RBF', '311011', '608', 'Avenida Avila Camacho #426, Zona Industrial, Minatitlan, Veracruz, CP 92870', '811YL51JK9LKN', '2023-08-22', 673577),
('Jimenez, Fernando', 'SIMI834765VAQ', '311011', '603', 'Calle Zaragoza #876, Centro, Coatzacoalcos, Veracruz, CP 96720', '692C2BFJLAOKN', '2024-11-03', 924422),
('Coronado, Martin', 'ARJO5673009U2', '311012', '610', 'Avenida Avila Camacho #113, Jardines de Virginia, Minatitlan, Veracruz, CP 92870', '138JM4GQ375AZ', '2023-11-30', 395958),
('Reyes, Alfredo', 'BERI4621565R5', '722511', '608', 'Calle Benito Juarez #542, San Jose, Martinez de la Torre, Veracruz, CP 93600', '7801QI5OD2M7U', '2023-12-28', 658775),
('Camacho, Jose', 'SICA763525NHY', '311012', '606', 'Calle Independencia #810, Jardines de Virginia, Martinez de la Torre, Veracruz, CP 94290', '781RTIVYATAMY', '2024-11-23', 578036),
('Hernandez, Oscar', 'SAMI4406255ZN', '311011', '605', 'Calle Hidalgo #840, El Coyol, Poza Rica, Veracruz, CP 91700', '811Z6VI9VM5O4', '2023-02-18', 146270),
('Trejo, Isabel', 'ACMA0416938GM', '311011', '603', 'Avenida Avila Camacho #494, El Coyol, Boca del Río, Veracruz, CP 94290', '1377NVCYRAMQI', '2023-07-05', 916020),
('Juárez, Patricia', 'SACE472150BDR', '311011', '601', 'Calle Zaragoza #666, Jardines de Virginia, Minatitlan, Veracruz, CP 96720', '691P4VKC3Z0WS', '2024-02-09', 886044),
('Quintana, Isabel', 'CREL466113OJ6', '722511', '612', 'Calle Independencia #737, Los Volcanes, Xalapa, Veracruz, CP 96535', '810W0E2B7NU5L', '2023-09-05', 171360),
('Mendoza, Carolina', 'ACPE809000LGT', '311012', '608', 'Calle Benito Juarez #913, Costa Verde, Cordoba, Veracruz, CP 94300', '780TSDQPUYYS6', '2023-06-19', 676312),
('Rodriguez, Patricio', 'TORA61169851H', '311011', '614', 'Calle Benito Juarez #108, Las Animas, Boca del Río, Veracruz, CP 94300', '7803X7JNZ8XT0', '2023-12-28', 918013),
('Pacheco, Pedro', 'ESAL945417D07', '493120', '612', 'Avenida Miguel Aleman #467, Centro, Minatitlan, Veracruz, CP 94290', '691RGJUNZU3RA', '2024-02-27', 623179),
('Báez, Jorge', 'CORA051277PEE', '722511', '603', 'Calle Zaragoza #946, San Jose, Coatzacoalcos, Veracruz, CP 92870', '810AXVS86QQQ3', '2023-09-29', 1112),
('Paniagua, Angela', 'ALFE441647SKF', '311011', '610', 'Avenida Reforma #805, Las Animas, Xalapa, Veracruz, CP 93210', '810QBV4UX0FLA', '2023-01-11', 573118),
('Quintana, Jorge', 'RELA712058ENX', '311011', '603', 'Avenida Reforma #809, Los Volcanes, Orizaba, Veracruz, CP 94300', '78165K718J9ZN', '2023-07-19', 960584),
('González, Martin', 'MOES876815B9Q', '493120', '605', 'Calle Zaragoza #700, Las Animas, Tuxpan, Veracruz, CP 91070', '6926R5YBX5WZI', '2023-10-01', 634428),
('González, Pedro', 'ESRO350706G72', '311012', '611', 'Calle Zaragoza #7, Los Volcanes, Tuxpan, Veracruz, CP 91070', '137CMYEBWFXYH', '2024-07-15', 313373),
('Guerrero, Sergio', 'CRPA328711XFQ', '722511', '614', 'Calle Zaragoza #621, Los Pinos, Xalapa, Veracruz, CP 92870', '810B6URAG5OYT', '2024-04-15', 49893),
('Dominguez, Araceli', 'MONI008584A7C', '311011', '605', 'Avenida Adolfo Ruiz Cortines #952, Zona Industrial, Boca del Río, Veracruz, CP 93210', '692MSA3Z6UFD8', '2024-02-14', 843902),
('Luna, Isabel', 'BÁVI899773FVS', '493120', '601', 'Avenida Miguel Aleman #150, Zona Industrial, Coatzacoalcos, Veracruz, CP 91700', '691Y8VMS6OWRR', '2023-09-29', 676924),
('Valdez, Jose', 'FLLA847995X3T', '493120', '614', 'Avenida 5 de Mayo #728, Las Animas, Tuxpan, Veracruz, CP 94300', '691RJ6I3U7RRV', '2023-07-06', 402499),
('Estrada, Gabriela', 'CAPA948745WT2', '493120', '616', 'Avenida Avila Camacho #198, Los Pinos, Veracruz, Veracruz, CP 93210', '81050G0DYQ5J3', '2023-02-13', 945934),
('Torres, Vicente', 'RARA277615NM8', '311011', '603', 'Avenida Reforma #103, Las Animas, Xalapa, Veracruz, CP 93210', '138LUHT2FWZPZ', '2023-01-24', 809075),
('Nava, Miguel', 'ACES2156366TS', '722511', '611', 'Avenida Reforma #430, Centro, Cordoba, Veracruz, CP 96720', '810ORTZOPCHZ4', '2024-02-23', 265951),
('Paniagua, Julio', 'PAHU248634IDH', '493120', '612', 'Calle Independencia #890, Jardines de Virginia, Tuxpan, Veracruz, CP 94550', '691HUHPFZFXZ6', '2023-01-09', 890097),
('Dominguez, Paola', 'ARLU27436724U', '722511', '612', 'Avenida Reforma #783, Las Animas, Boca del Río, Veracruz, CP 91700', '138AO8JNF5CRQ', '2023-09-21', 131002),
('Pacheco, Elena', 'BEPA532823JE5', '311011', '608', 'Avenida Reforma #867, Los Volcanes, Martinez de la Torre, Veracruz, CP 91070', '138MNOWKOZEXR', '2023-05-07', 834892),
('Acuña, Luis', 'FLAL7859422HX', '311011', '605', 'Calle Hidalgo #522, El Coyol, Cordoba, Veracruz, CP 96720', '138IO2KEWYY6B', '2024-11-11', 933979),
('Coronado, Pedro', 'PEAN402842X7I', '311011', '610', 'Avenida Avila Camacho #275, Jardines de Virginia, Martinez de la Torre, Veracruz, CP 94550', '1381VYUQIYNYZ', '2023-11-26', 575914)
('Mejia, Pedro', 'VAVA362564P8K', '311011', '610', 'Avenida Avila Camacho #777, Los Pinos, Tuxpan, Veracruz, CP 93210', '692J3ZBB51JEC', '17/12/2023', 327514),
('Calderon, Cesar', 'CORI623170LXY', '311011', '603', 'Avenida Miguel Aleman #66, Jardines de Virginia, Tuxpan, Veracruz, CP 96720', '781WQQB0TP46U', '22/10/2023', 484423),
('Flores, Raquel', 'SICR0128218YM', '311012', '611', 'Avenida Miguel Aleman #380, Los Pinos, Minatitlan, Veracruz, CP 96535', '811KT5E85GRTN', '15/11/2024', 787915),
('Hernandez, Laura', 'ARJO145224BTU', '311012', '606', 'Avenida Avila Camacho #74, San Jose, Coatzacoalcos, Veracruz, CP 94550', '78191BMHVUB8I', '18/05/2024', 291538),
('Cruzado, Salvador', 'SAVE060213SH0', '311012', '610', 'Avenida Miguel Aleman #454, Jardines de Virginia, Cordoba, Veracruz, CP 96720', '137IISUMB8D2L', '05/06/2024', 779464),
('Jaramillo, Elias', 'BERA772739G5U', '311012', '610', 'Calle Zaragoza #316, Los Pinos, Boca del Río, Veracruz, CP 94550', '138RM57TLAA8U', '02/09/2023', 945009),
('Vargas, Salvador', 'LOAN391745S0F', '493120', '605', 'Calle Benito Juarez #696, Centro, Boca del Río, Veracruz, CP 93600', '13869K4G8X36H', '19/11/2024', 996469),
('Alvarez, Matias', 'ORVA709274Z0P', '493120', '614', 'Avenida Miguel Aleman #658, Centro, Tuxpan, Veracruz, CP 96720', '138WOV9POTJ7U', '24/04/2023', 689628),
('Hernandez, Marcos', 'ACMA248749Z6C', '311012', '606', 'Avenida Reforma #950, Las Animas, Veracruz, Veracruz, CP 94300', '810FQYZ9N4OEX', '15/05/2024', 216099),
('Vargas, Alfredo', 'SADI674177JQ3', 722511, 606, 'Calle Hidalgo #924, Centro, Poza Rica, Veracruz, Veracruz, CP 93210', '137TYK8H8A4M6', '24/12/2023', 350303),
('Silva, Marta', 'VAED360400E4D', 493120, 605, 'Avenida Adolfo Ruiz Cortines #972, Centro, Xalapa, Veracruz, Veracruz, CP 93600', '781W0FQUUA41B', '11/10/2024', 178480),
('Sarmiento, Pedro', 'MONI696735FXU', 311011, 611, 'Avenida Miguel Aleman #225, Costa Verde, Coatzacoalcos, Veracruz, Veracruz, CP 94290', '810YVR6J8IHRO', '18/09/2023', 714520),
('Flores, Lucia', 'VAIV118722842', 311011, 610, 'Calle Independencia #687, Los Volcanes, Cordoba, Veracruz, Veracruz, CP 94300', '6926HET1XJ3PM', '28/01/2024', 549095),
('Silva, Diego', 'MOPA396015XLI', 493120, 614, 'Avenida Adolfo Ruiz Cortines #159, Los Volcanes, Xalapa, Veracruz, Veracruz, CP 96535', '810IK4JFO4ZL2', '04/05/2024', 332544),
('Perez, Santiago', 'VEVI7292078AY', 311012, 601, 'Avenida Reforma #171, Costa Verde, Orizaba, Veracruz, Veracruz, CP 94550', '138UNVIM8NTZ3', '11/06/2023', 682295),
('Quintana, Oscar', 'BARI596844NL8', 493120, 616, 'Avenida Adolfo Ruiz Cortines #263, Las Animas, Boca del Río, Veracruz, Veracruz, CP 94290', '138ICKT1YPMNM', '13/09/2024', 69794),
('Flores, Miguel', 'ACVA615111LLQ', 311011, 606, 'Avenida Avila Camacho #570, Los Volcanes, Poza Rica, Veracruz, Veracruz, CP 93210', '691M0MMXUZS7A', '30/09/2024', 426495),
('Cruz, Diego', 'NAPA755164XWJ', 493120, 614, 'Avenida Adolfo Ruiz Cortines #174, Los Volcanes, Poza Rica, Veracruz, Veracruz, CP 94550', '8105VCZQV45RJ', '18/02/2024', 793905),
('Jimenez, Roberto', 'HEVI884218U1M', 722511, 603, 'Avenida Adolfo Ruiz Cortines #101, Las Animas, Coatzacoalcos, Veracruz, Veracruz, CP 94290', '811WSG5F2QUU8', '11/05/2023', 739826),
('Morales, Andres', 'COLI493125PZE', 311012, 614, 'Avenida Avila Camacho #503, Las Animas, Coatzacoalcos, Veracruz, Veracruz, CP 92870', '6917UKVPMS0RR', '08/06/2024', 7430),
('Parra, Marcos', 'BEES2019620C0', 311012, 608, 'Avenida Avila Camacho #377, Costa Verde, Coatzacoalcos, Veracruz, Veracruz, CP 96720', '137QWI3LM95P4', '19/10/2024', 270071),
('Gomez, Salvador', 'JIAL1318328O2', 722511, 612, 'Avenida 5 de Mayo #58, Los Volcanes, Coatzacoalcos, Veracruz, Veracruz, CP 91070', '692MW90C282EB', '15/07/2024', 352702),
('Gomez, Gabriela', 'BEED4513086MR', 722511, 608, 'Calle Independencia #949, Jardines de Virginia, Tuxpan, Veracruz, Veracruz, CP 94290', '780WN6A152CNA', '08/05/2023', 784906),
('Ramirez, Carolina', 'SAPE197359GGN', 722511, 616, 'Avenida 5 de Mayo #601, Centro, Boca del Río, Veracruz, Veracruz, CP 96535', '811PJ7T4OJ0IV', '02/01/2023', 590568),
('Martinez, Matias', 'MESA411257XPB', 722511, 610, 'Avenida Adolfo Ruiz Cortines #411, Jardines de Virginia, Cordoba, Veracruz, Veracruz, CP 92870', '811I6OF2NMI8X', '24/11/2023', 381394),
('Nava, Andres', 'ROAR8907671ZT', 311011, 606, 'Calle Zaragoza #281, Zona Industrial, Martinez de la Torre, Veracruz, Veracruz, CP 94300', '810EFU6KXJGA5', '25/06/2024', 369610),
('Acosta, Martin', 'GOLU9752127JY', 311012, 608, 'Avenida Reforma #789, Los Pinos, Boca del Río, Veracruz, Veracruz, CP 96535', '810HQO9XD0MPZ', '19/09/2023', 982501),
('Guerrero, Pedro', 'BEJU493177CMH', 493120, 606, 'Calle Independencia #306, El Coyol, Martinez de la Torre, Veracruz, Veracruz, CP 94290', '811EZICSXUHXV', '20/05/2023', 696729),
('Cordero, Sofia', 'SAFE1695682EP', 311012, 616, 'Avenida Adolfo Ruiz Cortines #170, Centro, Tuxpan, Veracruz, Veracruz, CP 93210', '811N8BE5ENSJN', '20/03/2024', 737269),
('Rangel, Cristian', 'ESPA955055YRL', 722511, 611, 'Calle Hidalgo #78, Costa Verde, Tuxpan, Veracruz, Veracruz, CP 91700', '69297NCD68FPC', '08/12/2023', 404726),
('Sarmiento, Julieta', 'BÁES420537JEW', 311012, 606, 'Calle Hidalgo #672, El Coyol, Coatzacoalcos, Veracruz, Veracruz, CP 93600', '692AFNJ0Y3G8B', '27/06/2023', 478978),

('Mendoza, Luis', 'VAPA256005X3Q', 311012, 608, 'Calle Hidalgo #358, Centro, Xalapa, Veracruz, Veracruz, CP 91070', '691NBBVZXGK8I', '2023-11-28', 485634),
('Lopez, Veronica', 'LOJU35039547E', 311011, 612, 'Calle Independencia #694, San Jose, Boca del Río, Veracruz, Veracruz, CP 94550', '6915KBJTQ41RD', '2023-07-26', 875629),
('Martinez, Marta', 'SASE1186185M4', 722511, 616, 'Avenida Miguel Aleman #895, San Jose, Cordoba, Veracruz, Veracruz, CP 96535', '137WZWV6MRCC8', '2023-08-26', 426204),
('Garcia, Ricardo', 'MOAR6011514ST', 722511, 614, 'Avenida 5 de Mayo #890, San Jose, Veracruz, Veracruz, CP 91070', '811JC8C4GOQOJ', '2023-05-05', 465075),
('Tovar, Cristina', 'NAPA881341U7X', 493120, 608, 'Calle Benito Juarez #319, Los Pinos, Poza Rica, Veracruz, Veracruz, CP 93600', '691FD9PAJVOL1', '2024-03-02', 660116),
('Tovar, Julio', 'MOSA227163OLW', 493120, 614, 'Avenida Reforma #314, Jardines de Virginia, Cordoba, Veracruz, Veracruz, CP 94550', '137APMG9FJL8A', '2023-06-17', 217565),
('Báez, Juan', 'ALRA749364J06', 722511, 612, 'Avenida Reforma #534, San Jose, Coatzacoalcos, Veracruz, Veracruz, CP 93210', '1375NJQZ042OG', '2024-02-13', 326062),
('Luna, Cesar', 'MOVI782480TB8', 493120, 601, 'Avenida Adolfo Ruiz Cortines #61, San Jose, Minatitlan, Veracruz, Veracruz, CP 93210', '137VBWO3M938L', '2023-06-10', 114020),
('Sarmiento, Diego', 'RUPA295126AXV', 722511, 614, 'Avenida Reforma #330, Los Pinos, Boca del Río, Veracruz, Veracruz, CP 91700', '137YOZIP6B17X', '2023-12-04', 152259),
('Navarro, Adrian', 'CAVA968428L9F', 722511, 611, 'Calle Benito Juarez #995, El Coyol, Martinez de la Torre, Veracruz, Veracruz, CP 91700', '691IGMB108Z37', '2024-06-15', 348813),
('Morales, Raul', 'JURO129368130', 722511, 603, 'Calle Hidalgo #123, Las Animas, Poza Rica, Veracruz, Veracruz, CP 93600', '8114V8PRRBAAD', '2023-09-05', 808786),
('Sarmiento, Cristina', 'MEEL362149SYQ', 311012, 601, 'Avenida Adolfo Ruiz Cortines #644, Zona Industrial, Orizaba, Veracruz, Veracruz, CP 91070', '692V37OG9GZ32', '2024-10-01', 965014),
('Coronado, Roberto', 'MOAL625817UAS', 493120, 611, 'Avenida Avila Camacho #157, El Coyol, Minatitlan, Veracruz, Veracruz, CP 92870', '691XE0EOGLLSK', '2023-10-14', 263416),
('Luna, Ana', 'VALU656987EW7', 722511, 614, 'Avenida Avila Camacho #551, Los Pinos, Coatzacoalcos, Veracruz, Veracruz, CP 94300', '6929AXNJ9TGIL', '2023-09-09', 19776),
('Navarro, Marcos', 'ALPA2299632ZI', 311011, 606, 'Avenida Miguel Aleman #3, El Coyol, Coatzacoalcos, Veracruz, Veracruz, CP 94550', '138HH4XTWAJQ7', '2023-10-24', 630958),
('Guzman, Ricardo', 'TRAN4222281PO', 311012, 614, 'Avenida Avila Camacho #294, Los Pinos, Orizaba, Veracruz, Veracruz, CP 93210', '137SJSHDXE4X6', '2024-08-29', 363489),
('Peña, Valeria', 'RACR839768UAZ', 311011, 601, 'Avenida Miguel Aleman #389, Los Volcanes, Tuxpan, Veracruz, Veracruz, CP 94300', '780N1S4NTAT8X', '2023-12-30', 84513),
('Sarmiento, Ramon', 'DECA568851I5Q', 493120, 611, 'Avenida Miguel Aleman #276, Costa Verde, Xalapa, Veracruz, Veracruz, CP 94550', '81152WMXOJ9SD', '2023-12-23', 279276),
('Velez, Elias', 'SAFE8697903D2', 722511, 608, 'Avenida 5 de Mayo #634, Las Animas, Xalapa, Veracruz, Veracruz, CP 94300', '811NU4I09PQLO', '2024-10-18', 883434),
('Lopez, Isabel', 'LOAL955860VM2', 311011, 606, 'Avenida 5 de Mayo #625, El Coyol, Tuxpan, Veracruz, Veracruz, CP 96535', '8111WP3APSR02', '2023-08-26', 531924),
('Reyes, Marta', 'CAMA494312XZ4', 311011, 612, 'Calle Independencia #756, Centro, Tuxpan, Veracruz, Veracruz, CP 96720', '811YREO5S01VH', '2024-07-20', 870539),
('Salinas, Pablo', 'RAMA277589BJH', 311011, 614, 'Avenida Avila Camacho #119, Las Animas, Minatitlan, Veracruz, Veracruz, CP 96720', '8109VWTCFM94Z', '2024-01-02', 711825),
('Acuña, Marcos', 'BÁFE283469E6E', 493120, 608, 'Avenida Reforma #246, Costa Verde, Boca del Río, Veracruz, Veracruz, CP 94550', '138MB9T1YG7MF', '2024-04-07', 528427),
('Delgado, Maria', 'AROS6565080EU', 493120, 614, 'Calle Hidalgo #977, Centro, Boca del Río, Veracruz, Veracruz, CP 93210', '138V4NFWSM4SB', '2023-11-27', 509581),
('Silva, Luis', 'FLAL073243ANA', 311012, 614, 'Calle Benito Juarez #210, Centro, Coatzacoalcos, Veracruz, Veracruz, CP 96720', '810OYMLV49QX4', '2023-09-06', 294861),
('Gomez, Raúl', 'HEAR1275208G7', 722511, 612, 'Calle Independencia #193, Los Volcanes, Xalapa, Veracruz, Veracruz, CP 94550', '8116VKH0WEF16', '2024-03-23', 889751),
('Vargas, Josefina', 'SARM4338238TL', 493120, 606, 'Avenida Reforma #197, San Jose, Poza Rica, Veracruz, Veracruz, CP 93600', '8103ZLR8YFL9T', '2023-12-11', 264692),
('Ramirez, Alma', 'MECE445093ID8', 311012, 606, 'Calle Zaragoza #502, Los Pinos, Orizaba, Veracruz, CP 93210', '138CUGBMIN6XV', '2024-03-01', 970141),
('Arroyo, Cesar', 'TRRI701305YW7', 722511, 603, 'Avenida Reforma #238, El Coyol, Boca del Río, Veracruz, CP 96720', '692RMISMDF6ET', '2023-07-12', 490669),
('Ruiz, Fernanda', 'BARA148626F8Z', 311012, 610, 'Avenida Miguel Aleman #742, Costa Verde, Cordoba, Veracruz, CP 96535', '780HH9QUWCS1P', '2023-04-06', 941581),
('Salinas, Raul', 'HEHU223015V0H', 722511, 608, 'Calle Independencia #361, Las Animas, Poza Rica, Veracruz, CP 94550', '138K5N5JV6NW3', '2023-03-04', 593729),
('Delgado, Martin', 'ORRA933884XRI', 493120, 606, 'Avenida Miguel Aleman #429, Zona Industrial, Martinez de la Torre, Veracruz, CP 91070', '7817Z28LOEW02', '2024-08-27', 496874),
('Torres, Pedro', 'CRMA144061UMM', 311011, 606, 'Avenida Miguel Aleman #190, Las Animas, Minatitlan, Veracruz, CP 93210', '138SLAGIXFRHG', '2023-02-14', 631933),
('Espinosa, Andres', 'VACE022291VAK', 311011, 610, 'Avenida Avila Camacho #182, Las Animas, Coatzacoalcos, Veracruz, CP 96535', '1387V9E2VKY9E', '2024-07-26', 904253),
('Molina, Esteban', 'SAAD692778H24', 722511, 603, 'Calle Benito Juarez #680, Costa Verde, Martinez de la Torre, Veracruz, CP 94290', '137FFIRUWB0KW', '2024-06-19', 987659),
('Morales, Ricardo', 'COAR383934JX6', 311011, 606, 'Avenida Miguel Aleman #379, Las Animas, Tuxpan, Veracruz, CP 96720', '1379UOP70A7GO', '2024-05-19', 319745),
('Martinez, Ana', 'ALEL9818014SV', 493120, 612, 'Avenida Miguel Aleman #720, Los Volcanes, Martinez de la Torre, Veracruz, CP 96720', '692GOCEG0XCJ3', '2024-05-09', 415007),
('Torres, Maria', 'FLMA824547OPQ', 722511, 611, 'Avenida Avila Camacho #287, Los Volcanes, Xalapa, Veracruz, CP 96535', '691U7T9OTV1I1', '2023-03-22', 480318),
('Valdez, Vicente', 'CAAN505021NFO', 311012, 612, 'Calle Independencia #75, Los Pinos, Minatitlan, Veracruz, CP 94290', '780D4UFDNZ4NA', '2024-04-17', 523386),
('Delgado, Pedro', 'MOPA707284C0H', 493120, 606, 'Calle Independencia #856, Centro, Cordoba, Veracruz, CP 94550', '781CTOMQJK4SW', '2024-03-07', 830295),
('Velez, Carolina', 'ACMA314056MMG', 493120, 605, 'Avenida Avila Camacho #40, Zona Industrial, Xalapa, Veracruz, CP 94550', '780SGSZRFEVEA', '2024-04-15', 602102),
('Estrada, Pablo', 'CRPA896050MH9', 722511, 608, 'Avenida Avila Camacho #449, Las Animas, Coatzacoalcos, Veracruz, CP 93600', '780EWUHPNJ6L1', '2023-04-28', 866525),
('Soto, Fernando', 'BÁRA45346971D', 311011, 605, 'Calle Hidalgo #14, San Jose, Orizaba, Veracruz, CP 96720', '138R0X5Z2HVCH', '2023-03-02', 833732),
('Mejia, Sofia', 'GULU209257THK', 311012, 605, 'Avenida Miguel Aleman #859, Las Animas, Cordoba, Veracruz, CP 93210', '780DA2ZXRCDNG', '2024-07-25', 342090),
('Flores, Ivan', 'VAVI113575MFD', 311012, 603, 'Avenida Avila Camacho #930, El Coyol, Veracruz, Veracruz, CP 93210', '691UQHM1HVO5C', '2024-03-21', 737610),
('Alcantara, Jorge', 'COGA425471G9P', 311012, 611, 'Avenida Adolfo Ruiz Cortines #102, Los Pinos, Orizaba, Veracruz, CP 94300', '811QEJIFK6N1E', '2024-05-23', 511738),
('Camacho, Nicolas', 'FLJU103211WIR', 493120, 612, 'Avenida Reforma #898, El Coyol, Veracruz, Veracruz, CP 92870', '781JU709ZZHUH', '2024-11-13', 14226),
('Castillo, Roberto', 'PEJO331270UUD', 493120, 616, 'Calle Zaragoza #179, Centro, Cordoba, Veracruz, CP 94550', '138FMSWT94QY4', '2024-01-17', 403531),
('Espinosa, Hugo', 'FLJU678939AA9', 722511, 611, 'Calle Independencia #331, Zona Industrial, Xalapa, Veracruz, CP 96535', '691VZVZSJ3MWY', '2024-04-05', 898812),
('Castillo, Elias', 'JAPE895654OBV', 311012, 605, 'Avenida Adolfo Ruiz Cortines #516, Los Pinos, Boca del Río, Veracruz, CP 91700', '78140RT32IWQT', '2024-03-31', 162620),
('Nava, Ricardo', 'PANI9562004M7', 311011, 610, 'Avenida Miguel Aleman #258, El Coyol, Xalapa, Veracruz, CP 94550', '7817B59PVLGNX', '2023-04-01', 733080),
('Valdez, Salvador', 'MOEL396638TD3', 311011, 606, 'Calle Benito Juarez #170, Las Animas, Cordoba, Veracruz, CP 96720', '78121D0G9REWY', '2024-02-04', 776404),
('Rodriguez, Laura', 'NAJA978822Y2X', 311011, 606, 'Avenida Miguel Aleman #969, Costa Verde, Tuxpan, Veracruz, CP 93210', '691LFTVB14D9I', '2023-12-09', 924037),
('Alvarez, Jorge', 'REJO944752XRZ', 493120, 616, 'Calle Zaragoza #767, San Jose, Cordoba, Veracruz, CP 93210', '781BI6919BC20', '2024-08-08', 953272),
('Gomez, Nicolas', 'DOPA6979437Z8', 493120, 611, 'Calle Benito Juarez #710, Zona Industrial, Coatzacoalcos, Veracruz, CP 91700', '8111B40DW7KDT', '2024-10-24', 636602),
('Escobedo, Fernanda', 'MUJU702162C2T', 493120, 603, 'Avenida Miguel Aleman #969, Los Volcanes, Tuxpan, Veracruz, CP 96535', '6913H3HV6CVU7', '2023-02-23', 872938),
('Camacho, Julio', 'CAVA382429YR4', 493120, 603, 'Avenida 5 de Mayo #78, Zona Industrial, Veracruz, Veracruz, CP 94550', '8102Z8W5SSMOY', '2023-12-30', 412291),


;

